2025-12-03T08:39:00.817Z telemetry2_0[4014]:  rdk_dyn_log_initg_dl_socket = 3 __progname = telemetry2_0
2025-12-03T08:39:00.817Z telemetry2_0[4014]:  Conf file /etc/debug.ini open success
2025-12-03T08:39:00.817Z telemetry2_0[4014]:  251203-08:39:00.816678 [mod=T2, lvl=INFO] [tid=4014] Starting Telemetry 2.0 Process
2025-12-03T08:39:00.828Z telemetry2_0[4014]:  251203-08:39:00.828429 [mod=T2, lvl=INFO] [tid=4161] Initializing Telemetry 2.0 Component
2025-12-03T08:39:00.828Z telemetry2_0[4014]:  251203-08:39:00.828725 [mod=T2, lvl=INFO] [tid=4161] WhoAmI feature is disabled
2025-12-03T08:39:00.829Z telemetry2_0[4014]:  251203-08:39:00.828774 [mod=T2, lvl=INFO] [tid=4161] mTLS defaulted for telemetry
2025-12-03T08:39:00.829Z telemetry2_0[4014]:  251203-08:39:00.828901 [mod=T2, lvl=INFO] [tid=4161] getDevicePropertyData() failed for UseSEBasedCert
2025-12-03T08:39:00.829Z telemetry2_0[4014]:  251203-08:39:00.828934 [mod=T2, lvl=INFO] [tid=4161] NonRoot feature is enabled, dropping root privileges for Telemetry 2.0 Process
2025-12-03T08:39:00.844Z telemetry2_0[4014]:  251203-08:39:00.843898 [mod=T2, lvl=INFO] [tid=4161] SEEKMAP folder is present notify the profiles for saved seekmap
2025-12-03T08:39:00.844Z telemetry2_0[4014]:  251203-08:39:00.844206 [mod=T2, lvl=INFO] [tid=4161] :0 rbus open for component: telemetry2_0
2025-12-03T08:39:00.845Z telemetry2_0[4014]:  251203-08:39:00.845626 [mod=T2, lvl=INFO] [tid=4161] :0  rbus open (telemetry2_0) success
2025-12-03T08:39:00.845Z telemetry2_0[4014]:  251203-08:39:00.845747 [mod=T2, lvl=INFO] [tid=4161] :0 file /tmp/rbus_subs_telemetry2_0
2025-12-03T08:39:00.845Z telemetry2_0[4014]:  251203-08:39:00.845793 [mod=T2, lvl=ERROR] [tid=4161] :0 failed to open file /tmp/rbus_subs_telemetry2_0
2025-12-03T08:39:00.846Z telemetry2_0[4014]:  251203-08:39:00.845815 [mod=T2, lvl=WARN] [tid=4161] :0 removing corrupted file /tmp/rbus_subs_telemetry2_0
2025-12-03T08:39:00.846Z telemetry2_0[4014]:  251203-08:39:00.845851 [mod=T2, lvl=ERROR] [tid=4161] :0 failed to remove /tmp/rbus_subs_telemetry2_0
2025-12-03T08:39:00.850Z telemetry2_0[4014]:  251203-08:39:00.849953 [mod=T2, lvl=INFO] [tid=4161] :0 Device.X_RDKCENTREL-COM.Reloadconfig subscribe retries succeeded
2025-12-03T08:39:00.869Z telemetry2_0[4014]:  251203-08:39:00.869437 [mod=T2, lvl=INFO] [tid=4161] T2 is now Ready to Recieve Events
2025-12-03T08:39:00.894Z telemetry2_0[4014]:  251203-08:39:00.894355 [mod=T2, lvl=INFO] [tid=4161] Filename : DCMresponse.txt Size : 202528
2025-12-03T08:39:00.900Z telemetry2_0[4014]:  251203-08:39:00.900680 [mod=T2, lvl=INFO] [tid=4161] Returning 1 local configurations
2025-12-03T08:39:00.919Z telemetry2_0[4014]:  251203-08:39:00.918987 [mod=T2, lvl=INFO] [tid=4161] Received profile name : SKXI11ADS_UK_GA_Profile with interval of : 900 secs and upload url : https://stbrtl.r53.xcal.sky
2025-12-03T08:39:00.927Z telemetry2_0[4014]:  251203-08:39:00.927508 [mod=T2, lvl=INFO] [tid=4161] cache PRIVACY_STATE is Empty fetch from Thunder
2025-12-03T08:39:00.938Z telemetry2_0[4014]:  sh: /usr/bin/WPEFrameworkSecurityUtility: No such file or directory
2025-12-03T08:39:00.938Z telemetry2_0[4014]:  251203-08:39:00.935744 [mod=T2, lvl=ERROR] [tid=4161] Error in reading /usr/bin/WPEFrameworkSecurityUtility output
2025-12-03T08:39:00.955Z telemetry2_0[4014]:  251203-08:39:00.955840 [mod=T2, lvl=INFO] [tid=4161] Number of tr181params/markers successfully added in profile = 1492
2025-12-03T08:39:00.961Z telemetry2_0[4014]:  251203-08:39:00.961797 [mod=T2, lvl=INFO] [tid=4161] Starting TimeoutThread for profile : SKXI11ADS_UK_GA_Profile
2025-12-03T08:39:00.962Z telemetry2_0[4014]:  251203-08:39:00.962264 [mod=T2, lvl=INFO] [tid=4161] Successfully set profile : SKXI11ADS_UK_GA_Profile
2025-12-03T08:39:00.962Z telemetry2_0[4014]:  251203-08:39:00.962435 [mod=T2, lvl=INFO] [tid=4161] Successfully set new profile: SKXI11ADS_UK_GA_Profile
2025-12-03T08:39:00.962Z telemetry2_0[4014]:  251203-08:39:00.962567 [mod=T2, lvl=INFO] [tid=4161] Previous Seek is enabled so generate the Xconf report
2025-12-03T08:39:00.963Z telemetry2_0[4014]:  251203-08:39:00.963052 [mod=T2, lvl=INFO] [tid=4182] CollectAndReportXconf while Loop -- START
2025-12-03T08:39:00.963Z telemetry2_0[4014]:  251203-08:39:00.963404 [mod=T2, lvl=INFO] [tid=4161] Failed to open persistence folder : /tmp/t2reportprofiles/, creating folder
2025-12-03T08:39:00.963Z telemetry2_0[4014]:  251203-08:39:00.963535 [mod=T2, lvl=INFO] [tid=4161] loadReportProfilesFromDisk
2025-12-03T08:39:00.964Z telemetry2_0[4014]:  251203-08:39:00.963965 [mod=T2, lvl=INFO] [tid=4161] JSON: loadReportProfilesFromDisk
2025-12-03T08:39:00.964Z telemetry2_0[4014]:  251203-08:39:00.964013 [mod=T2, lvl=INFO] [tid=4161] cache PRIVACY_STATE is Empty fetch from Thunder
2025-12-03T08:39:00.964Z telemetry2_0[4014]:  251203-08:39:00.964373 [mod=T2, lvl=INFO] [tid=4182] CollectAndReportXconf ++in profileName : SKXI11ADS_UK_GA_Profile
2025-12-03T08:39:00.974Z telemetry2_0[4014]:  sh: /usr/bin/WPEFrameworkSecurityUtility: No such file or directory
2025-12-03T08:39:00.975Z telemetry2_0[4014]:  251203-08:39:00.974381 [mod=T2, lvl=ERROR] [tid=4161] Error in reading /usr/bin/WPEFrameworkSecurityUtility output
2025-12-03T08:39:00.977Z telemetry2_0[4014]:  251203-08:39:00.977719 [mod=T2, lvl=INFO] [tid=4181] Waiting for 900 sec for next TIMEOUT for profile as reporting interval is taken - SKXI11ADS_UK_GA_Profile
2025-12-03T08:39:00.978Z telemetry2_0[4014]:  251203-08:39:00.977789 [mod=T2, lvl=INFO] [tid=4181] Waiting for timeref or reporting interval for the profile - SKXI11ADS_UK_GA_Profile is started
2025-12-03T08:39:01.014Z telemetry2_0[4014]:  251203-08:39:01.012722 [mod=T2, lvl=INFO] [tid=4161] Filename : RED_STATE_ALERT Size : 1445
2025-12-03T08:39:01.014Z telemetry2_0[4014]:  251203-08:39:01.012901 [mod=T2, lvl=ERROR] [tid=4182] :0 Failed to get the data. Error : 1
2025-12-03T08:39:01.014Z telemetry2_0[4014]:  251203-08:39:01.012926 [mod=T2, lvl=ERROR] [tid=4182] Failed to retrieve param : Device.DeviceInfo.X_COMCAST-COM_STB_IP
2025-12-03T08:39:01.014Z telemetry2_0[4014]:  251203-08:39:01.013174 [mod=T2, lvl=INFO] [tid=4161] Returning 1 local configurations
2025-12-03T08:39:01.014Z telemetry2_0[4014]:  251203-08:39:01.013356 [mod=T2, lvl=INFO] [tid=4161] Reporting Adjustments parameters check done successfully
2025-12-03T08:39:01.016Z telemetry2_0[4014]:  251203-08:39:01.013483 [mod=T2, lvl=INFO] [tid=4161] Profile Name: RED_STATE_ALERT
2025-12-03T08:39:01.016Z telemetry2_0[4014]:  Configured httpURIReqParam count = 2
2025-12-03T08:39:01.017Z telemetry2_0[4014]:  251203-08:39:01.013503 [mod=T2, lvl=INFO] [tid=4161] Number of httpURIReqParam added  = 2
2025-12-03T08:39:01.017Z telemetry2_0[4014]:  251203-08:39:01.013748 [mod=T2, lvl=INFO] [tid=4161] Number of tr181params/markers successfully added in profile = 8
2025-12-03T08:39:01.017Z telemetry2_0[4014]:  251203-08:39:01.013847 [mod=T2, lvl=INFO] [tid=4161] Successfully created/added new profile : RED_STATE_ALERT
2025-12-03T08:39:01.017Z telemetry2_0[4014]:  251203-08:39:01.013924 [mod=T2, lvl=INFO] [tid=4161] Starting TimeoutThread for profile : RED_STATE_ALERT
2025-12-03T08:39:01.017Z telemetry2_0[4014]:  251203-08:39:01.014216 [mod=T2, lvl=INFO] [tid=4161] Successfully enabled profile : RED_STATE_ALERT
2025-12-03T08:39:01.017Z telemetry2_0[4014]:  251203-08:39:01.014307 [mod=T2, lvl=INFO] [tid=4161] Completed processing 1 profiles on the disk,trying to fetch new/updated profiles
2025-12-03T08:39:01.035Z telemetry2_0[4014]:  251203-08:39:01.035473 [mod=T2, lvl=INFO] [tid=4205] process_rp_thread: Waiting for event from tr-181
2025-12-03T08:39:01.035Z telemetry2_0[4014]:  251203-08:39:01.035670 [mod=T2, lvl=INFO] [tid=4207] process_tmprp_thread: Waiting for event from tr-181
2025-12-03T08:39:01.036Z telemetry2_0[4014]:  251203-08:39:01.036009 [mod=T2, lvl=WARN] [tid=4196] :0 EVENT_SUBSCRIPTION_FAIL_NO_PROVIDER_COMPONENT  Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.RedRecovery.Status
2025-12-03T08:39:01.036Z telemetry2_0[4014]:  251203-08:39:01.036077 [mod=T2, lvl=ERROR] [tid=4196]  T2RbusConsumer Subscribe failed
2025-12-03T08:39:01.044Z telemetry2_0[4014]:  Inside FUNC register_sub_docs LINE 240
2025-12-03T08:39:01.044Z telemetry2_0[4014]:  Inside FUNC initMessageQueue LINE 1124
2025-12-03T08:39:01.044Z telemetry2_0[4014]:  251203-08:39:01.043556 [mod=T2, lvl=ERROR] [tid=4182] :0 Failed to get the data. Error : 1
2025-12-03T08:39:01.044Z telemetry2_0[4014]:  251203-08:39:01.043587 [mod=T2, lvl=ERROR] [tid=4182] Failed to retrieve param : Device.DeviceInfo.X_RDKCENTRAL-COM_Experience
2025-12-03T08:39:01.051Z telemetry2_0[4014]:  251203-08:39:01.050836 [mod=T2, lvl=INFO] [tid=4182] Fetch complete for TR-181 Object/Parameter Values for parameters
2025-12-03T08:39:01.054Z telemetry2_0[4014]:  Inside FUNC check_component_crash LINE 359, init file is /tmp/telemetry_initialized_bootup
2025-12-03T08:39:01.054Z telemetry2_0[4014]:  /tmp/telemetry_initialized_bootup file not present, need to send component init event to webconfig
2025-12-03T08:39:01.054Z telemetry2_0[4014]:  notifyVersion_to_Webconfig : doc name telemetry , doc version 0
2025-12-03T08:39:01.055Z telemetry2_0[4014]:  Entering rbusInit
2025-12-03T08:39:01.055Z telemetry2_0[4014]:  251203-08:39:01.054231 [mod=T2, lvl=INFO] [tid=4161] :0 rbus open for component: telemetry2_0_wbcfg
2025-12-03T08:39:01.055Z telemetry2_0[4014]:  251203-08:39:01.054488 [mod=T2, lvl=INFO] [tid=4161] :0  rbus open (telemetry2_0_wbcfg) success
2025-12-03T08:39:01.056Z telemetry2_0[4014]:  isWebCfgRbusEnabled: rbus enabled is 1
2025-12-03T08:39:01.056Z telemetry2_0[4014]:  sendWebConfigSignal : rbus_set :: event_name : webconfigSignal ::
2025-12-03T08:39:01.056Z telemetry2_0[4014]:  251203-08:39:01.055695 [mod=T2, lvl=ERROR] [tid=4161] :0 _setInternal for webconfigSignal failed with error: Entry not found error
2025-12-03T08:39:01.438Z telemetry2_0[4014]:  sendWebConfigSignal rbus_set for webconfigSignal failed & returns with Err: 5
2025-12-03T08:39:01.439Z telemetry2_0[4014]:  Inside FUNC display_subDocs LINE 88
2025-12-03T08:39:01.439Z telemetry2_0[4014]:  Inside FUNC messageQueueProcessing LINE 899
2025-12-03T08:39:01.439Z telemetry2_0[4014]:  isWebCfgRbusEnabled: rbus enabled is 1
2025-12-03T08:39:01.439Z telemetry2_0[4014]:  subscribeSubdocForceReset: Discover component for event 'Device.X_RDK_WebConfig.webcfgSubdocForceReset'
2025-12-03T08:39:01.439Z telemetry2_0[4014]:  webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
2025-12-03T08:39:01.439Z telemetry2_0[4014]:  webcfg_rbus_discover_component: (1-1)ret[TRUE]
2025-12-03T08:39:01.439Z telemetry2_0[4014]:  251203-08:39:01.437874 [mod=T2, lvl=INFO] [tid=4166] :0 Consumer=rbus.dcmd.INBOX.4015 SUBSCRIBED to event=Device.DCM.Setconfig
2025-12-03T08:39:01.439Z telemetry2_0[4014]:  251203-08:39:01.437930 [mod=T2, lvl=INFO] [tid=4166] eventSubHandler called:
2025-12-03T08:39:01.439Z telemetry2_0[4014]:   	action=subscribe 	eventName=Device.DCM.Setconfig
2025-12-03T08:39:01.440Z telemetry2_0[4014]:  251203-08:39:01.440291 [mod=T2, lvl=INFO] [tid=4166] :0 Consumer=rbus.dcmd.INBOX.4015 SUBSCRIBED to event=Device.DCM.Processconfig
2025-12-03T08:39:01.441Z telemetry2_0[4014]:  251203-08:39:01.440342 [mod=T2, lvl=INFO] [tid=4166] eventSubHandler called:
2025-12-03T08:39:01.441Z telemetry2_0[4014]:   	action=subscribe 	eventName=Device.DCM.Processconfig
2025-12-03T08:39:01.747Z telemetry2_0[4014]:  251203-08:39:01.747625 [mod=T2, lvl=INFO] [tid=4166] rbusReloadConf ++in
2025-12-03T08:39:01.747Z telemetry2_0[4014]:  251203-08:39:01.747673 [mod=T2, lvl=INFO] [tid=4166] Recieved eventName: Device.X_RDKCENTREL-COM.Reloadconfig, Event type: 3, Event Name: Device.X_RDKCENTREL-COM.Reloadconfig
2025-12-03T08:39:01.747Z telemetry2_0[4014]:  251203-08:39:01.747695 [mod=T2, lvl=INFO] [tid=4166] rbusReloadConf --out
2025-12-03T08:39:02.231Z telemetry2_0[4014]:  251203-08:39:02.230808 [mod=T2, lvl=INFO] [tid=4166] :0 Consumer=rbus.sysTimeMgr.INBOX.4349 SUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2025-12-03T08:39:02.231Z telemetry2_0[4014]:  251203-08:39:02.230854 [mod=T2, lvl=INFO] [tid=4166] eventSubHandler called:
2025-12-03T08:39:02.231Z telemetry2_0[4014]:   	action=subscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T01:31:49.848Z telemetry2_0[4014]:  260116-01:31:49.848068 [mod=T2, lvl=INFO] [tid=4166] :0 Consumer=rbus.WPEProcess.INBOX.4287 SUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T01:31:49.848Z telemetry2_0[4014]:  260116-01:31:49.848114 [mod=T2, lvl=INFO] [tid=4166] eventSubHandler called:
2026-01-16T01:31:49.848Z telemetry2_0[4014]:   	action=subscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T01:31:50.241Z telemetry2_0[4014]:  260116-01:31:50.240297 [mod=T2, lvl=INFO] [tid=4166] Privacy Mode is SHARE
2026-01-16T01:31:50.255Z telemetry2_0[4014]:  rm: '/opt/.t2privacymodes' is a directory
2026-01-16T01:31:50.260Z telemetry2_0[4014]:  260116-01:31:50.260213 [mod=T2, lvl=ERROR] [tid=4166] clearPersistenceFolder,232: rm -f /opt/.t2privacymodes* command failed
2026-01-16T01:31:50.313Z telemetry2_0[4014]:  260116-01:31:50.312303 [mod=T2, lvl=INFO] [tid=4166] getUpdatedConfigurationThread is still active ... Ignore xconf reload
2026-01-16T01:31:50.313Z telemetry2_0[4014]:  260116-01:31:50.312347 [mod=T2, lvl=INFO] [tid=4166] XCONF Fetch with privacymode is enabled
2026-01-16T01:31:50.345Z telemetry2_0[4014]:  260116-01:31:50.342641 [mod=T2, lvl=INFO] [tid=4166] :0 Consumer=rbus.WPEFramework.INBOX.3831 SUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T01:31:50.345Z telemetry2_0[4014]:  260116-01:31:50.342694 [mod=T2, lvl=INFO] [tid=4166] eventSubHandler called:
2026-01-16T01:31:50.345Z telemetry2_0[4014]:   	action=subscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
Default RST profile found.
RedRecovery Endpoint URL:https://red-tm-xconf-xdp-eu-1-xcal-tv.alias.xcal.tv
2026-01-16T01:31:51.215Z telemetry2_0[4014]:  260116-01:31:51.215371 [mod=T2, lvl=INFO] [tid=4166] Check the persistant folder for Active Profiles
2026-01-16T01:31:51.276Z telemetry2_0[4014]:  260116-01:31:51.275954 [mod=T2, lvl=INFO] [tid=4166] Filename : RED_STATE_ALERT Size : 1445
2026-01-16T01:31:51.276Z telemetry2_0[4014]:  260116-01:31:51.276316 [mod=T2, lvl=INFO] [tid=4166] Returning 1 local configurations
2026-01-16T01:31:51.278Z telemetry2_0[4014]:  260116-01:31:51.276841 [mod=T2, lvl=INFO] [tid=4166] Profiles from persistant folder {"Profiles":[{"name":"RED_STATE_ALERT","Hash":"Hash_Default_75","value":{"Description":"Red State Alert Profile","Protocol":"HTTP","EncodingType":"JSON","GenerateNow":false,"RootName":"searchResult","TriggerCondition":[{"type":"dataModel","reference":"Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.RedRecovery.Status","operator":"any"}],"TimeReference":"0001-01-01T00:00:00Z","Parameter":[{"type":"dataModel","reference":"Device.DeviceInfo.X_RDK_RDKProfileName","name":"Profile","reportEmpty":false},{"type":"dataModel","reference":"Profile.Name"},{"type":"dataModel","reference":"Device.DeviceInfo.X_COMCAST-COM_STB_MAC","name":"mac","reportEmpty":false},{"type":"dataModel","reference":"Device.DeviceInfo.X_COMCAST-COM_STB_IP","name":"StbIp","reportEmpty":false},{"type":"dataModel","reference":"Device.DeviceInfo.X_COMCAST-COM_FirmwareFilename","name":"Version","reportEmpty":false},{"type":"dataModel","reference":"Device.DeviceInfo.ModelName","name":"Model","reportEmpty":false},{"type":"dataModel","reference":"Device.DeviceInfo.UpTime","name":"UpTime","reportEmpty":false},{"type":"event","name":"RED_STATE_REASON","eventName":"RED_STATE_REASON","component":"rdkfwupgrader"}],"HTTP":{"URL":"https://red-tm-xconf-xdp-eu-1-xcal-tv.alias.xcal.tv","Compression":"None","Method":"POST","RequestURIParameter":[{"Name":"profileName","Reference":"Profile.Name"},{"Name":"reportVersion","Reference":"Profile.Version"}]},"JSONEncoding":{"ReportFormat":"NameValuePair","ReportTimestamp":"None"}}}]}
2026-01-16T01:31:55.352Z telemetry2_0[4014]:  260116-01:31:55.351909 [mod=T2, lvl=INFO] [tid=4166] :0 Consumer=rbus.routerDiscovery.INBOX.5382 SUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T01:31:55.352Z telemetry2_0[4014]:  260116-01:31:55.351963 [mod=T2, lvl=INFO] [tid=4166] eventSubHandler called:
2026-01-16T01:31:55.352Z telemetry2_0[4014]:   	action=subscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T01:31:56.821Z telemetry2_0[4014]:  subscribeSubdocForceReset: [Device.X_RDK_WebConfig.webcfgSubdocForceReset] Component found
2026-01-16T01:31:56.821Z telemetry2_0[4014]:  subscribeSubdocForceReset: subscribing to event Device.X_RDK_WebConfig.webcfgSubdocForceReset
2026-01-16T01:31:56.821Z telemetry2_0[4014]:  260116-01:31:56.820869 [mod=T2, lvl=INFO] [tid=4215] :0 Device.X_RDK_WebConfig.webcfgSubdocForceReset subscribe retries succeeded
2026-01-16T01:38:43.058Z telemetry2_0[4014]:  subscribeSubdocForceReset: subscribed to event Device.X_RDK_WebConfig.webcfgSubdocForceReset
2026-01-16T01:38:43.058Z telemetry2_0[4014]:  subscribeSubdocForceReset: job done
2026-01-16T01:38:43.058Z telemetry2_0[4014]:  260116-01:38:43.055932 [mod=T2, lvl=INFO] [tid=4182] Top markers report is completed
2026-01-16T01:38:46.345Z telemetry2_0[4014]:  260116-01:38:46.344629 [mod=T2, lvl=ERROR] [tid=4206] The data in the buf is invalid format.
2026-01-16T01:38:46.883Z telemetry2_0[4014]:  260116-01:38:46.883494 [mod=T2, lvl=WARN] [tid=4196] :0 EVENT_SUBSCRIPTION_FAIL_NO_PROVIDER_COMPONENT  Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.RedRecovery.Status
2026-01-16T01:38:46.883Z telemetry2_0[4014]:  260116-01:38:46.883550 [mod=T2, lvl=ERROR] [tid=4196]  T2RbusConsumer Subscribe failed
2026-01-16T01:38:47.444Z telemetry2_0[4014]:  260116-01:38:47.443877 [mod=T2, lvl=INFO] [tid=4182] Grep complete for 1468 markers
2026-01-16T01:38:47.446Z telemetry2_0[4014]:  260116-01:38:47.446364 [mod=T2, lvl=INFO] [tid=4182] Execution Count = 1
2026-01-16T01:38:47.447Z telemetry2_0[4014]:  260116-01:38:47.446960 [mod=T2, lvl=INFO] [tid=4182] Processing time for profile SKXI11ADS_UK_GA_Profile is 3776387 seconds
2026-01-16T01:38:47.447Z telemetry2_0[4014]:  260116-01:38:47.447303 [mod=T2, lvl=INFO] [tid=4182] cJSON Report = {"searchResult":[{"T2":"1.0"},{"Profile":"RDKV"},{"Time":"2025-12-03 08:39:00"},{"PREVIOUS_LOG":"1"},{"mac":"D4:DA:CD:CB:2D:79"},{"PartnerId":"sky-uk"},{"Version":"SKXI11ADS_E040.000.00.8.4p1s1_PRODLOG"},{"AccountId":"1457684130600498670"},{"UPTime_split":"16"},{"SLNo_split":"IP03SK82112000AFF"},{"cpu_tr69hostif":"2.3"},{"mem_tr69hostif":"14m"},{"cpu_systemd-journal":"9.6"},{"mem_systemd-journal":"5m"},{"cpu_WPEFramework":"56.6"},{"mem_WPEFramework":"64m"},{"cpu_controlMgr":"10.3"},{"mem_controlMgr":"13m"},{"cpu_appsserviced":"20.1"},{"mem_appsserviced":"53m"},{"cpu_MediaRite":"25.7"},{"mem_MediaRite":"34m"},{"cpu_OCDM":"0.3"},{"mem_OCDM":"23m"},{"Load_Average":"3.78 0.86 0.28"},{"Xi5_GWPacketLoss_split":"0,fe80::b219:21ff:fe87:762c"},{"Xi5_GwResponse_split":"1.760,fe80::b219:21ff:fe87:762c"},{"SYST_INFO_WIFIConn":"143"},{"WIFIV_WARN_PL10PERC":"2"},{"WIFIV_INFO_DHCPRENEW":"10"},{"WIFIV_INFO_SecModeWPA3":"1"},{"SYST_INFO_BluezDisc0":"1"},{"REMOTE_MAC_ADDR_split":"                  : 20:44:41:00:12:6d"},{"SYST_INFO_BLEkeyPress":"472"},{"SYST_INFO_RCU_KEYPRESS":"472"},{"REMOTEmac_split":" 20:44:41:00:12:6d"},{"CTRLM_WARN_HostnameVerifyFail":"4"},{"RemoteModel_split":" LC103"},{"Ctrlm_minid_split":" <ENABLED>"},{"SYST_INFO_RCUKeyDown":"230"},{"SYST_INFO_RCUHandle":"105"},{"CTRLM_WARN_DBusErr":"2"},{"RCUname_split":" P200 SkyQ LC103"},{"RemFWver_split":" 5103.4.8"},{"CTRLM_INFO_BttryLevel_split":" 20%"},{"RCU_Batterylevel_split":" 20%"},{"CTRLM_INFO_Avr_split":"     : 0"},{"SYST_INFO_lu_success":"2"},{"PDRIcodeVer_split":" [SKXI11ADS_PDRI_PROD_20221208113233_13.0.0.0.bin]"},{"OptUsage_split":" 14 is OK to start"},{"FOG_ERR_MANIFEST_ABORTED":"2"},{"FOG_INFO_ABRNOPRIORDATA":"35"},{"FOG_INFO_scteevent":"16"},{"FogProfileChange_split":"1996000,6052400,2,4,35096000,1.920001"},{"Xi_wifiMAC_split":" D4:DA:CD:CB:2D:7A  "},{"prev_reboot_reason_split":" maintenance_reboot"},{"vmstats_split":" 0,1776556,58152,472412,0,0"},{"WLANWakeup_split":": UNSPECIFIED (-1)"
2026-01-16T01:38:47.447Z telemetry2_0[4014]:  },{"WiFiDisconn_split":"3 WLAN_REASON_DEAUTH_LEAVING"},{"AA_ENTRY_split":"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"},{"SYST_WARN_AuthTO":"1"},{"cpuinfo_split":" 5.41,0.00,11.86,0.00,0.00,82.73"},{"Board_temperature_split":":45.739c"},{"SYST_INFO_MemAvailable_split":" 2027852 kB"},{"SYST_INFO_WLAN_wakeup_split":" UNSPECIFIED (-1)"},{"USED_MEM_split":"1383888"},{"FREE_MEM_split":"1776708"},{"SYST_ERROR_GetChnlList_Fail":"2"},{"SYST_INFO_SwapFree_split":"        1845568 kB"},{"SYST_INFO_NTP_START_split":" 844983 ms"},{"SYST_INFO_NTP_STRATUM_split":" 2"},{"SYST_INFO_NTP_DRIFT_split":" +229568 (3 ppm)"},{"SYST_INFO_NTP_JITTER_split":" 0.015 spike"},{"SYST_INFO_NTP_DELAY_split":" +0.046 sec"},{"PARODUS_INFO_WebpaCon":"2"},{"previous_rebootinfo_split":"MAINTENANCE_REBOOT"},{"prev_reboot_split":"Thu Jan 15 01:03:11 UTC 2026,MAINTENANCE_REBOOT,SystemServices,MAINTENANCE_REBOOT"},{"HW_SN_split":" IP03SK82112000AFF"},{"btime_xactTokenAcq_split":"70809650"},{"btime_epgstart_split":"42062"},{"btime_epgFirstFrame_split":"53929"},{"SYST_INFO_INTERNETRDY_split":"22690"},{"SYST_INFO_SETSYSTIME_split":"17054"},{"SYST_INFO_NTP_SYNC_split":"29635"},{"btime_rdkstart_split":"6881"},{"certEndDate_split":"Sep 18 00:04:59 2026 GMT"},{"rfc_split":" AAMP_CFG:B=true,AAMP_CLI_DAI:E=true,ADT:E=true,AccountId=true,ApparmorEnhance:E=true,CFG_14:E=true,DNS64Proxy:E=true,DNS64Proxy:E_N2=true,DNSP:D=true,DolbyVision:E=true,HDMICEC:E=true,IUIUrl:AllPlatform2=true,LogUpldDpSlp:E=true,MINID:E=true,NETFLIX_RESURRECTION:E=true,Netflix4k:E=true,NetflixAtmos:E=true,NetworkDisable:E=true,OTT_Token:E_Netflix=true,PGT:E=true,PXSCENE_PRELOAD:E=true,SupportedLanguages:en-GB=true,T2:E_N1=true,TEEU:E=true,UNII3_feature:E=true,XConf:EU=true,ZRAM:E=true,eMMC_Version_New:E=true,vRexTtsUrl:UK=true, "},{"WIFI_INFO_RouterInfo_split":" TP-LINK,S4,1.0"},{"hdmi_edid_info_split":" HEC 2017 - HISENSE"},{"AAMP_INFO_DASH":"2"},{"PCTune_split":"8,7.10,1768519626480,2,1027,0,0,0,0,0,0,0,1091,1915,0,1091,1913,0,3171,232,0,19
2026-01-16T01:38:47.447Z telemetry2_0[4014]:  96000,3171,79,0,0,1043,1169,0,256,656,256,0,0,3168,3524,3,21,0,0,0,28,0,1,1,,com.sky.epgui#AS,0,1056,0,1,3524,613,49"},{"SYST_INFO_OSM_RCUBATT":"1"},{"AAMP_WARN_AUDIOBUFFER_EMPTY":"4"},{"wakeRsn_split":" \" \"RCU\""},{"TotalTuneTime_split":" 5883, 744, 5133, 750, Live Stream : 7807393971245546117, BBC World News America, BBC NEWS HD, User, 0\""},{"JSPPversion_split":" 1.47.7"},{"SYST_INFO_SlpRsnAuto":"1"},{"SYS_INFO_RtkDecoderNotReady":"5"},{"SYSTCDN_Split":"6"},{"SYST_ERR_EPG_IMAGE_DL_FAIL":"22"},{"NF_INFO_NoDeeplnkParam":"1"},{"SYST_INFO_SKYQINACTIVE":"1"},{"SYST_INFO_SKYQHIDDEN":"2"},{"SYST_INFO_SKYQACTIVE":"2"},{"SYST_INFO_ForceRefresh":"1"},{"SYST_ERR_LostAppFocus":"1"},{"SYST_INFO_AppSummary":"1"},{"SYST_INFO_GAsuccess":"3"},{"SleepRSN_split":" RCU"},{"SYST_ERR_vocountlow":"4"},{"SYST_INFO_AT_LINEAR":"2"},{"SYST_INFO_CODECEOS":"1"},{"SYST_INFO_Timeout300":"60"},{"AdTargetingOptOut_split":" false,"},{"CDAI_INFO_LinearScte35":"3"},{"SYST_ERR_ContWatchEmpty":"2"},{"AS_INFO_CivetConnFail":"1"},{"timetotop_split":" 3.840000"},{"soundmode_split":"\"STEREO\",\"success\":true}"},{"SYST_INFO_HDMIDisabled":"3"},{"LatencyToLive_split":"16356,\"buf\":11.42,\"pbr\":1,\"bw\":434952000}"},{"XifaID_split":" \"6e2cd65f-01fa-43d8-bc04-6edd943a8b7d\""},{"AAMP_INFO_SkyLinear":"2"},{"EPG_INFO_PowerKeyRecv":"1"},{"SYST_INFO_PENDING5":"1"},{"SYST_INFO_ProvisioningState_split":" \"subscribed\""},{"APP_INFO_NetflixSuspend":"1"},{"AAMP_INFO_AudCodec1":"1"},{"SYST_INFO_NOAVSYNC":"2"},{"SYST_INFO_waitbanner":"2"},{"SYST_INFO_NW_Slowresponse_split":" 100.64.11.1:9001/as/analytics/action/submit, 1685"},{"SYST_INFO_SiftPlayEvt":"199"},{"OSMCode_split":"  \"RCUBATT\""},{"IUIFirstProgress_split":" duration(3985) start(895033) : 2026-01-15T23:27:10.260Z"},{"IUIBuildVer_split":" 3.100.0"},{"IUIVer_split":" \"3.100.0\""},{"SYST_INFO_LDarklyInitialise":"1"},{"SYST_INFO_LDarklySyncInit":"1"},{"AS_INFO_UHDNotSupprted":"9"},{"APP_INFO_ColdLaunch_split":" 'apple.tv'."},{"NF_INFO_ColdLaunch":"1"},{"IUI_ERR_SatTokenFailed":"5"},{"AS_INFO_AdSkipRestE
2026-01-16T01:38:47.447Z telemetry2_0[4014]:  nabled":"2"},{"PAnalyticsOptOut_split":" 'TRUE'"},{"PublicIPhash_split":"d6ac5df35cf1552145216a3242278e14722bc86c"},{"APPLaunch_split":". appId: apple.tv\""},{"IUI_WARN_IgnoreStopReq":"1"},{"SYST_INFO_Socid_split":" 0016060303001D5C"},{"APP_INFO_DISMISS":"1"},{"AAMP_INFO_ADBREAK":"1"},{"CDAI_INFO_Enabled":"2"},{"HDMIState_split":" HDMI_STATE_DISABLED"},{"SYST_ERROR_HDCodec":"2"},{"AAMP_WARN_ABR_Tune":"12"},{"APP_INFO_PrimeloadedVer_split":" xione_0.3.20251215224409"},{"SYST_INFO_VIPA_WIDGET_split":" support_2.16.0_E_stream_1.3.4"},{"SYST_INFO_ShowHomeTiles":"143"},{"SYST_INFO_VIPA_WIDGET_USING_split":" support_2.16.0_E_stream_1.3.4"},{"SYST_INFO_HDCP_AuthFail":"3"},{"SYS_INFO_Xipa_version_split":",3.5.1.0,9b0a340e126f0d7e1e3419891f9ed117"},{"AS_INFO_RebootPending":"1"},{"WIFI_Authtype_split":" WPA2"},{"TEST_AAMP_WARN_PlaybackPause":"1"},{"TEST_AS_INFO_PowerMode":"2"},{"EMMCb_split":" = 0x01 (0% - 10% device life time used)"},{"EMMCa_split":" = 0x01 (0% - 10% device life time used)"},{"SCARD_INFO_emmc_noUpgd":"1"},{"SYST_INFO_XCONFConnect":"2"},{"SYST_INFO_XCEP_EU":"10"},{"SYST_INFO_SYSLKG_split":" Wednesday Wed Jan 14 23:14:58 2026"},{"SYST_INFO_PrevT2size_split":" 2136"},{"HDMIMonitor_split":" HISENSE"},{"hdmiAudioMode_split":" STEREO"},{"WIFIV_INFO_disc_reason0":"3"},{"WIFIV_ERR_wlan0_no_avail_network":"1"},{"WIFIV_WARN_ctrl_event_disconnect":"2"},{"WIFIV_WARN_2GSMEAuthTO":"2"},{"WIFIV_INFO_RoamEvent":"3"},{"WIFIV_WARN_No5GBSSID":"3"},{"wifichlfreq_info_split":"2432 MHz"},{"WIFIV_INFO_GTKReq":"2"},{"WIFIV_INFO_RRMIgnore":"890"},{"WIFIV_INFO_BandChanged":"1"},{"SecClientDRM_split":", 0.640446, 0.623840"},{"SYST_ERR_PRServerfail":"1"},{"DRM_NWPrf_split":", namelookup 0.0, connect 0.2, ssl 0.5, start 0.5, first byte 0.6, total 0.6"},{"SYST_INFO_ThunderSleep1":"1"},{"hdcpver_split":": 1.4"},{"PwrStateChng_split":" 'ON' to 'LIGHT_SLEEP'"},{"SYST_INFO_FMTS_NotEngaged":"2"},{"WIFI_INFO_INT_CON":"1"},{"ap_info_split":"b0:19:21:87:76:2e,ssid=BT-22ACSH,rssi=-54,phyrate=300,noise=-96,Band=2.4GHz"}]}
2026-01-16T01:38:47.447Z telemetry2_0[4014]:  260116-01:38:47.447517 [mod=T2, lvl=INFO] [tid=4182] Report Size = 8101
2026-01-16T01:38:52.523Z telemetry2_0[4014]:  260116-01:38:52.522466 [mod=T2, lvl=INFO] [tid=4166] :0 Consumer=rbus.rdkvfwupgrader.INBOX.6411 SUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T01:38:52.523Z telemetry2_0[4014]:  260116-01:38:52.522520 [mod=T2, lvl=INFO] [tid=4166] eventSubHandler called:
2026-01-16T01:38:52.523Z telemetry2_0[4014]:   	action=subscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T01:38:54.884Z telemetry2_0[4014]:  260116-01:38:54.884252 [mod=T2, lvl=WARN] [tid=4196] :0 EVENT_SUBSCRIPTION_FAIL_NO_PROVIDER_COMPONENT  Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.RedRecovery.Status
2026-01-16T01:38:54.884Z telemetry2_0[4014]:  260116-01:38:54.884300 [mod=T2, lvl=ERROR] [tid=4196]  T2RbusConsumer Subscribe failed
2026-01-16T01:38:55.023Z telemetry2_0[4014]:  260116-01:38:55.021546 [mod=T2, lvl=INFO] [tid=4166] :0 Consumer=rbus.rdkvfwupgrader.INBOX.6411 UNSUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T01:38:55.023Z telemetry2_0[4014]:  260116-01:38:55.021591 [mod=T2, lvl=INFO] [tid=4166] eventSubHandler called:
2026-01-16T01:38:55.023Z telemetry2_0[4014]:   	action=unsubscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T01:38:58.887Z telemetry2_0[4014]:  260116-01:38:58.886857 [mod=T2, lvl=WARN] [tid=4196] :0 EVENT_SUBSCRIPTION_FAIL_NO_PROVIDER_COMPONENT  Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.RedRecovery.Status
2026-01-16T01:38:58.887Z telemetry2_0[4014]:  260116-01:38:58.886951 [mod=T2, lvl=ERROR] [tid=4196]  T2RbusConsumer Subscribe failed
2026-01-16T01:38:58.887Z telemetry2_0[4014]:  260116-01:38:58.887013 [mod=T2, lvl=INFO] [tid=4196] Waiting for -1 sec for next TIMEOUT for profile as reporting interval is taken - RED_STATE_ALERT
2026-01-16T01:38:58.887Z telemetry2_0[4014]:  260116-01:38:58.887056 [mod=T2, lvl=INFO] [tid=4196] Waiting for condition as reporting interval is not configured for profile - RED_STATE_ALERT
2026-01-16T01:39:02.450Z telemetry2_0[4014]:  260116-01:39:02.447654 [mod=T2, lvl=INFO] [tid=4182] This is a Previous Logs Report sleep randomly for 1-50 sec
2026-01-16T01:39:02.450Z telemetry2_0[4014]:  260116-01:39:02.447894 [mod=CERTSELECTOR, lvl=ERROR] [tid=4182]  rdkcertselector_new:hrot file, /etc/ssl/certsel/hrot.properties, not found
2026-01-16T01:39:02.450Z telemetry2_0[4014]:  260116-01:39:02.447923 [mod=T2, lvl=INFO] [tid=4182] curlCertSelectorInit, T2:Cert selector initialization successfully
2026-01-16T01:39:02.451Z telemetry2_0[4014]:  260116-01:39:02.447947 [mod=T2, lvl=INFO] [tid=4182] mTLS defaulted for telemetry
2026-01-16T01:39:03.634Z telemetry2_0[4014]:  260116-01:39:03.633314 [mod=T2, lvl=INFO] [tid=4182] The return status from the child with pid 7349 is CurlStatus : 1
2026-01-16T01:39:03.634Z telemetry2_0[4014]:  260116-01:39:03.633408 [mod=T2, lvl=INFO] [tid=4182] The return status from the child with pid 7349 SetopCode: No error; ResponseCode : No error; HTTP_CODE : 200; Line Number : 510
2026-01-16T01:39:03.634Z telemetry2_0[4014]:  260116-01:39:03.633430 [mod=T2, lvl=INFO] [tid=4182] Report Sent Successfully over HTTP : 200
2026-01-16T01:39:03.634Z telemetry2_0[4014]:  260116-01:39:03.634702 [mod=T2, lvl=INFO] [tid=4182] Previous Logs report is sent clear the previousSeek flag
2026-01-16T01:39:03.635Z telemetry2_0[4014]:  260116-01:39:03.635527 [mod=T2, lvl=INFO] [tid=4182] Successfully saved grep config to file for profile: SKXI11ADS_UK_GA_Profile
2026-01-16T01:39:03.636Z telemetry2_0[4014]:  260116-01:39:03.636199 [mod=T2, lvl=INFO] [tid=4182] Elapsed Time for : SKXI11ADS_UK_GA_Profile = 3776402.671668934 (Sec.NanoSec)
2026-01-16T01:39:03.636Z telemetry2_0[4014]:  260116-01:39:03.636238 [mod=T2, lvl=INFO] [tid=4182] CollectAndReportXconf while Loop -- END
2026-01-16T01:39:03.640Z telemetry2_0[4014]:  260116-01:39:03.640104 [mod=T2, lvl=INFO] [tid=4161] No data elements present to unregister
2026-01-16T01:39:03.641Z telemetry2_0[4014]:  260116-01:39:03.640838 [mod=T2, lvl=INFO] [tid=4161] T2 is now Ready to be configured for report profiles
2026-01-16T01:39:03.641Z telemetry2_0[4014]:  260116-01:39:03.640941 [mod=T2, lvl=INFO] [tid=4161] T2ER isn't initialized or dispatch thread is already running
2026-01-16T01:39:03.641Z telemetry2_0[4014]:  260116-01:39:03.641195 [mod=T2, lvl=INFO] [tid=4161] InitProperties is successful
2026-01-16T01:39:03.641Z telemetry2_0[4014]:  260116-01:39:03.641275 [mod=T2, lvl=INFO] [tid=4161] Init ReportProfiles Successful
2026-01-16T01:39:03.641Z telemetry2_0[4014]:  260116-01:39:03.641482 [mod=CERTSELECTOR, lvl=ERROR] [tid=4161]  rdkcertselector_new:hrot file, /etc/ssl/certsel/hrot.properties, not found
2026-01-16T01:39:03.641Z telemetry2_0[4014]:  260116-01:39:03.641517 [mod=T2, lvl=INFO] [tid=4161] xcCertSelectorInit, T2:Cert selector initialization successfully
2026-01-16T01:39:03.641Z telemetry2_0[4014]:  260116-01:39:03.641640 [mod=T2, lvl=INFO] [tid=4161] Init Xconf Client Success
2026-01-16T01:39:03.641Z telemetry2_0[4014]:  260116-01:39:03.641673 [mod=T2, lvl=INFO] [tid=4161] Triggering XCONF report generation during boot with delay
2026-01-16T01:39:03.651Z telemetry2_0[4014]:  260116-01:39:03.650935 [mod=T2, lvl=INFO] [tid=7483] Setting config URL base location to : https://xconf.xdp.eu-1.xcal.tv/loguploader/getSettings
2026-01-16T01:39:03.676Z telemetry2_0[4014]:  260116-01:39:03.674605 [mod=T2, lvl=INFO] [tid=7483] T2: Curl Using XCONF URI : https://xconf.xdp.eu-1.xcal.tv/loguploader/getSettings?estbMacAddress=D4%3aDA%3aCD%3aCB%3a2D%3a79&firmwareVersion=SKXI11ADS_E040.000.00.8.4p1s1_PRODLOG&model=SKXI11ADS&manufacturer=Sky_CP&partnerId=sky-uk&accountId=1457684130600498670&ecmMacAddress=D4%3aDA%3aCD%3aCB%3a2D%3a79&env=prod&controllerId=2504&channelMapId=2345&vodId=15660&timezone=Europe%2fLondon&version=2&privacyModes=SHARE with Length :387
2026-01-16T01:39:03.676Z telemetry2_0[4014]:  260116-01:39:03.674661 [mod=T2, lvl=INFO] [tid=7483] doHttpGet with url https://xconf.xdp.eu-1.xcal.tv/loguploader/getSettings?estbMacAddress=D4%3aDA%3aCD%3aCB%3a2D%3a79&firmwareVersion=SKXI11ADS_E040.000.00.8.4p1s1_PRODLOG&model=SKXI11ADS&manufacturer=Sky_CP&partnerId=sky-uk&accountId=1457684130600498670&ecmMacAddress=D4%3aDA%3aCD%3aCB%3a2D%3a79&env=prod&controllerId=2504&channelMapId=2345&vodId=15660&timezone=Europe%2fLondon&version=2&privacyModes=SHARE
2026-01-16T01:39:03.676Z telemetry2_0[4014]:  260116-01:39:03.674715 [mod=T2, lvl=INFO] [tid=7483] mTLS defaulted for telemetry
2026-01-16T01:39:04.799Z telemetry2_0[4014]:  260116-01:39:04.799547 [mod=T2, lvl=INFO] [tid=7485] doHttpGet: Using xpki Certs connection certname : /opt/certs/devicecert_1.pk12
2026-01-16T01:39:04.800Z telemetry2_0[4014]:  260116-01:39:04.799918 [mod=T2, lvl=INFO] [tid=7485] doHttpGet:816, T2:Telemetry XCONF communication success
2026-01-16T01:39:04.832Z telemetry2_0[4014]:  260116-01:39:04.832329 [mod=T2, lvl=INFO] [tid=7483] Received profile name : SKXI11ADS_UK_GA_Profile with interval of : 900 secs and upload url : https://stbrtl.r53.xcal.sky
2026-01-16T01:39:04.847Z telemetry2_0[4014]:  260116-01:39:04.847445 [mod=T2, lvl=INFO] [tid=7483] Number of tr181params/markers successfully added in profile = 1492
2026-01-16T01:39:04.867Z telemetry2_0[4014]:  260116-01:39:04.867880 [mod=T2, lvl=ERROR] [tid=7483] Component name list is not initialized . Re-initializing
2026-01-16T01:39:04.868Z telemetry2_0[4014]:  260116-01:39:04.867957 [mod=T2, lvl=INFO] [tid=7483] Profile exists already, updating the config in file system
2026-01-16T01:39:04.868Z telemetry2_0[4014]:  260116-01:39:04.868012 [mod=T2, lvl=INFO] [tid=7483] removing profile : SKXI11ADS_UK_GA_Profile
2026-01-16T01:39:04.870Z telemetry2_0[4014]:  260116-01:39:04.870555 [mod=T2, lvl=INFO] [tid=7483] Scheduler already assigned for profile SKXI11ADS_UK_GA_Profile , exiting .
2026-01-16T01:39:04.870Z telemetry2_0[4014]:  260116-01:39:04.870615 [mod=T2, lvl=INFO] [tid=7483] Successfully set profile : SKXI11ADS_UK_GA_Profile
2026-01-16T01:39:04.870Z telemetry2_0[4014]:  260116-01:39:04.870647 [mod=T2, lvl=INFO] [tid=7483] T2ER isn't initialized or dispatch thread isn't running
2026-01-16T01:39:04.875Z telemetry2_0[4014]:  260116-01:39:04.872463 [mod=T2, lvl=INFO] [tid=7483] Successfully set new profile : SKXI11ADS_UK_GA_Profile
2026-01-16T01:39:04.875Z telemetry2_0[4014]:  260116-01:39:04.872575 [mod=T2, lvl=INFO] [tid=7483] Set DCM flag for sending events
2026-01-16T01:39:05.644Z telemetry2_0[4014]:  260116-01:39:05.644312 [mod=T2, lvl=INFO] [tid=7482] Publishing the set conf event Path: /opt/.t2persistentfolder/DCMresponse.txt
2026-01-16T01:39:05.644Z telemetry2_0[4014]:  260116-01:39:05.644606 [mod=T2, lvl=INFO] [tid=7482] Publishing the Process conf event
2026-01-16T01:39:12.824Z telemetry2_0[4014]:  260116-01:39:12.824581 [mod=T2, lvl=INFO] [tid=4166] :0 Consumer=rbus.routerDiscovery.INBOX.8064 SUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T01:39:12.825Z telemetry2_0[4014]:  260116-01:39:12.824639 [mod=T2, lvl=INFO] [tid=4166] eventSubHandler called:
2026-01-16T01:39:12.825Z telemetry2_0[4014]:   	action=subscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T01:42:03.642Z telemetry2_0[4014]:  260116-01:42:03.641974 [mod=T2, lvl=INFO] [tid=4182] CollectAndReportXconf while Loop -- START
2026-01-16T01:42:03.642Z telemetry2_0[4014]:  260116-01:42:03.642081 [mod=T2, lvl=INFO] [tid=4182] CollectAndReportXconf ++in profileName : SKXI11ADS_UK_GA_Profile
2026-01-16T01:42:03.642Z telemetry2_0[4014]:  260116-01:42:03.642076 [mod=T2, lvl=INFO] [tid=4161] Telemetry 2.0 Component Init Success
2026-01-16T01:42:03.722Z telemetry2_0[4014]:  260116-01:42:03.722194 [mod=T2, lvl=INFO] [tid=4182] Fetch complete for TR-181 Object/Parameter Values for parameters
2026-01-16T01:42:12.010Z telemetry2_0[4014]:  260116-01:42:12.009789 [mod=T2, lvl=INFO] [tid=4182] Top markers report is completed
2026-01-16T01:42:12.738Z telemetry2_0[4014]:  260116-01:42:12.738196 [mod=T2, lvl=INFO] [tid=4182] Grep complete for 1468 markers
2026-01-16T01:42:12.739Z telemetry2_0[4014]:  260116-01:42:12.739097 [mod=T2, lvl=INFO] [tid=4182] Execution Count = 1
2026-01-16T01:42:12.739Z telemetry2_0[4014]:  260116-01:42:12.739353 [mod=T2, lvl=INFO] [tid=4182] Processing time for profile SKXI11ADS_UK_GA_Profile is 9 seconds
2026-01-16T01:42:12.739Z telemetry2_0[4014]:  260116-01:42:12.739576 [mod=T2, lvl=INFO] [tid=4182] cJSON Report = {"searchResult":[{"T2":"1.0"},{"Profile":"RDKV"},{"Time":"2026-01-16 01:42:03"},{"mac":"D4:DA:CD:CB:2D:79"},{"StbIp":"192.168.68.153"},{"PartnerId":"sky-uk"},{"Version":"SKXI11ADS_E040.000.00.8.4p1s1_PRODLOG"},{"AccountId":"1457684130600498670"},{"immui_ver_split":"3.100.0"},{"Experience":"EntOS"},{"UPTime_split":"228"},{"SLNo_split":"IP03SK82112000AFF"},{"cpu_WPENetworkProcess":"0.0"},{"mem_WPENetworkProcess":"100m"},{"cpu_WPEWebProcess":"0.5"},{"mem_WPEWebProcess":"284m"},{"cpu_tr69hostif":"0.0"},{"mem_tr69hostif":"14m"},{"cpu_systemd-journal":"0.2"},{"mem_systemd-journal":"5m"},{"cpu_WPEFramework":"1.1"},{"mem_WPEFramework":"48m"},{"cpu_WPENetworkProcess":"0.0"},{"mem_WPENetworkProcess":"100m"},{"cpu_controlMgr":"0.0"},{"mem_controlMgr":"14m"},{"cpu_appsserviced":"1.0"},{"mem_appsserviced":"60m"},{"cpu_epg_ui":"2.4"},{"mem_epg_ui":"112m"},{"cpu_MediaRite":"0.3"},{"mem_MediaRite":"34m"},{"cpu_OCDM":"0.0"},{"mem_OCDM":"23m"},{"Load_Average":"0.53 0.91 0.45"},{"SYST_INFO_WIFIConn":"2"},{"WIFIV_INFO_DHCPRENEW":"2"},{"WIFIV_INFO_SecModeWPA3":"1"},{"REMOTE_MAC_ADDR_split":"                  : 20:44:41:00:12:6d"},{"REMOTEmac_split":" 20:44:41:00:12:6d"},{"CTRLM_WARN_HostnameVerifyFail":"4"},{"RemoteModel_split":" LC103"},{"Ctrlm_minid_split":" <ENABLED>"},{"SYST_INFO_RCUHandle":"12"},{"RCUname_split":" P200 SkyQ LC103"},{"RemFWver_split":" 5103.4.8"},{"CTRLM_INFO_BttryLevel_split":" 40%"},{"RCU_Batterylevel_split":" 40%"},{"CTRLM_INFO_Avr_split":"     : 0"},{"PDRIcodeVer_split":" [SKXI11ADS_PDRI_PROD_20221208113233_13.0.0.0.bin]"},{"OptUsage_split":" 15 is OK to start"},{"Xi_wifiMAC_split":" D4:DA:CD:CB:2D:7A  "},{"prev_reboot_reason_split":" maintenance_reboot"},{"vmstats_split":" 0,2271036,133400,425616,0,0"},{"AA_ENTRY_split":"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"},{"cpuinfo_split":" 2.03,0.00,3.81,0.00,0.00,94.16"},{"Board_temperature_split":":43.624c"},{"SYST_INFO_MemAvailable_split":" 268
2026-01-16T01:42:12.739Z telemetry2_0[4014]:  0880 kB"},{"USED_MEM_split":"861444"},{"FREE_MEM_split":"2270696"},{"SYST_ERROR_GetChnlList_Fail":"1"},{"SYST_INFO_SwapFree_split":"        1845568 kB"},{"SYST_INFO_NTP_START_split":" 25940 ms"},{"SYST_INFO_NTP_STRATUM_split":" 2"},{"SYST_INFO_NTP_DRIFT_split":" -170531 (-2 ppm)"},{"SYST_INFO_NTP_JITTER_split":" 0.003 spike"},{"SYST_INFO_NTP_DELAY_split":" +0.031 sec"},{"PARODUS_INFO_WebpaCon":"1"},{"previous_rebootinfo_split":"MAINTENANCE_REBOOT"},{"prev_reboot_split":"Fri Jan 16 01:36:21 UTC 2026,MAINTENANCE_REBOOT,SystemServices,MAINTENANCE_REBOOT"},{"HW_SN_split":" IP03SK82112000AFF"},{"btime_epgstart_split":"43973"},{"btime_epgFirstFrame_split":"55207"},{"SYST_INFO_INTERNETRDY_split":"18402"},{"SYST_INFO_SETSYSTIME_split":"16320"},{"SYST_INFO_NTP_SYNC_split":"26074"},{"btime_rdkstart_split":"6807"},{"certEndDate_split":"Sep 18 00:04:59 2026 GMT"},{"rfc_split":" AAMP_CFG:B=true,AAMP_CLI_DAI:E=true,ADT:E=true,AccountId=true,ApparmorEnhance:E=true,CFG_14:E=true,DNS64Proxy:E=true,DNS64Proxy:E_N2=true,DNSP:D=true,DolbyVision:E=true,HDMICEC:E=true,IUIUrl:AllPlatform2=true,LogUpldDpSlp:E=true,MINID:E=true,NETFLIX_RESURRECTION:E=true,Netflix4k:E=true,NetflixAtmos:E=true,NetworkDisable:E=true,OTT_Token:E_Netflix=true,PGT:E=true,PXSCENE_PRELOAD:E=true,SupportedLanguages:en-GB=true,T2:E_N1=true,TEEU:E=true,UNII3_feature:E=true,XConf:EU=true,ZRAM:E=true,eMMC_Version_New:E=true,vRexTtsUrl:UK=true, "},{"WIFI_INFO_RouterInfo_split":" TP-LINK,S4,1.0"},{"hdmi_edid_info_split":" HEC 2017 - HISENSE"},{"JSPPversion_split":" 1.47.7"},{"SYST_INFO_SlpRsnAuto":"1"},{"SYST_INFO_SKYQHIDDEN":"1"},{"SYST_INFO_SKYQACTIVE":"1"},{"SYST_INFO_GAsuccess":"2"},{"SleepRSN_split":" AUTO"},{"soundmode_split":"\"STEREO\",\"success\":true}"},{"SYST_INFO_HDMIDisabled":"1"},{"SYST_INFO_ProvisioningState_split":" \"subscribed\""},{"SYST_INFO_NW_Slowresponse_split":" ingest.aidisco.sky.com/pa-uk, 5684"},{"SYST_INFO_SiftPlayEvt":"21"},{"IUIBuildVer_split":" 3.100.0"},{"IUIVer_split":" \"3.100.0\""},{"SYST_INFO_LDarklyInitialise":"1"},{"SYST_INFO_LDarkl
2026-01-16T01:42:12.739Z telemetry2_0[4014]:  ySyncInit":"1"},{"AS_INFO_UHDNotSupprted":"1"},{"APP_INFO_ColdLaunch_split":" 'com.bskyb.epgui'."},{"IUI_ERR_SatTokenFailed":"4"},{"AS_INFO_AdSkipRestEnabled":"2"},{"PAnalyticsOptOut_split":" 'TRUE'"},{"PublicIPhash_split":"d6ac5df35cf1552145216a3242278e14722bc86c"},{"SYST_INFO_Socid_split":" 0016060303001D5C"},{"HDMIState_split":" HDMI_STATE_DISABLED"},{"SYST_INFO_VIPA_WIDGET_split":" support_2.16.0_E_stream_1.3.4"},{"SYST_INFO_VIPA_WIDGET_USING_split":" support_2.16.0_E_stream_1.3.4"},{"WIFI_Authtype_split":" WPA2"},{"EMMCb_split":" = 0x01 (0% - 10% device life time used)"},{"EMMCa_split":" = 0x01 (0% - 10% device life time used)"},{"SYST_INFO_XCONFConnect":"1"},{"SYST_INFO_XCEP_EU":"5"},{"SYST_INFO_SYSLKG_split":" Friday Fri Jan 16 01:31:48 2026"},{"SYST_INFO_PrevT2size_split":" 8101"},{"HDMIMonitor_split":" HISENSE"},{"WIFIV_ERR_wlan0_no_avail_network":"1"},{"WIFIV_INFO_RoamEvent":"1"},{"WIFIV_WARN_No5GBSSID":"1"},{"wifichlfreq_info_split":"2432 MHz"},{"WIFIV_INFO_RRMIgnore":"26"},{"WIFIV_INFO_BandChanged":"1"},{"WakeUPRsn_split":" WAKEUP_REASON_SOFTWARE_RESET"},{"TZ_split":" Europe/London"},{"WVVersion_split":" 16.4.0"},{"SYST_INFO_DRMInitialized":"1"},{"hdcpver_split":": 1.4"},{"WIFI_INFO_INT_CON":"7"},{"ap_info_split":"b0:19:21:87:76:2e,ssid=BT-22ACSH,rssi=-55,phyrate=300,noise=-96,Band=2.4GHz"}]}
2026-01-16T01:42:12.740Z telemetry2_0[4014]:  260116-01:42:12.739728 [mod=T2, lvl=INFO] [tid=4182] Report Size = 5353
2026-01-16T01:42:12.740Z telemetry2_0[4014]:  260116-01:42:12.739779 [mod=T2, lvl=INFO] [tid=4182] mTLS defaulted for telemetry
2026-01-16T01:42:13.813Z telemetry2_0[4014]:  260116-01:42:13.812732 [mod=T2, lvl=INFO] [tid=4182] The return status from the child with pid 9722 is CurlStatus : 1
2026-01-16T01:42:13.813Z telemetry2_0[4014]:  260116-01:42:13.812798 [mod=T2, lvl=INFO] [tid=4182] The return status from the child with pid 9722 SetopCode: No error; ResponseCode : No error; HTTP_CODE : 200; Line Number : 510
2026-01-16T01:42:13.813Z telemetry2_0[4014]:  260116-01:42:13.812826 [mod=T2, lvl=INFO] [tid=4182] Report Sent Successfully over HTTP : 200
2026-01-16T01:42:13.815Z telemetry2_0[4014]:  260116-01:42:13.814993 [mod=T2, lvl=INFO] [tid=4182] Successfully saved grep config to file for profile: SKXI11ADS_UK_GA_Profile
2026-01-16T01:42:13.815Z telemetry2_0[4014]:  260116-01:42:13.815042 [mod=T2, lvl=INFO] [tid=4182] Elapsed Time for : SKXI11ADS_UK_GA_Profile = 10.172892632 (Sec.NanoSec)
2026-01-16T01:42:13.815Z telemetry2_0[4014]:  260116-01:42:13.815074 [mod=T2, lvl=INFO] [tid=4182] CollectAndReportXconf while Loop -- END
2026-01-16T01:51:06.929Z telemetry2_0[4014]:  260116-01:51:06.913795 [mod=T2, lvl=INFO] [tid=4166] dcmOnDemandMethodHandler Aborting previous ondemand report upload Device.X_RDKCENTRAL-COM_T2.AbortDCMReport
2026-01-16T01:51:06.929Z telemetry2_0[4014]:  260116-01:51:06.914135 [mod=T2, lvl=INFO] [tid=4166] Sending response as SUCCESS for Device.X_RDKCENTRAL-COM_T2.AbortDCMReport from dcmOnDemandMethodHandler
2026-01-16T01:51:06.929Z telemetry2_0[4014]:  260116-01:51:06.914169 [mod=T2, lvl=INFO] [tid=14192] Abort report on demand
2026-01-16T01:51:06.929Z telemetry2_0[4014]:  260116-01:51:06.914227 [mod=T2, lvl=INFO] [tid=14192] No report generation in progress. No further action required for abort.
2026-01-16T01:51:06.929Z telemetry2_0[4014]:  260116-01:51:06.914284 [mod=T2, lvl=INFO] [tid=4166] dcmOnDemandMethodHandler rbusMethod_SendAsyncResponse sent successfully
2026-01-16T02:02:43.685Z telemetry2_0[4014]:  260116-02:02:43.685269 [mod=T2, lvl=INFO] [tid=4166] :0 Consumer=rbus.rdm.INBOX.14463 SUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:02:43.685Z telemetry2_0[4014]:  260116-02:02:43.685319 [mod=T2, lvl=INFO] [tid=4166] eventSubHandler called:
2026-01-16T02:02:43.685Z telemetry2_0[4014]:   	action=subscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:02:48.602Z telemetry2_0[4014]:  260116-02:02:48.601123 [mod=T2, lvl=INFO] [tid=4166] dcmOnDemandMethodHandler Aborting previous ondemand report upload Device.X_RDKCENTRAL-COM_T2.AbortDCMReport
2026-01-16T02:02:48.602Z telemetry2_0[4014]:  260116-02:02:48.601282 [mod=T2, lvl=INFO] [tid=4166] Sending response as SUCCESS for Device.X_RDKCENTRAL-COM_T2.AbortDCMReport from dcmOnDemandMethodHandler
2026-01-16T02:02:48.602Z telemetry2_0[4014]:  260116-02:02:48.601343 [mod=T2, lvl=INFO] [tid=14556] Abort report on demand
2026-01-16T02:02:48.603Z telemetry2_0[4014]:  260116-02:02:48.601441 [mod=T2, lvl=INFO] [tid=14556] No report generation in progress. No further action required for abort.
2026-01-16T02:02:48.603Z telemetry2_0[4014]:  260116-02:02:48.601383 [mod=T2, lvl=INFO] [tid=4166] dcmOnDemandMethodHandler rbusMethod_SendAsyncResponse sent successfully
2026-01-16T02:06:06.302Z telemetry2_0[4014]:  260116-02:06:06.301915 [mod=T2, lvl=INFO] [tid=4166] :0 Consumer=rbus.rdm.INBOX.14781 SUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:06:06.302Z telemetry2_0[4014]:  260116-02:06:06.301965 [mod=T2, lvl=INFO] [tid=4166] eventSubHandler called:
2026-01-16T02:06:06.302Z telemetry2_0[4014]:   	action=subscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:06:10.942Z telemetry2_0[4014]:  260116-02:06:10.941808 [mod=T2, lvl=INFO] [tid=4166] dcmOnDemandMethodHandler Aborting previous ondemand report upload Device.X_RDKCENTRAL-COM_T2.AbortDCMReport
2026-01-16T02:06:10.942Z telemetry2_0[4014]:  260116-02:06:10.941970 [mod=T2, lvl=INFO] [tid=4166] Sending response as SUCCESS for Device.X_RDKCENTRAL-COM_T2.AbortDCMReport from dcmOnDemandMethodHandler
2026-01-16T02:06:10.942Z telemetry2_0[4014]:  260116-02:06:10.942009 [mod=T2, lvl=INFO] [tid=14869] Abort report on demand
2026-01-16T02:06:10.942Z telemetry2_0[4014]:  260116-02:06:10.942052 [mod=T2, lvl=INFO] [tid=14869] No report generation in progress. No further action required for abort.
2026-01-16T02:06:10.942Z telemetry2_0[4014]:  260116-02:06:10.942057 [mod=T2, lvl=INFO] [tid=4166] dcmOnDemandMethodHandler rbusMethod_SendAsyncResponse sent successfully
2026-01-16T02:12:49.727Z telemetry2_0[4014]:  260116-02:12:49.727655 [mod=T2, lvl=INFO] [tid=4166] :0 Consumer=rbus.rdm.INBOX.15031 SUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:12:49.728Z telemetry2_0[4014]:  260116-02:12:49.727708 [mod=T2, lvl=INFO] [tid=4166] eventSubHandler called:
2026-01-16T02:12:49.728Z telemetry2_0[4014]:   	action=subscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:12:54.392Z telemetry2_0[4014]:  260116-02:12:54.381830 [mod=T2, lvl=INFO] [tid=4166] dcmOnDemandMethodHandler Aborting previous ondemand report upload Device.X_RDKCENTRAL-COM_T2.AbortDCMReport
2026-01-16T02:12:54.393Z telemetry2_0[4014]:  260116-02:12:54.382123 [mod=T2, lvl=INFO] [tid=4166] Sending response as SUCCESS for Device.X_RDKCENTRAL-COM_T2.AbortDCMReport from dcmOnDemandMethodHandler
2026-01-16T02:12:54.393Z telemetry2_0[4014]:  260116-02:12:54.382236 [mod=T2, lvl=INFO] [tid=4166] dcmOnDemandMethodHandler rbusMethod_SendAsyncResponse sent successfully
2026-01-16T02:12:54.393Z telemetry2_0[4014]:  260116-02:12:54.382246 [mod=T2, lvl=INFO] [tid=15128] Abort report on demand
2026-01-16T02:12:54.393Z telemetry2_0[4014]:  260116-02:12:54.382307 [mod=T2, lvl=INFO] [tid=15128] No report generation in progress. No further action required for abort.
2026-01-16T02:13:09.907Z telemetry2_0[4014]:  260116-02:13:09.906701 [mod=T2, lvl=INFO] [tid=4166] :0 Consumer=rbus.rdm.INBOX.15403 SUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:13:09.907Z telemetry2_0[4014]:  260116-02:13:09.906757 [mod=T2, lvl=INFO] [tid=4166] eventSubHandler called:
2026-01-16T02:13:09.907Z telemetry2_0[4014]:   	action=subscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:13:14.581Z telemetry2_0[4014]:  260116-02:13:14.575426 [mod=T2, lvl=INFO] [tid=4166] dcmOnDemandMethodHandler Aborting previous ondemand report upload Device.X_RDKCENTRAL-COM_T2.AbortDCMReport
2026-01-16T02:13:14.581Z telemetry2_0[4014]:  260116-02:13:14.575605 [mod=T2, lvl=INFO] [tid=4166] Sending response as SUCCESS for Device.X_RDKCENTRAL-COM_T2.AbortDCMReport from dcmOnDemandMethodHandler
2026-01-16T02:13:14.582Z telemetry2_0[4014]:  260116-02:13:14.575710 [mod=T2, lvl=INFO] [tid=4166] dcmOnDemandMethodHandler rbusMethod_SendAsyncResponse sent successfully
2026-01-16T02:13:14.582Z telemetry2_0[4014]:  260116-02:13:14.576046 [mod=T2, lvl=INFO] [tid=15499] Abort report on demand
2026-01-16T02:13:14.582Z telemetry2_0[4014]:  260116-02:13:14.576143 [mod=T2, lvl=INFO] [tid=15499] No report generation in progress. No further action required for abort.
2026-01-16T02:19:35.476Z telemetry2_0[4014]:  260116-02:19:35.476116 [mod=T2, lvl=INFO] [tid=4166] :0 Consumer=rbus.rdm.INBOX.15730 SUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:19:35.476Z telemetry2_0[4014]:  260116-02:19:35.476168 [mod=T2, lvl=INFO] [tid=4166] eventSubHandler called:
2026-01-16T02:19:35.476Z telemetry2_0[4014]:   	action=subscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:19:40.127Z telemetry2_0[4014]:  260116-02:19:40.121307 [mod=T2, lvl=INFO] [tid=4166] dcmOnDemandMethodHandler Aborting previous ondemand report upload Device.X_RDKCENTRAL-COM_T2.AbortDCMReport
2026-01-16T02:19:40.127Z telemetry2_0[4014]:  260116-02:19:40.121491 [mod=T2, lvl=INFO] [tid=4166] Sending response as SUCCESS for Device.X_RDKCENTRAL-COM_T2.AbortDCMReport from dcmOnDemandMethodHandler
2026-01-16T02:19:40.127Z telemetry2_0[4014]:  260116-02:19:40.121597 [mod=T2, lvl=INFO] [tid=4166] dcmOnDemandMethodHandler rbusMethod_SendAsyncResponse sent successfully
2026-01-16T02:19:40.127Z telemetry2_0[4014]:  260116-02:19:40.126924 [mod=T2, lvl=INFO] [tid=15822] Abort report on demand
2026-01-16T02:19:40.127Z telemetry2_0[4014]:  260116-02:19:40.126989 [mod=T2, lvl=INFO] [tid=15822] No report generation in progress. No further action required for abort.
2026-01-16T02:19:47.214Z telemetry2_0[4014]:  260116-02:19:47.214118 [mod=T2, lvl=INFO] [tid=4166] :0 Consumer=rbus.rdm.INBOX.14463 UNSUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:19:47.214Z telemetry2_0[4014]:  260116-02:19:47.214172 [mod=T2, lvl=INFO] [tid=4166] eventSubHandler called:
2026-01-16T02:19:47.214Z telemetry2_0[4014]:   	action=unsubscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:22:58.785Z telemetry2_0[4014]:  260116-02:22:58.785255 [mod=T2, lvl=INFO] [tid=4166] :0 Consumer=rbus.rdm.INBOX.14781 UNSUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:22:58.785Z telemetry2_0[4014]:  260116-02:22:58.785308 [mod=T2, lvl=INFO] [tid=4166] eventSubHandler called:
2026-01-16T02:22:58.785Z telemetry2_0[4014]:   	action=unsubscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:23:07.491Z telemetry2_0[4014]:  260116-02:23:07.490787 [mod=T2, lvl=INFO] [tid=4166] :0 Consumer=rbus.rdm.INBOX.16281 SUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:23:07.491Z telemetry2_0[4014]:  260116-02:23:07.490840 [mod=T2, lvl=INFO] [tid=4166] eventSubHandler called:
2026-01-16T02:23:07.492Z telemetry2_0[4014]:   	action=subscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:23:12.486Z telemetry2_0[4014]:  260116-02:23:12.486425 [mod=T2, lvl=INFO] [tid=4166] dcmOnDemandMethodHandler Aborting previous ondemand report upload Device.X_RDKCENTRAL-COM_T2.AbortDCMReport
2026-01-16T02:23:12.486Z telemetry2_0[4014]:  260116-02:23:12.486599 [mod=T2, lvl=INFO] [tid=4166] Sending response as SUCCESS for Device.X_RDKCENTRAL-COM_T2.AbortDCMReport from dcmOnDemandMethodHandler
2026-01-16T02:23:12.487Z telemetry2_0[4014]:  260116-02:23:12.486687 [mod=T2, lvl=INFO] [tid=4166] dcmOnDemandMethodHandler rbusMethod_SendAsyncResponse sent successfully
2026-01-16T02:23:12.487Z telemetry2_0[4014]:  260116-02:23:12.486800 [mod=T2, lvl=INFO] [tid=16408] Abort report on demand
2026-01-16T02:23:12.487Z telemetry2_0[4014]:  260116-02:23:12.486839 [mod=T2, lvl=INFO] [tid=16408] No report generation in progress. No further action required for abort.
2026-01-16T02:23:18.769Z telemetry2_0[4014]:  260116-02:23:18.768767 [mod=T2, lvl=INFO] [tid=4181] TIMEOUT for profile - SKXI11ADS_UK_GA_Profile
2026-01-16T02:23:18.769Z telemetry2_0[4014]:  260116-02:23:18.768885 [mod=T2, lvl=INFO] [tid=4181] ReportProfiles_TimeoutCb ++in
2026-01-16T02:23:18.769Z telemetry2_0[4014]:  260116-02:23:18.768911 [mod=T2, lvl=INFO] [tid=4181] calling ProfileXConf_isNameEqual function form ReportProfiles_TimeoutCb and line 222
2026-01-16T02:23:18.769Z telemetry2_0[4014]:  260116-02:23:18.768964 [mod=T2, lvl=INFO] [tid=4181] ReportProfiles_TimeoutCb --out
2026-01-16T02:23:18.769Z telemetry2_0[4014]:  260116-02:23:18.768991 [mod=T2, lvl=INFO] [tid=4181] Waiting for 900 sec for next TIMEOUT for profile as reporting interval is taken - SKXI11ADS_UK_GA_Profile
2026-01-16T02:23:18.769Z telemetry2_0[4014]:  260116-02:23:18.769023 [mod=T2, lvl=INFO] [tid=4181] Waiting for timeref or reporting interval for the profile - SKXI11ADS_UK_GA_Profile is started
2026-01-16T02:23:18.769Z telemetry2_0[4014]:  260116-02:23:18.769065 [mod=T2, lvl=INFO] [tid=4182] CollectAndReportXconf while Loop -- START
2026-01-16T02:23:18.769Z telemetry2_0[4014]:  260116-02:23:18.769092 [mod=T2, lvl=INFO] [tid=4182] CollectAndReportXconf ++in profileName : SKXI11ADS_UK_GA_Profile
2026-01-16T02:23:18.831Z telemetry2_0[4014]:  260116-02:23:18.830496 [mod=T2, lvl=INFO] [tid=4182] Fetch complete for TR-181 Object/Parameter Values for parameters
2026-01-16T02:23:19.527Z telemetry2_0[4014]:  260116-02:23:19.527146 [mod=T2, lvl=INFO] [tid=4166] :0 Consumer=rbus.rdm.INBOX.15031 UNSUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:23:19.527Z telemetry2_0[4014]:  260116-02:23:19.527199 [mod=T2, lvl=INFO] [tid=4166] eventSubHandler called:
2026-01-16T02:23:19.528Z telemetry2_0[4014]:   	action=unsubscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:26:48.473Z telemetry2_0[4014]:  260116-02:26:48.473216 [mod=T2, lvl=INFO] [tid=4182] Top markers report is completed
2026-01-16T02:26:48.846Z telemetry2_0[4014]:  260116-02:26:48.845963 [mod=T2, lvl=INFO] [tid=4166] :0 Consumer=rbus.rdm.INBOX.15403 UNSUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:26:48.846Z telemetry2_0[4014]:  260116-02:26:48.846024 [mod=T2, lvl=INFO] [tid=4166] eventSubHandler called:
2026-01-16T02:26:48.847Z telemetry2_0[4014]:   	action=unsubscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:26:48.853Z telemetry2_0[4014]:  260116-02:26:48.847733 [mod=T2, lvl=ERROR] [tid=4182] Error opening rotated file. Start search in current file
2026-01-16T02:26:48.853Z telemetry2_0[4014]:  260116-02:26:48.850961 [mod=T2, lvl=ERROR] [tid=4182] Error opening rotated file. Start search in current file
2026-01-16T02:26:48.857Z telemetry2_0[4014]:  260116-02:26:48.856804 [mod=T2, lvl=ERROR] [tid=4182] Error opening rotated file. Start search in current file
2026-01-16T02:26:48.865Z telemetry2_0[4014]:  260116-02:26:48.865167 [mod=T2, lvl=ERROR] [tid=4182] Error opening rotated file. Start search in current file
2026-01-16T02:26:48.868Z telemetry2_0[4014]:  260116-02:26:48.868095 [mod=T2, lvl=ERROR] [tid=4182] Error opening rotated file. Start search in current file
2026-01-16T02:26:48.881Z telemetry2_0[4014]:  260116-02:26:48.881103 [mod=T2, lvl=ERROR] [tid=4182] Error opening rotated file. Start search in current file
2026-01-16T02:26:48.926Z telemetry2_0[4014]:  260116-02:26:48.899568 [mod=T2, lvl=ERROR] [tid=4182] Error opening rotated file. Start search in current file
2026-01-16T02:26:48.926Z telemetry2_0[4014]:  260116-02:26:48.902152 [mod=T2, lvl=ERROR] [tid=4182] Error opening rotated file. Start search in current file
2026-01-16T02:26:48.926Z telemetry2_0[4014]:  260116-02:26:48.905804 [mod=T2, lvl=ERROR] [tid=4182] Error opening rotated file. Start search in current file
2026-01-16T02:26:48.926Z telemetry2_0[4014]:  260116-02:26:48.911300 [mod=T2, lvl=ERROR] [tid=4182] Error opening rotated file. Start search in current file
2026-01-16T02:26:49.454Z telemetry2_0[4014]:  260116-02:26:49.454374 [mod=T2, lvl=ERROR] [tid=4182] Error opening rotated file. Start search in current file
2026-01-16T02:26:49.525Z telemetry2_0[4014]:  260116-02:26:49.524852 [mod=T2, lvl=ERROR] [tid=4182] Error opening rotated file. Start search in current file
2026-01-16T02:26:49.527Z telemetry2_0[4014]:  260116-02:26:49.526901 [mod=T2, lvl=ERROR] [tid=4182] Error opening rotated file. Start search in current file
2026-01-16T02:26:49.528Z telemetry2_0[4014]:  260116-02:26:49.527813 [mod=T2, lvl=ERROR] [tid=4182] Error opening rotated file. Start search in current file
2026-01-16T02:26:49.528Z telemetry2_0[4014]:  260116-02:26:49.527885 [mod=T2, lvl=INFO] [tid=4182] File size is less than pattern length so ignoring the file
2026-01-16T02:26:49.528Z telemetry2_0[4014]:  260116-02:26:49.527941 [mod=T2, lvl=INFO] [tid=4182] File size is less than pattern length so ignoring the file
2026-01-16T02:26:49.591Z telemetry2_0[4014]:  260116-02:26:49.590778 [mod=T2, lvl=WARN] [tid=4165] :0 PROVIDER_NOT_RESPONDING: 5 messages are queued up (Telemetry.OperationalStatus)
2026-01-16T02:26:49.595Z telemetry2_0[4014]:  260116-02:26:49.595251 [mod=T2, lvl=ERROR] [tid=4182] Error opening rotated file. Start search in current file
2026-01-16T02:26:49.625Z telemetry2_0[4014]:  260116-02:26:49.625087 [mod=T2, lvl=ERROR] [tid=4182] Error opening rotated file. Start search in current file
2026-01-16T02:26:49.631Z telemetry2_0[4014]:  260116-02:26:49.630946 [mod=T2, lvl=ERROR] [tid=4182] Error opening rotated file. Start search in current file
2026-01-16T02:26:50.555Z telemetry2_0[4014]:  260116-02:26:50.555031 [mod=T2, lvl=ERROR] [tid=4182] Error opening rotated file. Start search in current file
2026-01-16T02:26:50.920Z telemetry2_0[4014]:  260116-02:26:50.920347 [mod=T2, lvl=ERROR] [tid=4182] Error opening rotated file. Start search in current file
2026-01-16T02:26:50.924Z telemetry2_0[4014]:  260116-02:26:50.924395 [mod=T2, lvl=ERROR] [tid=4182] Error opening rotated file. Start search in current file
2026-01-16T02:26:50.928Z telemetry2_0[4014]:  260116-02:26:50.928525 [mod=T2, lvl=ERROR] [tid=4182] Error opening rotated file. Start search in current file
2026-01-16T02:26:50.932Z telemetry2_0[4014]:  260116-02:26:50.932311 [mod=T2, lvl=ERROR] [tid=4182] Error opening rotated file. Start search in current file
2026-01-16T02:26:50.936Z telemetry2_0[4014]:  260116-02:26:50.936415 [mod=T2, lvl=ERROR] [tid=4182] Error opening rotated file. Start search in current file
2026-01-16T02:26:50.942Z telemetry2_0[4014]:  260116-02:26:50.942752 [mod=T2, lvl=ERROR] [tid=4182] Error opening rotated file. Start search in current file
2026-01-16T02:26:50.951Z telemetry2_0[4014]:  260116-02:26:50.951611 [mod=T2, lvl=ERROR] [tid=4182] Error opening rotated file. Start search in current file
2026-01-16T02:26:51.094Z telemetry2_0[4014]:  260116-02:26:51.093957 [mod=T2, lvl=INFO] [tid=4182] Grep complete for 1468 markers
2026-01-16T02:26:51.094Z telemetry2_0[4014]:  260116-02:26:51.094632 [mod=T2, lvl=INFO] [tid=4182] Execution Count = 2
2026-01-16T02:26:51.095Z telemetry2_0[4014]:  260116-02:26:51.094801 [mod=T2, lvl=INFO] [tid=4182] Processing time for profile SKXI11ADS_UK_GA_Profile is 213 seconds
2026-01-16T02:26:51.095Z telemetry2_0[4014]:  260116-02:26:51.094933 [mod=T2, lvl=INFO] [tid=4182] cJSON Report = {"searchResult":[{"T2":"1.0"},{"Profile":"RDKV"},{"Time":"2026-01-16 02:23:18"},{"mac":"D4:DA:CD:CB:2D:79"},{"StbIp":"192.168.68.153"},{"PartnerId":"sky-uk"},{"Version":"SKXI11ADS_E040.000.00.8.4p1s1_PRODLOG"},{"AccountId":"1457684130600498670"},{"immui_ver_split":"3.100.0"},{"Experience":"EntOS"},{"cpu_WPENetworkProcess":"0.0"},{"mem_WPENetworkProcess":"100m"},{"cpu_WPEWebProcess":"0.5"},{"mem_WPEWebProcess":"284m"},{"cpu_tr69hostif":"0.0"},{"mem_tr69hostif":"14m"},{"cpu_systemd-journal":"0.2"},{"mem_systemd-journal":"5m"},{"cpu_WPEFramework":"1.1"},{"mem_WPEFramework":"48m"},{"cpu_WPENetworkProcess":"0.0"},{"mem_WPENetworkProcess":"100m"},{"cpu_controlMgr":"0.0"},{"mem_controlMgr":"14m"},{"cpu_appsserviced":"1.0"},{"mem_appsserviced":"60m"},{"cpu_epg_ui":"2.4"},{"mem_epg_ui":"112m"},{"cpu_MediaRite":"0.3"},{"mem_MediaRite":"34m"},{"cpu_OCDM":"0.0"},{"mem_OCDM":"23m"},{"Load_Average":"0.53 0.91 0.45"},{"Xi5_GWPacketLoss_split":"0,fe80::b219:21ff:fe87:762c"},{"Xi5_GwResponse_split":"112.448,fe80::b219:21ff:fe87:762c"},{"SYST_INFO_WIFIConn":"12"},{"CrashedProc_split":" DobbyDaemon"},{"REMOTE_MAC_ADDR_split":"                  : 20:44:41:00:12:6d"},{"REMOTEmac_split":" 20:44:41:00:12:6d"},{"RemoteModel_split":" LC103"},{"SYST_INFO_RCUHandle":"12"},{"RCUname_split":" P200 SkyQ LC103"},{"RemFWver_split":" 5103.4.8"},{"CTRLM_WARN_KeySkip":"3"},{"RCU_Batterylevel_split":" 40%"},{"CTRLM_INFO_Avr_split":"     : 0"},{"SYST_INFO_lu_success":"1"},{"vmstats_split":" 0,1883864,129620,629100,0,0"},{"WLANWakeup_split":": PAGE_FAULT (58), vdev: 0 (STA)"},{"ProcTaint_split":" mmcqd/0 Tainted: G        W  O    4.9.119 #1"},{"Board_temperature_split":":40.650c"},{"SYST_INFO_MemAvailable_split":" 2387224 kB"},{"SYST_INFO_WLAN_wakeup_split":" PAGE_FAULT (58), vdev: 0 (STA)"},{"USED_MEM_split":"1048272"},{"FREE_MEM_split":"1884164"},{"SYST_INFO_SwapFree_split":"        1845568 kB"},{"SYST_INFO_NTP_START_split":" 909445 ms"},{"SYST_INFO_NTP_STRATUM_split":" 2"},{"SYST_
2026-01-16T02:26:51.095Z telemetry2_0[4014]:  INFO_NTP_DRIFT_split":" +2742477 (41 ppm)"},{"SYST_INFO_NTP_JITTER_split":" 0.434"},{"SYST_INFO_NTP_DELAY_split":" +0.093 sec"},{"hdmi_edid_info_split":" HEC 2017 - HISENSE"},{"NF_INFO_NoDeeplnkParam":"2"},{"SYST_INFO_ForceRefresh":"1"},{"APP_INFO_NetflixSuspend":"1"},{"SYST_INFO_SiftPlayEvt":"14"},{"APP_INFO_ColdLaunch_split":" 'prime.video'."},{"NF_INFO_ColdLaunch":"1"},{"SYST_ERROR_HDCodec":"1"},{"APP_INFO_PrimeloadedVer_split":" xione_0.3.20251215224409"},{"SYS_INFO_Xipa_version_split":",3.5.1.0,9b0a340e126f0d7e1e3419891f9ed117"},{"TEST_AS_INFO_PowerMode":"1"},{"SYST_INFO_PrevT2size_split":" 5353"},{"hdmiAudioMode_split":" STEREO"},{"WIFIV_INFO_GTKReq":"7"},{"WIFIV_INFO_RRMIgnore":"81"},{"WakeUPRsn_split":" WAKEUP_REASON_TIMER"},{"TZ_split":" Europe/London"},{"SYST_INFO_ThunderSleep2":"7"},{"SYST_INFO_ThunderWake1":"6"},{"PwrStateChng_split":" 'LIGHT_SLEEP' to 'DEEP_SLEEP'"},{"SYS_INFO_dbusconnectionfailed":"6"},{"WIFI_INFO_INT_CON":"2"},{"ap_info_split":"b0:19:21:87:76:2e,ssid=BT-22ACSH,rssi=-53,phyrate=300,noise=-96,Band=2.4GHz"}]}
2026-01-16T02:26:51.095Z telemetry2_0[4014]:  260116-02:26:51.095050 [mod=T2, lvl=INFO] [tid=4182] Report Size = 3033
2026-01-16T02:26:51.095Z telemetry2_0[4014]:  260116-02:26:51.095099 [mod=T2, lvl=INFO] [tid=4182] mTLS defaulted for telemetry
2026-01-16T02:26:52.439Z telemetry2_0[4014]:  260116-02:26:52.439075 [mod=T2, lvl=INFO] [tid=4182] The return status from the child with pid 16790 is CurlStatus : 1
2026-01-16T02:26:52.439Z telemetry2_0[4014]:  260116-02:26:52.439152 [mod=T2, lvl=INFO] [tid=4182] The return status from the child with pid 16790 SetopCode: No error; ResponseCode : No error; HTTP_CODE : 200; Line Number : 510
2026-01-16T02:26:52.440Z telemetry2_0[4014]:  260116-02:26:52.439176 [mod=T2, lvl=INFO] [tid=4182] Report Sent Successfully over HTTP : 200
2026-01-16T02:26:52.713Z telemetry2_0[4014]:  260116-02:26:52.713557 [mod=T2, lvl=INFO] [tid=4182] Successfully saved grep config to file for profile: SKXI11ADS_UK_GA_Profile
2026-01-16T02:26:52.713Z telemetry2_0[4014]:  260116-02:26:52.713617 [mod=T2, lvl=INFO] [tid=4182] Elapsed Time for : SKXI11ADS_UK_GA_Profile = 213.944499273 (Sec.NanoSec)
2026-01-16T02:26:52.713Z telemetry2_0[4014]:  260116-02:26:52.713652 [mod=T2, lvl=INFO] [tid=4182] CollectAndReportXconf while Loop -- END
2026-01-16T02:26:54.986Z telemetry2_0[4014]:  260116-02:26:54.986108 [mod=T2, lvl=INFO] [tid=4166] :0 Consumer=rbus.rdm.INBOX.17002 SUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:26:54.986Z telemetry2_0[4014]:  260116-02:26:54.986158 [mod=T2, lvl=INFO] [tid=4166] eventSubHandler called:
2026-01-16T02:26:54.986Z telemetry2_0[4014]:   	action=subscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:27:00.325Z telemetry2_0[4014]:  260116-02:27:00.304547 [mod=T2, lvl=INFO] [tid=4166] dcmOnDemandMethodHandler Aborting previous ondemand report upload Device.X_RDKCENTRAL-COM_T2.AbortDCMReport
2026-01-16T02:27:00.325Z telemetry2_0[4014]:  260116-02:27:00.304681 [mod=T2, lvl=INFO] [tid=4166] Sending response as SUCCESS for Device.X_RDKCENTRAL-COM_T2.AbortDCMReport from dcmOnDemandMethodHandler
2026-01-16T02:27:00.325Z telemetry2_0[4014]:  260116-02:27:00.304747 [mod=T2, lvl=INFO] [tid=4166] dcmOnDemandMethodHandler rbusMethod_SendAsyncResponse sent successfully
2026-01-16T02:27:00.325Z telemetry2_0[4014]:  260116-02:27:00.305728 [mod=T2, lvl=INFO] [tid=17488] Abort report on demand
2026-01-16T02:27:00.325Z telemetry2_0[4014]:  260116-02:27:00.305762 [mod=T2, lvl=INFO] [tid=17488] No report generation in progress. No further action required for abort.
2026-01-16T02:30:11.794Z telemetry2_0[4014]:  260116-02:30:11.794385 [mod=T2, lvl=INFO] [tid=4166] :0 Consumer=rbus.rdm.INBOX.16281 UNSUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:30:11.794Z telemetry2_0[4014]:  260116-02:30:11.794441 [mod=T2, lvl=INFO] [tid=4166] eventSubHandler called:
2026-01-16T02:30:11.794Z telemetry2_0[4014]:   	action=unsubscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:30:12.368Z telemetry2_0[4014]:  260116-02:30:12.368433 [mod=T2, lvl=INFO] [tid=4166] :0 Consumer=rbus.rdm.INBOX.15730 UNSUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:30:12.368Z telemetry2_0[4014]:  260116-02:30:12.368490 [mod=T2, lvl=INFO] [tid=4166] eventSubHandler called:
2026-01-16T02:30:12.368Z telemetry2_0[4014]:   	action=unsubscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:30:17.165Z telemetry2_0[4014]:  260116-02:30:17.164472 [mod=T2, lvl=INFO] [tid=4166] :0 Consumer=rbus.rdm.INBOX.18794 SUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:30:17.165Z telemetry2_0[4014]:  260116-02:30:17.164521 [mod=T2, lvl=INFO] [tid=4166] eventSubHandler called:
2026-01-16T02:30:17.165Z telemetry2_0[4014]:   	action=subscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:30:22.079Z telemetry2_0[4014]:  260116-02:30:22.074662 [mod=T2, lvl=INFO] [tid=4166] dcmOnDemandMethodHandler Aborting previous ondemand report upload Device.X_RDKCENTRAL-COM_T2.AbortDCMReport
2026-01-16T02:30:22.079Z telemetry2_0[4014]:  260116-02:30:22.074868 [mod=T2, lvl=INFO] [tid=4166] Sending response as SUCCESS for Device.X_RDKCENTRAL-COM_T2.AbortDCMReport from dcmOnDemandMethodHandler
2026-01-16T02:30:22.079Z telemetry2_0[4014]:  260116-02:30:22.074971 [mod=T2, lvl=INFO] [tid=4166] dcmOnDemandMethodHandler rbusMethod_SendAsyncResponse sent successfully
2026-01-16T02:30:22.080Z telemetry2_0[4014]:  260116-02:30:22.080672 [mod=T2, lvl=INFO] [tid=18937] Abort report on demand
2026-01-16T02:30:22.081Z telemetry2_0[4014]:  260116-02:30:22.080751 [mod=T2, lvl=INFO] [tid=18937] No report generation in progress. No further action required for abort.
2026-01-16T02:33:32.709Z telemetry2_0[4014]:  260116-02:33:32.709019 [mod=T2, lvl=INFO] [tid=4166] :0 Consumer=rbus.rdm.INBOX.17002 UNSUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:33:32.709Z telemetry2_0[4014]:  260116-02:33:32.709069 [mod=T2, lvl=INFO] [tid=4166] eventSubHandler called:
2026-01-16T02:33:32.709Z telemetry2_0[4014]:   	action=unsubscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:33:40.030Z telemetry2_0[4014]:  260116-02:33:40.030262 [mod=T2, lvl=INFO] [tid=4166] :0 Consumer=rbus.rdm.INBOX.19174 SUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:33:40.030Z telemetry2_0[4014]:  260116-02:33:40.030314 [mod=T2, lvl=INFO] [tid=4166] eventSubHandler called:
2026-01-16T02:33:40.030Z telemetry2_0[4014]:   	action=subscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:33:44.747Z telemetry2_0[4014]:  260116-02:33:44.737227 [mod=T2, lvl=INFO] [tid=4166] dcmOnDemandMethodHandler Aborting previous ondemand report upload Device.X_RDKCENTRAL-COM_T2.AbortDCMReport
2026-01-16T02:33:44.747Z telemetry2_0[4014]:  260116-02:33:44.737367 [mod=T2, lvl=INFO] [tid=4166] Sending response as SUCCESS for Device.X_RDKCENTRAL-COM_T2.AbortDCMReport from dcmOnDemandMethodHandler
2026-01-16T02:33:44.747Z telemetry2_0[4014]:  260116-02:33:44.737447 [mod=T2, lvl=INFO] [tid=4166] dcmOnDemandMethodHandler rbusMethod_SendAsyncResponse sent successfully
2026-01-16T02:33:44.757Z telemetry2_0[4014]:  260116-02:33:44.750419 [mod=T2, lvl=INFO] [tid=19323] Abort report on demand
2026-01-16T02:33:44.757Z telemetry2_0[4014]:  260116-02:33:44.750475 [mod=T2, lvl=INFO] [tid=19323] No report generation in progress. No further action required for abort.
2026-01-16T02:43:40.697Z telemetry2_0[4014]:  260116-02:43:40.694871 [mod=T2, lvl=WARN] [tid=4165] :0 PROVIDER_NOT_RESPONDING: 5 messages are queued up (Telemetry.ReportProfiles.EventMarker)
2026-01-16T02:43:42.687Z telemetry2_0[4014]:  260116-02:43:42.687496 [mod=T2, lvl=INFO] [tid=4161] LOG_UPLOAD received!
2026-01-16T02:43:42.688Z telemetry2_0[4014]:  260116-02:43:42.687566 [mod=T2, lvl=INFO] [tid=4161] set_logdemand ++in
2026-01-16T02:43:42.688Z telemetry2_0[4014]:  260116-02:43:42.687645 [mod=T2, lvl=INFO] [tid=4161] Sending Interrupt signal to Timeout Thread of profile : SKXI11ADS_UK_GA_Profile
2026-01-16T02:43:42.688Z telemetry2_0[4014]:  260116-02:43:42.687857 [mod=T2, lvl=INFO] [tid=4181] Interrupted before TIMEOUT for profile : SKXI11ADS_UK_GA_Profile
2026-01-16T02:43:42.688Z telemetry2_0[4014]:  260116-02:43:42.687887 [mod=T2, lvl=INFO] [tid=4181] get_logdemand ++in
2026-01-16T02:43:42.688Z telemetry2_0[4014]:  260116-02:43:42.687908 [mod=T2, lvl=INFO] [tid=4181] ReportProfiles_TimeoutCb ++in
2026-01-16T02:43:42.688Z telemetry2_0[4014]:  260116-02:43:42.687929 [mod=T2, lvl=INFO] [tid=4181] calling ProfileXConf_isNameEqual function form ReportProfiles_TimeoutCb and line 222
2026-01-16T02:43:42.688Z telemetry2_0[4014]:  260116-02:43:42.687985 [mod=T2, lvl=INFO] [tid=4181] ReportProfiles_TimeoutCb --out
2026-01-16T02:43:42.688Z telemetry2_0[4014]:  260116-02:43:42.688019 [mod=T2, lvl=ERROR] [tid=4181] Profile with Name : SKXI11ADS_UK_GA_Profile not found
2026-01-16T02:43:42.688Z telemetry2_0[4014]:  260116-02:43:42.688038 [mod=T2, lvl=ERROR] [tid=4181] Profile : SKXI11ADS_UK_GA_Profile not found
2026-01-16T02:43:42.688Z telemetry2_0[4014]:  260116-02:43:42.688062 [mod=T2, lvl=INFO] [tid=4181] minThresholdTime 0
2026-01-16T02:43:42.688Z telemetry2_0[4014]:  260116-02:43:42.688091 [mod=T2, lvl=INFO] [tid=4181] Waiting for 900 sec for next TIMEOUT for profile as reporting interval is taken - SKXI11ADS_UK_GA_Profile
2026-01-16T02:43:42.688Z telemetry2_0[4014]:  260116-02:43:42.688122 [mod=T2, lvl=INFO] [tid=4181] Waiting for timeref or reporting interval for the profile - SKXI11ADS_UK_GA_Profile is started
2026-01-16T02:43:42.691Z telemetry2_0[4014]:  260116-02:43:42.689761 [mod=T2, lvl=INFO] [tid=4182] CollectAndReportXconf while Loop -- START
2026-01-16T02:43:42.691Z telemetry2_0[4014]:  260116-02:43:42.689809 [mod=T2, lvl=INFO] [tid=4182] CollectAndReportXconf ++in profileName : SKXI11ADS_UK_GA_Profile
2026-01-16T02:43:43.095Z telemetry2_0[4014]:  260116-02:43:43.094573 [mod=T2, lvl=INFO] [tid=4182] Fetch complete for TR-181 Object/Parameter Values for parameters
2026-01-16T02:43:44.317Z telemetry2_0[4014]:  260116-02:43:44.316317 [mod=T2, lvl=INFO] [tid=4166] :0 Consumer=rbus.rdm.INBOX.19911 SUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:43:44.317Z telemetry2_0[4014]:  260116-02:43:44.316373 [mod=T2, lvl=INFO] [tid=4166] eventSubHandler called:
2026-01-16T02:43:44.317Z telemetry2_0[4014]:   	action=subscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:43:49.240Z telemetry2_0[4014]:  260116-02:43:49.238246 [mod=T2, lvl=INFO] [tid=4166] dcmOnDemandMethodHandler Aborting previous ondemand report upload Device.X_RDKCENTRAL-COM_T2.AbortDCMReport
2026-01-16T02:43:49.240Z telemetry2_0[4014]:  260116-02:43:49.238417 [mod=T2, lvl=INFO] [tid=4166] Sending response as SUCCESS for Device.X_RDKCENTRAL-COM_T2.AbortDCMReport from dcmOnDemandMethodHandler
2026-01-16T02:43:49.240Z telemetry2_0[4014]:  260116-02:43:49.238510 [mod=T2, lvl=INFO] [tid=4166] dcmOnDemandMethodHandler rbusMethod_SendAsyncResponse sent successfully
2026-01-16T02:43:49.240Z telemetry2_0[4014]:  260116-02:43:49.239175 [mod=T2, lvl=INFO] [tid=20562] Abort report on demand
2026-01-16T02:43:50.019Z telemetry2_0[4014]:  260116-02:43:50.019329 [mod=T2, lvl=INFO] [tid=4182] Top markers report is completed
2026-01-16T02:43:50.335Z telemetry2_0[4014]:  260116-02:43:50.334703 [mod=T2, lvl=INFO] [tid=4182] Grep complete for 1468 markers
2026-01-16T02:43:50.335Z telemetry2_0[4014]:  260116-02:43:50.335504 [mod=T2, lvl=INFO] [tid=4182] Execution Count = 3
2026-01-16T02:43:50.335Z telemetry2_0[4014]:  260116-02:43:50.335726 [mod=T2, lvl=INFO] [tid=4182] Processing time for profile SKXI11ADS_UK_GA_Profile is 8 seconds
2026-01-16T02:43:50.336Z telemetry2_0[4014]:  260116-02:43:50.335927 [mod=T2, lvl=INFO] [tid=4182] cJSON Report = {"searchResult":[{"T2":"1.0"},{"Profile":"RDKV"},{"Time":"2026-01-16 02:43:42"},{"mac":"D4:DA:CD:CB:2D:79"},{"StbIp":"192.168.68.153"},{"PartnerId":"sky-uk"},{"Version":"SKXI11ADS_E040.000.00.8.4p1s1_PRODLOG"},{"AccountId":"1457684130600498670"},{"immui_ver_split":"3.100.0"},{"Experience":"EntOS"},{"cpu_WPENetworkProcess":"0.0"},{"mem_WPENetworkProcess":"100m"},{"cpu_WPEWebProcess":"0.5"},{"mem_WPEWebProcess":"284m"},{"cpu_tr69hostif":"0.0"},{"mem_tr69hostif":"14m"},{"cpu_systemd-journal":"0.2"},{"mem_systemd-journal":"5m"},{"cpu_WPEFramework":"1.1"},{"mem_WPEFramework":"48m"},{"cpu_WPENetworkProcess":"0.0"},{"mem_WPENetworkProcess":"100m"},{"cpu_controlMgr":"0.0"},{"mem_controlMgr":"14m"},{"cpu_appsserviced":"1.0"},{"mem_appsserviced":"60m"},{"cpu_epg_ui":"2.4"},{"mem_epg_ui":"112m"},{"cpu_MediaRite":"0.3"},{"mem_MediaRite":"34m"},{"cpu_OCDM":"0.0"},{"mem_OCDM":"23m"},{"Load_Average":"0.53 0.91 0.45"},{"Xi5_GWPacketLoss_split":"0,fe80::b219:21ff:fe87:762c"},{"Xi5_GwResponse_split":"1.521,fe80::b219:21ff:fe87:762c"},{"SYST_INFO_WIFIConn":"3"},{"SYST_INFO_S3CoreUpload_success":"3"},{"SYST_ERR_S3CoreUpload_failed":"1"},{"SYST_INFO_minidumpUpld":"2"},{"coreUpld_split":" 0, HTTP SIGN URL Response: 200"},{"APPCrash_split":" 006c65dd, DobbyDaemon"},{"CrashedProcess_split":" DobbyDaemon"},{"CrashedProc_split":" AI_DOBBY_TIMER"},{"REMOTE_MAC_ADDR_split":"                  : 20:44:41:00:12:6d"},{"REMOTEmac_split":" 20:44:41:00:12:6d"},{"RemoteModel_split":" LC103"},{"SYST_INFO_RCUHandle":"8"},{"RCUname_split":" P200 SkyQ LC103"},{"RemFWver_split":" 5103.4.8"},{"CTRLM_WARN_KeySkip":"2"},{"RCU_Batterylevel_split":" 40%"},{"CTRLM_INFO_Avr_split":"     : 0"},{"WLANWakeup_split":": UNSPECIFIED (-1)"},{"SYST_INFO_WLAN_wakeup_split":" UNSPECIFIED (-1)"},{"SYST_INFO_NTP_START_split":" 1081837 ms"},{"SYST_INFO_NTP_STRATUM_split":" 2"},{"SYST_INFO_NTP_DRIFT_split":" -25932704 (-395 ppm)"},{"SYST_INFO_NTP_JITTER_split":" 207.229"},{"SYST_INFO_NTP_DELAY_split":" +0.0
2026-01-16T02:43:50.336Z telemetry2_0[4014]:  34 sec"},{"PARODUS_INFO_WebpaCon":"2"},{"previous_rebootinfo_split":"MAINTENANCE_REBOOT"},{"hdmi_edid_info_split":" HEC 2017 - HISENSE"},{"SYST_ERR_TOexecPlugin":"1"},{"AS_INFO_CivetConnFail":"1"},{"SYS_ERR_IPTableFail":"1"},{"APP_INFO_PrimeStop":"1"},{"SYST_INFO_SiftPlayEvt":"12"},{"IUIBuildVer_split":" 3.100.0"},{"SYST_ERROR_HOME_APP_FAIL":"1"},{"SCARD_INFO_emmc_noUpgd":"1"},{"SYST_ERR_DSCrash":"2"},{"SYST_INFO_PrevT2size_split":" 3033"},{"WIFIV_INFO_GTKReq":"3"},{"WIFIV_INFO_RRMIgnore":"17"},{"WakeUPRsn_split":" WAKEUP_REASON_TIMER"},{"SYST_INFO_ThunderSleep2":"4"},{"SYST_INFO_ThunderWake1":"4"},{"PwrStateChng_split":" 'LIGHT_SLEEP' to 'DEEP_SLEEP'"},{"SYS_INFO_dbusconnectionfailed":"4"},{"ap_info_split":"b0:19:21:87:76:2e,ssid=BT-22ACSH,rssi=-52,phyrate=300,noise=-96,Band=2.4GHz"}]}
2026-01-16T02:43:50.336Z telemetry2_0[4014]:  260116-02:43:50.336033 [mod=T2, lvl=INFO] [tid=4182] Report Size = 2777
2026-01-16T02:43:50.336Z telemetry2_0[4014]:  260116-02:43:50.336088 [mod=T2, lvl=INFO] [tid=4182] mTLS defaulted for telemetry
