2025-12-03T08:39:00.711Z telemetry2_0[4006]:  rdk_dyn_log_initg_dl_socket = 3 __progname = telemetry2_0
2025-12-03T08:39:00.711Z telemetry2_0[4006]:  Conf file /etc/debug.ini open success
2025-12-03T08:39:00.711Z telemetry2_0[4006]:  251203-08:39:00.711622 [mod=T2, lvl=INFO] [tid=4006] Starting Telemetry 2.0 Process
2025-12-03T08:39:00.716Z telemetry2_0[4006]:  251203-08:39:00.715868 [mod=T2, lvl=INFO] [tid=4138] Initializing Telemetry 2.0 Component
2025-12-03T08:39:00.716Z telemetry2_0[4006]:  251203-08:39:00.716133 [mod=T2, lvl=INFO] [tid=4138] WhoAmI feature is disabled
2025-12-03T08:39:00.716Z telemetry2_0[4006]:  251203-08:39:00.716192 [mod=T2, lvl=INFO] [tid=4138] mTLS defaulted for telemetry
2025-12-03T08:39:00.716Z telemetry2_0[4006]:  251203-08:39:00.716312 [mod=T2, lvl=INFO] [tid=4138] getDevicePropertyData() failed for UseSEBasedCert
2025-12-03T08:39:00.716Z telemetry2_0[4006]:  251203-08:39:00.716341 [mod=T2, lvl=INFO] [tid=4138] NonRoot feature is enabled, dropping root privileges for Telemetry 2.0 Process
2025-12-03T08:39:00.730Z telemetry2_0[4006]:  251203-08:39:00.730326 [mod=T2, lvl=INFO] [tid=4138] SEEKMAP folder is present notify the profiles for saved seekmap
2025-12-03T08:39:00.730Z telemetry2_0[4006]:  251203-08:39:00.730668 [mod=T2, lvl=INFO] [tid=4138] :0 rbus open for component: telemetry2_0
2025-12-03T08:39:00.732Z telemetry2_0[4006]:  251203-08:39:00.732277 [mod=T2, lvl=INFO] [tid=4138] :0  rbus open (telemetry2_0) success
2025-12-03T08:39:00.732Z telemetry2_0[4006]:  251203-08:39:00.732401 [mod=T2, lvl=INFO] [tid=4138] :0 file /tmp/rbus_subs_telemetry2_0
2025-12-03T08:39:00.732Z telemetry2_0[4006]:  251203-08:39:00.732447 [mod=T2, lvl=ERROR] [tid=4138] :0 failed to open file /tmp/rbus_subs_telemetry2_0
2025-12-03T08:39:00.732Z telemetry2_0[4006]:  251203-08:39:00.732471 [mod=T2, lvl=WARN] [tid=4138] :0 removing corrupted file /tmp/rbus_subs_telemetry2_0
2025-12-03T08:39:00.732Z telemetry2_0[4006]:  251203-08:39:00.732507 [mod=T2, lvl=ERROR] [tid=4138] :0 failed to remove /tmp/rbus_subs_telemetry2_0
2025-12-03T08:39:00.736Z telemetry2_0[4006]:  251203-08:39:00.736061 [mod=T2, lvl=INFO] [tid=4138] :0 Device.X_RDKCENTREL-COM.Reloadconfig subscribe retries succeeded
2025-12-03T08:39:00.746Z telemetry2_0[4006]:  251203-08:39:00.746181 [mod=T2, lvl=INFO] [tid=4138] T2 is now Ready to Recieve Events
2025-12-03T08:39:00.753Z telemetry2_0[4006]:  251203-08:39:00.752956 [mod=T2, lvl=INFO] [tid=4138] Filename : DCMresponse.txt Size : 202528
2025-12-03T08:39:00.759Z telemetry2_0[4006]:  251203-08:39:00.759378 [mod=T2, lvl=INFO] [tid=4138] Returning 1 local configurations
2025-12-03T08:39:00.773Z telemetry2_0[4006]:  251203-08:39:00.772931 [mod=T2, lvl=INFO] [tid=4138] Received profile name : SKXI11ADS_UK_GA_Profile with interval of : 900 secs and upload url : https://stbrtl.r53.xcal.sky
2025-12-03T08:39:00.773Z telemetry2_0[4006]:  251203-08:39:00.773298 [mod=T2, lvl=INFO] [tid=4138] cache PRIVACY_STATE is Empty fetch from Thunder
2025-12-03T08:39:00.782Z telemetry2_0[4006]:  sh: /usr/bin/WPEFrameworkSecurityUtility: No such file or directory
2025-12-03T08:39:00.782Z telemetry2_0[4006]:  251203-08:39:00.782823 [mod=T2, lvl=ERROR] [tid=4138] Error in reading /usr/bin/WPEFrameworkSecurityUtility output
2025-12-03T08:39:00.803Z telemetry2_0[4006]:  251203-08:39:00.803164 [mod=T2, lvl=INFO] [tid=4138] Number of tr181params/markers successfully added in profile = 1492
2025-12-03T08:39:00.809Z telemetry2_0[4006]:  251203-08:39:00.809730 [mod=T2, lvl=INFO] [tid=4138] Starting TimeoutThread for profile : SKXI11ADS_UK_GA_Profile
2025-12-03T08:39:00.810Z telemetry2_0[4006]:  251203-08:39:00.810175 [mod=T2, lvl=INFO] [tid=4138] Successfully set profile : SKXI11ADS_UK_GA_Profile
2025-12-03T08:39:00.810Z telemetry2_0[4006]:  251203-08:39:00.810353 [mod=T2, lvl=INFO] [tid=4138] Successfully set new profile: SKXI11ADS_UK_GA_Profile
2025-12-03T08:39:00.810Z telemetry2_0[4006]:  251203-08:39:00.810497 [mod=T2, lvl=INFO] [tid=4138] Previous Seek is enabled so generate the Xconf report
2025-12-03T08:39:00.811Z telemetry2_0[4006]:  251203-08:39:00.811028 [mod=T2, lvl=INFO] [tid=4156] CollectAndReportXconf while Loop -- START
2025-12-03T08:39:00.811Z telemetry2_0[4006]:  251203-08:39:00.811393 [mod=T2, lvl=INFO] [tid=4138] Failed to open persistence folder : /tmp/t2reportprofiles/, creating folder
2025-12-03T08:39:00.811Z telemetry2_0[4006]:  251203-08:39:00.811507 [mod=T2, lvl=INFO] [tid=4138] loadReportProfilesFromDisk
2025-12-03T08:39:00.811Z telemetry2_0[4006]:  251203-08:39:00.811872 [mod=T2, lvl=INFO] [tid=4155] Waiting for 900 sec for next TIMEOUT for profile as reporting interval is taken - SKXI11ADS_UK_GA_Profile
2025-12-03T08:39:00.812Z telemetry2_0[4006]:  251203-08:39:00.811915 [mod=T2, lvl=INFO] [tid=4138] JSON: loadReportProfilesFromDisk
2025-12-03T08:39:00.812Z telemetry2_0[4006]:  251203-08:39:00.812097 [mod=T2, lvl=INFO] [tid=4138] cache PRIVACY_STATE is Empty fetch from Thunder
2025-12-03T08:39:00.812Z telemetry2_0[4006]:  251203-08:39:00.811956 [mod=T2, lvl=INFO] [tid=4156] CollectAndReportXconf ++in profileName : SKXI11ADS_UK_GA_Profile
2025-12-03T08:39:00.812Z telemetry2_0[4006]:  251203-08:39:00.812060 [mod=T2, lvl=INFO] [tid=4155] Waiting for timeref or reporting interval for the profile - SKXI11ADS_UK_GA_Profile is started
2025-12-03T08:39:00.818Z telemetry2_0[4006]:  sh: /usr/bin/WPEFrameworkSecurityUtility: No such file or directory
2025-12-03T08:39:00.818Z telemetry2_0[4006]:  251203-08:39:00.818722 [mod=T2, lvl=ERROR] [tid=4138] Error in reading /usr/bin/WPEFrameworkSecurityUtility output
2025-12-03T08:39:00.839Z telemetry2_0[4006]:  251203-08:39:00.838887 [mod=T2, lvl=INFO] [tid=4138] Filename : RED_STATE_ALERT Size : 1445
2025-12-03T08:39:00.840Z telemetry2_0[4006]:  251203-08:39:00.839584 [mod=T2, lvl=ERROR] [tid=4156] :0 Failed to get the data. Error : 1
2025-12-03T08:39:00.840Z telemetry2_0[4006]:  251203-08:39:00.839618 [mod=T2, lvl=ERROR] [tid=4156] Failed to retrieve param : Device.DeviceInfo.X_COMCAST-COM_STB_IP
2025-12-03T08:39:00.841Z telemetry2_0[4006]:  251203-08:39:00.840414 [mod=T2, lvl=INFO] [tid=4138] Returning 1 local configurations
2025-12-03T08:39:00.841Z telemetry2_0[4006]:  251203-08:39:00.840616 [mod=T2, lvl=INFO] [tid=4138] Reporting Adjustments parameters check done successfully
2025-12-03T08:39:00.842Z telemetry2_0[4006]:  251203-08:39:00.840744 [mod=T2, lvl=INFO] [tid=4138] Profile Name: RED_STATE_ALERT
2025-12-03T08:39:00.842Z telemetry2_0[4006]:  Configured httpURIReqParam count = 2
2025-12-03T08:39:00.842Z telemetry2_0[4006]:  251203-08:39:00.840765 [mod=T2, lvl=INFO] [tid=4138] Number of httpURIReqParam added  = 2
2025-12-03T08:39:00.842Z telemetry2_0[4006]:  251203-08:39:00.841057 [mod=T2, lvl=INFO] [tid=4138] Number of tr181params/markers successfully added in profile = 8
2025-12-03T08:39:00.842Z telemetry2_0[4006]:  251203-08:39:00.841160 [mod=T2, lvl=INFO] [tid=4138] Successfully created/added new profile : RED_STATE_ALERT
2025-12-03T08:39:00.842Z telemetry2_0[4006]:  251203-08:39:00.841237 [mod=T2, lvl=INFO] [tid=4138] Starting TimeoutThread for profile : RED_STATE_ALERT
2025-12-03T08:39:00.842Z telemetry2_0[4006]:  251203-08:39:00.841459 [mod=T2, lvl=INFO] [tid=4138] Successfully enabled profile : RED_STATE_ALERT
2025-12-03T08:39:00.842Z telemetry2_0[4006]:  251203-08:39:00.841551 [mod=T2, lvl=INFO] [tid=4138] Completed processing 1 profiles on the disk,trying to fetch new/updated profiles
2025-12-03T08:39:00.849Z telemetry2_0[4006]:  251203-08:39:00.849649 [mod=T2, lvl=WARN] [tid=4166] :0 EVENT_SUBSCRIPTION_FAIL_NO_PROVIDER_COMPONENT  Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.RedRecovery.Status
2025-12-03T08:39:00.849Z telemetry2_0[4006]:  251203-08:39:00.849715 [mod=T2, lvl=ERROR] [tid=4166]  T2RbusConsumer Subscribe failed
2025-12-03T08:39:00.859Z telemetry2_0[4006]:  251203-08:39:00.859266 [mod=T2, lvl=ERROR] [tid=4156] :0 Failed to get the data. Error : 1
2025-12-03T08:39:00.859Z telemetry2_0[4006]:  251203-08:39:00.859317 [mod=T2, lvl=ERROR] [tid=4156] Failed to retrieve param : Device.DeviceInfo.X_RDKCENTRAL-COM_Experience
2025-12-03T08:39:00.861Z telemetry2_0[4006]:  251203-08:39:00.860692 [mod=T2, lvl=INFO] [tid=4174] process_tmprp_thread: Waiting for event from tr-181
2025-12-03T08:39:00.861Z telemetry2_0[4006]:  251203-08:39:00.861465 [mod=T2, lvl=INFO] [tid=4172] process_rp_thread: Waiting for event from tr-181
2025-12-03T08:39:00.865Z telemetry2_0[4006]:  Inside FUNC register_sub_docs LINE 240
2025-12-03T08:39:00.865Z telemetry2_0[4006]:  Inside FUNC initMessageQueue LINE 1124
2025-12-03T08:39:00.865Z telemetry2_0[4006]:  251203-08:39:00.865039 [mod=T2, lvl=INFO] [tid=4156] Fetch complete for TR-181 Object/Parameter Values for parameters
2025-12-03T08:39:00.877Z telemetry2_0[4006]:  Inside FUNC check_component_crash LINE 359, init file is /tmp/telemetry_initialized_bootup
2025-12-03T08:39:00.877Z telemetry2_0[4006]:  /tmp/telemetry_initialized_bootup file not present, need to send component init event to webconfig
2025-12-03T08:39:00.877Z telemetry2_0[4006]:  notifyVersion_to_Webconfig : doc name telemetry , doc version 0
2025-12-03T08:39:00.877Z telemetry2_0[4006]:  Entering rbusInit
2025-12-03T08:39:00.877Z telemetry2_0[4006]:  251203-08:39:00.876164 [mod=T2, lvl=INFO] [tid=4138] :0 rbus open for component: telemetry2_0_wbcfg
2025-12-03T08:39:00.877Z telemetry2_0[4006]:  251203-08:39:00.876413 [mod=T2, lvl=INFO] [tid=4138] :0  rbus open (telemetry2_0_wbcfg) success
2025-12-03T08:39:00.877Z telemetry2_0[4006]:  isWebCfgRbusEnabled: rbus enabled is 1
2025-12-03T08:39:00.877Z telemetry2_0[4006]:  sendWebConfigSignal : rbus_set :: event_name : webconfigSignal ::
2025-12-03T08:39:00.877Z telemetry2_0[4006]:  251203-08:39:00.876880 [mod=T2, lvl=ERROR] [tid=4138] :0 _setInternal for webconfigSignal failed with error: Entry not found error
2025-12-03T08:39:01.233Z telemetry2_0[4006]:  sendWebConfigSignal rbus_set for webconfigSignal failed & returns with Err: 5
2025-12-03T08:39:01.234Z telemetry2_0[4006]:  isWebCfgRbusEnabled: rbus enabled is 1
2025-12-03T08:39:01.234Z telemetry2_0[4006]:  subscribeSubdocForceReset: Discover component for event 'Device.X_RDK_WebConfig.webcfgSubdocForceReset'
2025-12-03T08:39:01.234Z telemetry2_0[4006]:  webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
2025-12-03T08:39:01.234Z telemetry2_0[4006]:  webcfg_rbus_discover_component: (1-1)ret[TRUE]
2025-12-03T08:39:01.234Z telemetry2_0[4006]:  Inside FUNC display_subDocs LINE 88
2025-12-03T08:39:01.234Z telemetry2_0[4006]:  Inside FUNC messageQueueProcessing LINE 899
2025-12-03T08:39:01.234Z telemetry2_0[4006]:  251203-08:39:01.231840 [mod=T2, lvl=INFO] [tid=4143] :0 Consumer=rbus.dcmd.INBOX.3981 SUBSCRIBED to event=Device.DCM.Setconfig
2025-12-03T08:39:01.234Z telemetry2_0[4006]:  251203-08:39:01.231894 [mod=T2, lvl=INFO] [tid=4143] eventSubHandler called:
2025-12-03T08:39:01.234Z telemetry2_0[4006]:   	action=subscribe 	eventName=Device.DCM.Setconfig
2025-12-03T08:39:01.234Z telemetry2_0[4006]:  251203-08:39:01.232900 [mod=T2, lvl=INFO] [tid=4143] :0 Consumer=rbus.dcmd.INBOX.3981 SUBSCRIBED to event=Device.DCM.Processconfig
2025-12-03T08:39:01.234Z telemetry2_0[4006]:  251203-08:39:01.232937 [mod=T2, lvl=INFO] [tid=4143] eventSubHandler called:
2025-12-03T08:39:01.234Z telemetry2_0[4006]:   	action=subscribe 	eventName=Device.DCM.Processconfig
2025-12-03T08:39:01.538Z telemetry2_0[4006]:  251203-08:39:01.537983 [mod=T2, lvl=INFO] [tid=4143] rbusReloadConf ++in
2025-12-03T08:39:01.538Z telemetry2_0[4006]:  251203-08:39:01.538018 [mod=T2, lvl=INFO] [tid=4143] Recieved eventName: Device.X_RDKCENTREL-COM.Reloadconfig, Event type: 3, Event Name: Device.X_RDKCENTREL-COM.Reloadconfig
2025-12-03T08:39:01.538Z telemetry2_0[4006]:  251203-08:39:01.538037 [mod=T2, lvl=INFO] [tid=4143] rbusReloadConf --out
2026-01-15T02:46:34.127Z telemetry2_0[4006]:  251203-08:39:02.024348 [mod=T2, lvl=INFO] [tid=4143] :0 Consumer=rbus.sysTimeMgr.INBOX.4305 SUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-15T02:46:34.127Z telemetry2_0[4006]:  251203-08:39:02.024386 [mod=T2, lvl=INFO] [tid=4143] eventSubHandler called:
2026-01-15T02:46:34.127Z telemetry2_0[4006]:   	action=subscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-15T02:46:35.612Z telemetry2_0[4006]:  260115-02:46:35.608332 [mod=T2, lvl=INFO] [tid=4143] :0 Consumer=rbus.WPEProcess.INBOX.4252 SUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-15T02:46:35.612Z telemetry2_0[4006]:  260115-02:46:35.608377 [mod=T2, lvl=INFO] [tid=4143] eventSubHandler called:
2026-01-15T02:46:35.612Z telemetry2_0[4006]:   	action=subscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-15T02:46:36.063Z telemetry2_0[4006]:  260115-02:46:36.063467 [mod=T2, lvl=INFO] [tid=4143] :0 Consumer=rbus.WPEFramework.INBOX.3847 SUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-15T02:46:36.064Z telemetry2_0[4006]:  260115-02:46:36.063511 [mod=T2, lvl=INFO] [tid=4143] eventSubHandler called:
2026-01-15T02:46:36.064Z telemetry2_0[4006]:   	action=subscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-15T02:46:36.212Z telemetry2_0[4006]:  260115-02:46:36.211004 [mod=T2, lvl=INFO] [tid=4143] Privacy Mode is SHARE
2026-01-15T02:46:36.256Z telemetry2_0[4006]:  rm: '/opt/.t2privacymodes' is a directory
2026-01-15T02:46:36.257Z telemetry2_0[4006]:  260115-02:46:36.248673 [mod=T2, lvl=ERROR] [tid=4143] clearPersistenceFolder,232: rm -f /opt/.t2privacymodes* command failed
2026-01-15T02:46:36.271Z telemetry2_0[4006]:  260115-02:46:36.271024 [mod=T2, lvl=INFO] [tid=4143] getUpdatedConfigurationThread is still active ... Ignore xconf reload
2026-01-15T02:46:36.271Z telemetry2_0[4006]:  260115-02:46:36.271083 [mod=T2, lvl=INFO] [tid=4143] XCONF Fetch with privacymode is enabled
Default RST profile found.
RedRecovery Endpoint URL:https://red-tm-xconf-xdp-eu-1-xcal-tv.alias.xcal.tv
2026-01-15T02:46:36.930Z telemetry2_0[4006]:  260115-02:46:36.929932 [mod=T2, lvl=INFO] [tid=4143] Check the persistant folder for Active Profiles
2026-01-15T02:46:36.967Z telemetry2_0[4006]:  260115-02:46:36.967077 [mod=T2, lvl=INFO] [tid=4143] Filename : RED_STATE_ALERT Size : 1445
2026-01-15T02:46:36.967Z telemetry2_0[4006]:  260115-02:46:36.967227 [mod=T2, lvl=INFO] [tid=4143] Returning 1 local configurations
2026-01-15T02:46:36.967Z telemetry2_0[4006]:  260115-02:46:36.967529 [mod=T2, lvl=INFO] [tid=4143] Profiles from persistant folder {"Profiles":[{"name":"RED_STATE_ALERT","Hash":"Hash_Default_44","value":{"Description":"Red State Alert Profile","Protocol":"HTTP","EncodingType":"JSON","GenerateNow":false,"RootName":"searchResult","TriggerCondition":[{"type":"dataModel","reference":"Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.RedRecovery.Status","operator":"any"}],"TimeReference":"0001-01-01T00:00:00Z","Parameter":[{"type":"dataModel","reference":"Device.DeviceInfo.X_RDK_RDKProfileName","name":"Profile","reportEmpty":false},{"type":"dataModel","reference":"Profile.Name"},{"type":"dataModel","reference":"Device.DeviceInfo.X_COMCAST-COM_STB_MAC","name":"mac","reportEmpty":false},{"type":"dataModel","reference":"Device.DeviceInfo.X_COMCAST-COM_STB_IP","name":"StbIp","reportEmpty":false},{"type":"dataModel","reference":"Device.DeviceInfo.X_COMCAST-COM_FirmwareFilename","name":"Version","reportEmpty":false},{"type":"dataModel","reference":"Device.DeviceInfo.ModelName","name":"Model","reportEmpty":false},{"type":"dataModel","reference":"Device.DeviceInfo.UpTime","name":"UpTime","reportEmpty":false},{"type":"event","name":"RED_STATE_REASON","eventName":"RED_STATE_REASON","component":"rdkfwupgrader"}],"HTTP":{"URL":"https://red-tm-xconf-xdp-eu-1-xcal-tv.alias.xcal.tv","Compression":"None","Method":"POST","RequestURIParameter":[{"Name":"profileName","Reference":"Profile.Name"},{"Name":"reportVersion","Reference":"Profile.Version"}]},"JSONEncoding":{"ReportFormat":"NameValuePair","ReportTimestamp":"None"}}}]}
2026-01-15T02:46:39.765Z telemetry2_0[4006]:  260115-02:46:39.764993 [mod=T2, lvl=INFO] [tid=4143] :0 Consumer=rbus.routerDiscovery.INBOX.5357 SUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-15T02:46:39.765Z telemetry2_0[4006]:  260115-02:46:39.765046 [mod=T2, lvl=INFO] [tid=4143] eventSubHandler called:
2026-01-15T02:46:39.765Z telemetry2_0[4006]:   	action=subscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:35:06.302Z telemetry2_0[4006]:  subscribeSubdocForceReset: [Device.X_RDK_WebConfig.webcfgSubdocForceReset] Component found
2026-01-16T02:35:06.303Z telemetry2_0[4006]:  subscribeSubdocForceReset: subscribing to event Device.X_RDK_WebConfig.webcfgSubdocForceReset
2026-01-16T02:35:06.303Z telemetry2_0[4006]:  260116-02:35:06.302649 [mod=T2, lvl=INFO] [tid=4180] :0 Device.X_RDK_WebConfig.webcfgSubdocForceReset subscribe retries succeeded
2026-01-16T02:35:06.449Z telemetry2_0[4006]:  subscribeSubdocForceReset: subscribed to event Device.X_RDK_WebConfig.webcfgSubdocForceReset
2026-01-16T02:35:06.449Z telemetry2_0[4006]:  subscribeSubdocForceReset: job done
2026-01-16T02:35:06.449Z telemetry2_0[4006]:  260116-02:35:06.449122 [mod=T2, lvl=INFO] [tid=4156] Top markers report is completed
2026-01-16T02:35:08.488Z telemetry2_0[4006]:  260116-02:35:08.488026 [mod=T2, lvl=INFO] [tid=4156] Grep complete for 1468 markers
2026-01-16T02:35:08.491Z telemetry2_0[4006]:  260116-02:35:08.491683 [mod=T2, lvl=INFO] [tid=4156] Execution Count = 1
2026-01-16T02:35:08.492Z telemetry2_0[4006]:  260116-02:35:08.491989 [mod=T2, lvl=INFO] [tid=4156] Processing time for profile SKXI11ADS_UK_GA_Profile is 3779768 seconds
2026-01-16T02:35:08.492Z telemetry2_0[4006]:  260116-02:35:08.492222 [mod=T2, lvl=INFO] [tid=4156] cJSON Report = {"searchResult":[{"T2":"1.0"},{"Profile":"RDKV"},{"Time":"2025-12-03 08:39:00"},{"PREVIOUS_LOG":"1"},{"mac":"D4:52:EE:59:E3:E7"},{"PartnerId":"sky-uk"},{"Version":"SKXI11ADS_E040.000.00.8.4p1s1_PRODLOG"},{"AccountId":"656480991463752764"},{"UPTime_split":"15"},{"SLNo_split":"IP04SK8214000F0ER"},{"cpu_tr69hostif":"2.1"},{"mem_tr69hostif":"14m"},{"cpu_systemd-journal":"8.7"},{"mem_systemd-journal":"5m"},{"cpu_WPEFramework":"74.2"},{"mem_WPEFramework":"49m"},{"cpu_controlMgr":"10.9"},{"mem_controlMgr":"13m"},{"cpu_appsserviced":"21.9"},{"mem_appsserviced":"53m"},{"cpu_MediaRite":"20.7"},{"mem_MediaRite":"34m"},{"cpu_OCDM":"1.1"},{"mem_OCDM":"21m"},{"Load_Average":"3.10 0.70 0.23"},{"Xi5_GWPacketLoss_split":"0,192.168.1.1"},{"Xi5_GwResponse_split":"10.560,192.168.1.1"},{"SYST_INFO_WIFIConn":"14"},{"WIFIV_INFO_DHCPRENEW":"3"},{"WIFIV_INFO_SecModeWPA3":"1"},{"REMOTE_MAC_ADDR_split":"                  : 20:44:41:02:dc:c0"},{"REMOTEmac_split":" 20:44:41:02:dc:c0"},{"CTRLM_WARN_HostnameVerifyFail":"4"},{"RemoteModel_split":" LC103"},{"Ctrlm_minid_split":" <ENABLED>"},{"RCUname_split":" P250 SkyQ LC103"},{"RemFWver_split":" 5103.4.8"},{"CTRLM_INFO_BttryLevel_split":" 70%"},{"RCU_Batterylevel_split":" 70%"},{"CTRLM_INFO_Avr_split":"     : 0"},{"SYST_INFO_lu_success":"1"},{"PDRIcodeVer_split":" [SKXI11ADS_PDRI_PROD_20221208113233_13.0.0.0.bin]"},{"OptUsage_split":" 13 is OK to start"},{"Xi_wifiMAC_split":" D4:52:EE:59:E3:E8  "},{"prev_reboot_reason_split":" maintenance_reboot"},{"vmstats_split":" 0,1761012,133052,615328,0,0"},{"WLANWakeup_split":": ACTION_FRAME_RECV (38), vdev: 0 (STA)"},{"WiFiDisconn_split":"3 WLAN_REASON_DEAUTH_LEAVING"},{"AA_ENTRY_split":"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"},{"cpuinfo_split":" 8.67,0.00,6.89,0.26,0.00,84.18"},{"Board_temperature_split":":39.265c"},{"SYST_INFO_MemAvailable_split":" 2254564 kB"},{"SYST_INFO_WLAN_wakeup_split":" ACTION_FRAME_RECV (38), vdev: 0 (STA)"
2026-01-16T02:35:08.492Z telemetry2_0[4006]:  },{"USED_MEM_split":"1181636"},{"FREE_MEM_split":"1761144"},{"SYST_INFO_SwapFree_split":"        1845568 kB"},{"SYST_INFO_NTP_START_split":" 799975 ms"},{"SYST_INFO_NTP_STRATUM_split":" 2"},{"SYST_INFO_NTP_DRIFT_split":" +2370102 (36 ppm)"},{"SYST_INFO_NTP_JITTER_split":" 0.003"},{"SYST_INFO_NTP_DELAY_split":" +0.025 sec"},{"PARODUS_INFO_WebpaCon":"2"},{"previous_rebootinfo_split":"MAINTENANCE_REBOOT"},{"prev_reboot_split":"Thu Jan 15 02:34:23 UTC 2026,MAINTENANCE_REBOOT,SystemServices,MAINTENANCE_REBOOT"},{"HW_SN_split":" IP04SK8214000F0ER"},{"btime_xactTokenAcq_split":"86123050"},{"btime_epgstart_split":"41510"},{"btime_epgFirstFrame_split":"53379"},{"SYST_INFO_INTERNETRDY_split":"17324"},{"SYST_INFO_SETSYSTIME_split":"16211"},{"SYST_INFO_NTP_SYNC_split":"24769"},{"btime_rdkstart_split":"6576"},{"certEndDate_split":"Jul 31 01:37:33 2026 GMT"},{"rfc_split":" AAMP_CFG:B=true,AAMP_CLI_DAI:E=true,ADT:E=true,AccountId=true,ApparmorEnhance:E=true,CFG_14:E=true,DNS64Proxy:E=true,DNS64Proxy:E_N2=true,DNSP:D=true,DolbyVision:E=true,HDMICEC:E=true,IUIUrl:AllPlatform2=true,LogUpldDpSlp:E=true,MINID:E=true,NETFLIX_RESURRECTION:E=true,Netflix4k:E=true,NetflixAtmos:E=true,NetworkDisable:E=true,OTT_Token:E_Netflix=true,PGT:E=true,PXSCENE_PRELOAD:E=true,SupportedLanguages:en-GB=true,T2:E_N1=true,TEEU:E=true,UNII3_feature:E=true,XConf:EU=true,ZRAM:E=true,eMMC_Version_New:E=true,vRexTtsUrl:UK=true, "},{"WIFI_INFO_RouterInfo_split":" SAGEMCOM,F5364,F5364"},{"hdmi_edid_info_split":"  0 -"},{"JSPPversion_split":" 1.47.7"},{"SYST_INFO_SlpRsnAuto":"1"},{"NF_INFO_NoDeeplnkParam":"2"},{"SYST_INFO_SKYQHIDDEN":"1"},{"SYST_INFO_SKYQACTIVE":"1"},{"SYST_INFO_ForceRefresh":"2"},{"SYST_INFO_GAsuccess":"3"},{"SleepRSN_split":" AUTO"},{"AS_INFO_CivetConnFail":"1"},{"soundmode_split":"\"AUTO (Stereo)\",\"success\":true}"},{"SYST_INFO_HDMIDisabled":"1"},{"SYST_INFO_ProvisioningState_split":" \"subscribed\""},{"APP_INFO_NetflixSuspend":"1"},{"SYST_INFO_NW_Slowresponse_split":" 100.64.11.1:9001/as/analytics/action/submit, 1778"},{"SYST_INFO_SiftPla
2026-01-16T02:35:08.492Z telemetry2_0[4006]:  yEvt":"35"},{"IUIBuildVer_split":" 3.100.0"},{"IUIVer_split":" \"3.100.0\""},{"SYST_INFO_LDarklyInitialise":"1"},{"SYST_INFO_LDarklySyncInit":"1"},{"AS_INFO_UHDNotSupprted":"1"},{"APP_INFO_ColdLaunch_split":" 'prime.video'."},{"NF_INFO_ColdLaunch":"1"},{"IUI_ERR_SatTokenFailed":"6"},{"AS_INFO_AdSkipRestEnabled":"2"},{"PAnalyticsOptOut_split":" 'TRUE'"},{"PublicIPhash_split":"07113e45292d3eefde1b03701e2b85cc02e53c16"},{"SYST_INFO_Socid_split":" 00160603030987AC"},{"HDMIState_split":" HDMI_STATE_DISABLED"},{"APP_INFO_PrimeloadedVer_split":" xione_0.3.20251215224409"},{"SYST_INFO_VIPA_WIDGET_split":" support_2.16.0_E_stream_1.3.4"},{"SYST_INFO_VIPA_WIDGET_USING_split":" support_2.16.0_E_stream_1.3.4"},{"SYS_INFO_Xipa_version_split":",3.5.1.0,9b0a340e126f0d7e1e3419891f9ed117"},{"WIFI_Authtype_split":" WPA2"},{"TEST_AS_INFO_PowerMode":"2"},{"EMMCb_split":" = 0x01 (0% - 10% device life time used)"},{"EMMCa_split":" = 0x01 (0% - 10% device life time used)"},{"SCARD_INFO_emmc_noUpgd":"1"},{"SYST_INFO_XCONFConnect":"2"},{"SYST_INFO_XCEP_EU":"10"},{"SYST_INFO_SYSLKG_split":" Wednesday Wed Jan 14 02:58:47 2026"},{"SYST_INFO_PrevT2size_split":" 1400"},{"hdmiAudioMode_split":" SURROUND"},{"SYST_INFO_4KResolution":"1"},{"WIFIV_INFO_disc_reason0":"1"},{"WIFIV_WARN_ctrl_event_disconnect":"1"},{"WIFIV_WARN_2GSMEAuthTO":"1"},{"WIFIV_WARN_No5GBSSID":"4"},{"wifichlfreq_info_split":"5280 MHz"},{"WIFIV_INFO_GTKReq":"1"},{"WakeUPRsn_split":" WAKEUP_REASON_TIMER"},{"TZ_split":" Europe/London"},{"WVVersion_split":" 16.4.0"},{"SYST_INFO_DRMInitialized":"1"},{"SYST_INFO_ThunderSleep2":"2"},{"SYST_INFO_ThunderWake1":"2"},{"hdcpver_split":": 1.4"},{"PwrStateChng_split":" 'DEEP_SLEEP' to 'LIGHT_SLEEP'"},{"SYS_INFO_dbusconnectionfailed":"2"},{"WIFI_INFO_INT_CON":"10"},{"ap_info_split":"10:d7:b0:69:5d:dc,ssid=TALKTALK695DDE,rssi=-58,phyrate=650,noise=-96,Band=5GHz"},{"TEST_SYST_INFO_NSM_Disabled":"1"}]}
2026-01-16T02:35:08.492Z telemetry2_0[4006]:  260116-02:35:08.492387 [mod=T2, lvl=INFO] [tid=4156] Report Size = 5932
2026-01-16T02:35:10.689Z telemetry2_0[4006]:  260116-02:35:10.689683 [mod=T2, lvl=ERROR] [tid=4173] The data in the buf is invalid format.
2026-01-16T02:35:12.268Z telemetry2_0[4006]:  260116-02:35:12.267745 [mod=T2, lvl=WARN] [tid=4166] :0 EVENT_SUBSCRIPTION_FAIL_NO_PROVIDER_COMPONENT  Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.RedRecovery.Status
2026-01-16T02:35:12.268Z telemetry2_0[4006]:  260116-02:35:12.267794 [mod=T2, lvl=ERROR] [tid=4166]  T2RbusConsumer Subscribe failed
2026-01-16T02:35:17.800Z telemetry2_0[4006]:  260116-02:35:17.791076 [mod=T2, lvl=INFO] [tid=4143] :0 Consumer=rbus.rdkvfwupgrader.INBOX.6545 SUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:35:17.801Z telemetry2_0[4006]:  260116-02:35:17.791118 [mod=T2, lvl=INFO] [tid=4143] eventSubHandler called:
2026-01-16T02:35:17.801Z telemetry2_0[4006]:   	action=subscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:35:20.268Z telemetry2_0[4006]:  260116-02:35:20.268379 [mod=T2, lvl=WARN] [tid=4166] :0 EVENT_SUBSCRIPTION_FAIL_NO_PROVIDER_COMPONENT  Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.RedRecovery.Status
2026-01-16T02:35:20.268Z telemetry2_0[4006]:  260116-02:35:20.268427 [mod=T2, lvl=ERROR] [tid=4166]  T2RbusConsumer Subscribe failed
2026-01-16T02:35:20.466Z telemetry2_0[4006]:  260116-02:35:20.466720 [mod=T2, lvl=INFO] [tid=4143] :0 Consumer=rbus.rdkvfwupgrader.INBOX.6545 UNSUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:35:20.467Z telemetry2_0[4006]:  260116-02:35:20.466963 [mod=T2, lvl=INFO] [tid=4143] eventSubHandler called:
2026-01-16T02:35:20.467Z telemetry2_0[4006]:   	action=unsubscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T02:35:24.269Z telemetry2_0[4006]:  260116-02:35:24.269065 [mod=T2, lvl=WARN] [tid=4166] :0 EVENT_SUBSCRIPTION_FAIL_NO_PROVIDER_COMPONENT  Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.RedRecovery.Status
2026-01-16T02:35:24.269Z telemetry2_0[4006]:  260116-02:35:24.269120 [mod=T2, lvl=ERROR] [tid=4166]  T2RbusConsumer Subscribe failed
2026-01-16T02:35:24.269Z telemetry2_0[4006]:  260116-02:35:24.269168 [mod=T2, lvl=INFO] [tid=4166] Waiting for -1 sec for next TIMEOUT for profile as reporting interval is taken - RED_STATE_ALERT
2026-01-16T02:35:24.269Z telemetry2_0[4006]:  260116-02:35:24.269210 [mod=T2, lvl=INFO] [tid=4166] Waiting for condition as reporting interval is not configured for profile - RED_STATE_ALERT
2026-01-16T02:35:47.493Z telemetry2_0[4006]:  260116-02:35:47.492536 [mod=T2, lvl=INFO] [tid=4156] This is a Previous Logs Report sleep randomly for 1-50 sec
2026-01-16T02:35:47.493Z telemetry2_0[4006]:  260116-02:35:47.492936 [mod=CERTSELECTOR, lvl=ERROR] [tid=4156]  rdkcertselector_new:hrot file, /etc/ssl/certsel/hrot.properties, not found
2026-01-16T02:35:47.493Z telemetry2_0[4006]:  260116-02:35:47.492991 [mod=T2, lvl=INFO] [tid=4156] curlCertSelectorInit, T2:Cert selector initialization successfully
2026-01-16T02:35:47.493Z telemetry2_0[4006]:  260116-02:35:47.493035 [mod=T2, lvl=INFO] [tid=4156] mTLS defaulted for telemetry
2026-01-16T02:35:48.412Z telemetry2_0[4006]:  260116-02:35:48.412485 [mod=T2, lvl=INFO] [tid=4156] The return status from the child with pid 7803 is CurlStatus : 1
2026-01-16T02:35:48.412Z telemetry2_0[4006]:  260116-02:35:48.412579 [mod=T2, lvl=INFO] [tid=4156] The return status from the child with pid 7803 SetopCode: No error; ResponseCode : No error; HTTP_CODE : 200; Line Number : 510
2026-01-16T02:35:48.412Z telemetry2_0[4006]:  260116-02:35:48.412603 [mod=T2, lvl=INFO] [tid=4156] Report Sent Successfully over HTTP : 200
2026-01-16T02:35:48.422Z telemetry2_0[4006]:  260116-02:35:48.413255 [mod=T2, lvl=INFO] [tid=4156] Previous Logs report is sent clear the previousSeek flag
2026-01-16T02:35:48.422Z telemetry2_0[4006]:  260116-02:35:48.414927 [mod=T2, lvl=INFO] [tid=4156] Successfully saved grep config to file for profile: SKXI11ADS_UK_GA_Profile
2026-01-16T02:35:48.423Z telemetry2_0[4006]:  260116-02:35:48.414991 [mod=T2, lvl=INFO] [tid=4156] Elapsed Time for : SKXI11ADS_UK_GA_Profile = 3779807.602724009 (Sec.NanoSec)
2026-01-16T02:35:48.423Z telemetry2_0[4006]:  260116-02:35:48.415035 [mod=T2, lvl=INFO] [tid=4156] CollectAndReportXconf while Loop -- END
2026-01-16T02:35:48.423Z telemetry2_0[4006]:  260116-02:35:48.415245 [mod=T2, lvl=INFO] [tid=4138] No data elements present to unregister
2026-01-16T02:35:48.423Z telemetry2_0[4006]:  260116-02:35:48.416067 [mod=T2, lvl=INFO] [tid=4138] T2 is now Ready to be configured for report profiles
2026-01-16T02:35:48.423Z telemetry2_0[4006]:  260116-02:35:48.416121 [mod=T2, lvl=INFO] [tid=4138] T2ER isn't initialized or dispatch thread is already running
2026-01-16T02:35:48.423Z telemetry2_0[4006]:  260116-02:35:48.417327 [mod=T2, lvl=INFO] [tid=4138] InitProperties is successful
2026-01-16T02:35:48.423Z telemetry2_0[4006]:  260116-02:35:48.417445 [mod=T2, lvl=INFO] [tid=4138] Init ReportProfiles Successful
2026-01-16T02:35:48.423Z telemetry2_0[4006]:  260116-02:35:48.417671 [mod=CERTSELECTOR, lvl=ERROR] [tid=4138]  rdkcertselector_new:hrot file, /etc/ssl/certsel/hrot.properties, not found
2026-01-16T02:35:48.423Z telemetry2_0[4006]:  260116-02:35:48.417700 [mod=T2, lvl=INFO] [tid=4138] xcCertSelectorInit, T2:Cert selector initialization successfully
2026-01-16T02:35:48.423Z telemetry2_0[4006]:  260116-02:35:48.418553 [mod=T2, lvl=INFO] [tid=4138] Init Xconf Client Success
2026-01-16T02:35:48.423Z telemetry2_0[4006]:  260116-02:35:48.418600 [mod=T2, lvl=INFO] [tid=4138] Triggering XCONF report generation during boot with delay
2026-01-16T02:35:48.423Z telemetry2_0[4006]:  260116-02:35:48.422757 [mod=T2, lvl=INFO] [tid=7849] Setting config URL base location to : https://xconf.xdp.eu-1.xcal.tv/loguploader/getSettings
2026-01-16T02:35:48.442Z telemetry2_0[4006]:  260116-02:35:48.442861 [mod=T2, lvl=INFO] [tid=7849] T2: Curl Using XCONF URI : https://xconf.xdp.eu-1.xcal.tv/loguploader/getSettings?estbMacAddress=D4%3a52%3aEE%3a59%3aE3%3aE7&firmwareVersion=SKXI11ADS_E040.000.00.8.4p1s1_PRODLOG&model=SKXI11ADS&manufacturer=Sky_CP&partnerId=sky-uk&accountId=656480991463752764&ecmMacAddress=D4%3a52%3aEE%3a59%3aE3%3aE7&env=prod&controllerId=2504&channelMapId=2345&vodId=15660&timezone=Europe%2fLondon&version=2&privacyModes=SHARE with Length :386
2026-01-16T02:35:48.443Z telemetry2_0[4006]:  260116-02:35:48.442933 [mod=T2, lvl=INFO] [tid=7849] doHttpGet with url https://xconf.xdp.eu-1.xcal.tv/loguploader/getSettings?estbMacAddress=D4%3a52%3aEE%3a59%3aE3%3aE7&firmwareVersion=SKXI11ADS_E040.000.00.8.4p1s1_PRODLOG&model=SKXI11ADS&manufacturer=Sky_CP&partnerId=sky-uk&accountId=656480991463752764&ecmMacAddress=D4%3a52%3aEE%3a59%3aE3%3aE7&env=prod&controllerId=2504&channelMapId=2345&vodId=15660&timezone=Europe%2fLondon&version=2&privacyModes=SHARE
2026-01-16T02:35:48.443Z telemetry2_0[4006]:  260116-02:35:48.442992 [mod=T2, lvl=INFO] [tid=7849] mTLS defaulted for telemetry
2026-01-16T02:35:49.457Z telemetry2_0[4006]:  260116-02:35:49.456919 [mod=T2, lvl=INFO] [tid=7859] doHttpGet: Using xpki Certs connection certname : /opt/certs/devicecert_1.pk12
2026-01-16T02:35:49.457Z telemetry2_0[4006]:  260116-02:35:49.457036 [mod=T2, lvl=INFO] [tid=7859] doHttpGet:816, T2:Telemetry XCONF communication success
2026-01-16T02:35:49.518Z telemetry2_0[4006]:  260116-02:35:49.517837 [mod=T2, lvl=INFO] [tid=7849] Received profile name : SKXI11ADS_UK_GA_Profile with interval of : 900 secs and upload url : https://stbrtl.r53.xcal.sky
2026-01-16T02:35:49.548Z telemetry2_0[4006]:  260116-02:35:49.548237 [mod=T2, lvl=INFO] [tid=7849] Number of tr181params/markers successfully added in profile = 1492
2026-01-16T02:35:49.572Z telemetry2_0[4006]:  260116-02:35:49.572702 [mod=T2, lvl=ERROR] [tid=7849] Component name list is not initialized . Re-initializing
2026-01-16T02:35:49.573Z telemetry2_0[4006]:  260116-02:35:49.572833 [mod=T2, lvl=INFO] [tid=7849] Profile exists already, updating the config in file system
2026-01-16T02:35:49.573Z telemetry2_0[4006]:  260116-02:35:49.572926 [mod=T2, lvl=INFO] [tid=7849] removing profile : SKXI11ADS_UK_GA_Profile
2026-01-16T02:35:49.576Z telemetry2_0[4006]:  260116-02:35:49.576265 [mod=T2, lvl=INFO] [tid=7849] Scheduler already assigned for profile SKXI11ADS_UK_GA_Profile , exiting .
2026-01-16T02:35:49.576Z telemetry2_0[4006]:  260116-02:35:49.576347 [mod=T2, lvl=INFO] [tid=7849] Successfully set profile : SKXI11ADS_UK_GA_Profile
2026-01-16T02:35:49.576Z telemetry2_0[4006]:  260116-02:35:49.576405 [mod=T2, lvl=INFO] [tid=7849] T2ER isn't initialized or dispatch thread isn't running
2026-01-16T02:35:49.578Z telemetry2_0[4006]:  260116-02:35:49.578167 [mod=T2, lvl=INFO] [tid=7849] Successfully set new profile : SKXI11ADS_UK_GA_Profile
2026-01-16T02:35:49.578Z telemetry2_0[4006]:  260116-02:35:49.578357 [mod=T2, lvl=INFO] [tid=7849] Set DCM flag for sending events
2026-01-16T02:35:50.418Z telemetry2_0[4006]:  260116-02:35:50.418631 [mod=T2, lvl=INFO] [tid=7848] Publishing the set conf event Path: /opt/.t2persistentfolder/DCMresponse.txt
2026-01-16T02:35:50.419Z telemetry2_0[4006]:  260116-02:35:50.419056 [mod=T2, lvl=INFO] [tid=7848] Publishing the Process conf event
2026-01-16T02:38:48.419Z telemetry2_0[4006]:  260116-02:38:48.418916 [mod=T2, lvl=INFO] [tid=4156] CollectAndReportXconf while Loop -- START
2026-01-16T02:38:48.419Z telemetry2_0[4006]:  260116-02:38:48.419013 [mod=T2, lvl=INFO] [tid=4138] Telemetry 2.0 Component Init Success
2026-01-16T02:38:48.420Z telemetry2_0[4006]:  260116-02:38:48.419033 [mod=T2, lvl=INFO] [tid=4156] CollectAndReportXconf ++in profileName : SKXI11ADS_UK_GA_Profile
2026-01-16T02:38:48.500Z telemetry2_0[4006]:  260116-02:38:48.500074 [mod=T2, lvl=INFO] [tid=4156] Fetch complete for TR-181 Object/Parameter Values for parameters
2026-01-16T02:38:56.769Z telemetry2_0[4006]:  260116-02:38:56.769320 [mod=T2, lvl=INFO] [tid=4156] Top markers report is completed
2026-01-16T02:38:57.573Z telemetry2_0[4006]:  260116-02:38:57.573794 [mod=T2, lvl=INFO] [tid=4156] Grep complete for 1468 markers
2026-01-16T02:38:57.574Z telemetry2_0[4006]:  260116-02:38:57.574761 [mod=T2, lvl=INFO] [tid=4156] Execution Count = 1
2026-01-16T02:38:57.575Z telemetry2_0[4006]:  260116-02:38:57.575002 [mod=T2, lvl=INFO] [tid=4156] Processing time for profile SKXI11ADS_UK_GA_Profile is 9 seconds
2026-01-16T02:38:57.575Z telemetry2_0[4006]:  260116-02:38:57.575211 [mod=T2, lvl=INFO] [tid=4156] cJSON Report = {"searchResult":[{"T2":"1.0"},{"Profile":"RDKV"},{"Time":"2026-01-16 02:38:48"},{"mac":"D4:52:EE:59:E3:E7"},{"StbIp":"192.168.1.79"},{"PartnerId":"sky-uk"},{"Version":"SKXI11ADS_E040.000.00.8.4p1s1_PRODLOG"},{"AccountId":"656480991463752764"},{"immui_ver_split":"3.100.0"},{"Experience":"EntOS"},{"UPTime_split":"248"},{"SLNo_split":"IP04SK8214000F0ER"},{"cpu_WPENetworkProcess":"0.0"},{"mem_WPENetworkProcess":"100m"},{"cpu_WPEWebProcess":"0.5"},{"mem_WPEWebProcess":"290m"},{"cpu_tr69hostif":"0.0"},{"mem_tr69hostif":"15m"},{"cpu_systemd-journal":"0.2"},{"mem_systemd-journal":"4m"},{"cpu_WPEFramework":"1.1"},{"mem_WPEFramework":"48m"},{"cpu_WPENetworkProcess":"0.0"},{"mem_WPENetworkProcess":"100m"},{"cpu_controlMgr":"0.1"},{"mem_controlMgr":"14m"},{"cpu_appsserviced":"2.5"},{"mem_appsserviced":"67m"},{"cpu_epg_ui":"2.3"},{"mem_epg_ui":"119m"},{"cpu_MediaRite":"0.3"},{"mem_MediaRite":"34m"},{"cpu_OCDM":"0.0"},{"mem_OCDM":"21m"},{"Load_Average":"0.54 1.00 0.52"},{"SYST_INFO_WIFIConn":"3"},{"WIFIV_INFO_DHCPRENEW":"1"},{"WIFIV_INFO_SecModeWPA3":"1"},{"REMOTE_MAC_ADDR_split":"                  : 20:44:41:02:dc:c0"},{"REMOTEmac_split":" 20:44:41:02:dc:c0"},{"CTRLM_WARN_HostnameVerifyFail":"4"},{"RemoteModel_split":" LC103"},{"Ctrlm_minid_split":" <ENABLED>"},{"RCUname_split":" P250 SkyQ LC103"},{"RemFWver_split":" 5103.4.8"},{"CTRLM_INFO_BttryLevel_split":" 70%"},{"RCU_Batterylevel_split":" 70%"},{"CTRLM_INFO_Avr_split":"     : 0"},{"PDRIcodeVer_split":" [SKXI11ADS_PDRI_PROD_20221208113233_13.0.0.0.bin]"},{"OptUsage_split":" 14 is OK to start"},{"Xi_wifiMAC_split":" D4:52:EE:59:E3:E8  "},{"prev_reboot_reason_split":" maintenance_reboot"},{"vmstats_split":" 0,2302348,119916,389376,0,0"},{"AA_ENTRY_split":"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"},{"cpuinfo_split":" 1.28,0.00,3.58,0.00,0.00,95.14"},{"Board_temperature_split":":33.385c"},{"SYST_INFO_MemAvailable_split":" 2663448 kB"},{"USED_MEM_split":"879
2026-01-16T02:38:57.575Z telemetry2_0[4006]:  748"},{"FREE_MEM_split":"2302172"},{"SYST_INFO_SwapFree_split":"        1845568 kB"},{"SYST_INFO_NTP_START_split":" 24760 ms"},{"SYST_INFO_NTP_STRATUM_split":" 2"},{"SYST_INFO_NTP_DRIFT_split":" +2426025 (37 ppm)"},{"SYST_INFO_NTP_JITTER_split":" 0.002 spike"},{"SYST_INFO_NTP_DELAY_split":" +0.024 sec"},{"PARODUS_INFO_WebpaCon":"1"},{"previous_rebootinfo_split":"MAINTENANCE_REBOOT"},{"prev_reboot_split":"Fri Jan 16 02:34:12 UTC 2026,MAINTENANCE_REBOOT,SystemServices,MAINTENANCE_REBOOT"},{"HW_SN_split":" IP04SK8214000F0ER"},{"btime_epgstart_split":"42231"},{"btime_epgFirstFrame_split":"53445"},{"SYST_INFO_INTERNETRDY_split":"17601"},{"SYST_INFO_SETSYSTIME_split":"16136"},{"SYST_INFO_NTP_SYNC_split":"24929"},{"btime_rdkstart_split":"6446"},{"certEndDate_split":"Jul 31 01:37:33 2026 GMT"},{"rfc_split":" AAMP_CFG:B=true,AAMP_CLI_DAI:E=true,ADT:E=true,AccountId=true,ApparmorEnhance:E=true,CFG_14:E=true,DNS64Proxy:E=true,DNS64Proxy:E_N2=true,DNSP:D=true,DolbyVision:E=true,HDMICEC:E=true,IUIUrl:AllPlatform2=true,LogUpldDpSlp:E=true,MINID:E=true,NETFLIX_RESURRECTION:E=true,Netflix4k:E=true,NetflixAtmos:E=true,NetworkDisable:E=true,OTT_Token:E_Netflix=true,PGT:E=true,PXSCENE_PRELOAD:E=true,SupportedLanguages:en-GB=true,T2:E_N1=true,TEEU:E=true,UNII3_feature:E=true,XConf:EU=true,ZRAM:E=true,eMMC_Version_New:E=true,vRexTtsUrl:UK=true, "},{"WIFI_INFO_RouterInfo_split":" SAGEMCOM,F5364,F5364"},{"hdmi_edid_info_split":"  0 -"},{"JSPPversion_split":" 1.47.7"},{"SYST_INFO_SlpRsnAuto":"1"},{"SYST_INFO_SKYQHIDDEN":"1"},{"SYST_INFO_SKYQACTIVE":"1"},{"SYST_INFO_GAsuccess":"2"},{"SleepRSN_split":" AUTO"},{"soundmode_split":"\"AUTO (Stereo)\",\"success\":true}"},{"SYST_INFO_HDMIDisabled":"1"},{"SYST_INFO_ProvisioningState_split":" \"subscribed\""},{"SYST_INFO_NW_Slowresponse_split":" 100.64.11.1:9001/as/analytics/action/submit, 1771"},{"SYST_INFO_SiftPlayEvt":"21"},{"IUIBuildVer_split":" 3.100.0"},{"IUIVer_split":" \"3.100.0\""},{"SYST_INFO_LDarklyInitialise":"1"},{"SYST_INFO_LDarklySyncInit":"1"},{"AS_INFO_UHDNotSupprted":"1"},{"APP_
2026-01-16T02:38:57.575Z telemetry2_0[4006]:  INFO_ColdLaunch_split":" 'com.bskyb.epgui'."},{"IUI_ERR_SatTokenFailed":"5"},{"AS_INFO_AdSkipRestEnabled":"2"},{"PAnalyticsOptOut_split":" 'TRUE'"},{"PublicIPhash_split":"07113e45292d3eefde1b03701e2b85cc02e53c16"},{"SYST_INFO_Socid_split":" 00160603030987AC"},{"HDMIState_split":" HDMI_STATE_DISABLED"},{"SYST_INFO_VIPA_WIDGET_split":" develop_E_stream_1.3.4"},{"SYST_INFO_VIPA_WIDGET_USING_split":" develop_E_stream_1.3.4"},{"WIFI_Authtype_split":" WPA2"},{"EMMCb_split":" = 0x01 (0% - 10% device life time used)"},{"EMMCa_split":" = 0x01 (0% - 10% device life time used)"},{"SYST_INFO_XCONFConnect":"1"},{"SYST_INFO_XCEP_EU":"5"},{"SYST_INFO_SYSLKG_split":" Thursday Thu Jan 15 02:46:34 2026"},{"SYST_INFO_PrevT2size_split":" 5932"},{"SYST_INFO_4KResolution":"1"},{"WIFIV_ERR_wlan0_no_avail_network":"1"},{"WIFIV_WARN_No5GBSSID":"2"},{"wifichlfreq_info_split":"5280 MHz"},{"WakeUPRsn_split":" WAKEUP_REASON_SOFTWARE_RESET"},{"TZ_split":" Europe/London"},{"WVVersion_split":" 16.4.0"},{"SYST_INFO_DRMInitialized":"1"},{"hdcpver_split":": 1.4"},{"WIFI_INFO_INT_CON":"7"},{"WIFI_INFO_ConnMode_split":" [unknown] -- > [wlan0]"},{"ap_info_split":"10:d7:b0:69:5d:dc,ssid=TALKTALK695DDE,rssi=-58,phyrate=650,noise=-96,Band=5GHz"}]}
2026-01-16T02:38:57.575Z telemetry2_0[4006]:  260116-02:38:57.575371 [mod=T2, lvl=INFO] [tid=4156] Report Size = 5254
2026-01-16T02:38:57.575Z telemetry2_0[4006]:  260116-02:38:57.575420 [mod=T2, lvl=INFO] [tid=4156] mTLS defaulted for telemetry
2026-01-16T02:38:58.329Z telemetry2_0[4006]:  260116-02:38:58.329653 [mod=T2, lvl=INFO] [tid=4156] The return status from the child with pid 9551 is CurlStatus : 1
2026-01-16T02:38:58.330Z telemetry2_0[4006]:  260116-02:38:58.329731 [mod=T2, lvl=INFO] [tid=4156] The return status from the child with pid 9551 SetopCode: No error; ResponseCode : No error; HTTP_CODE : 200; Line Number : 510
2026-01-16T02:38:58.330Z telemetry2_0[4006]:  260116-02:38:58.329758 [mod=T2, lvl=INFO] [tid=4156] Report Sent Successfully over HTTP : 200
2026-01-16T02:38:58.332Z telemetry2_0[4006]:  260116-02:38:58.332019 [mod=T2, lvl=INFO] [tid=4156] Successfully saved grep config to file for profile: SKXI11ADS_UK_GA_Profile
2026-01-16T02:38:58.332Z telemetry2_0[4006]:  260116-02:38:58.332074 [mod=T2, lvl=INFO] [tid=4156] Elapsed Time for : SKXI11ADS_UK_GA_Profile = 9.912943607 (Sec.NanoSec)
2026-01-16T02:38:58.332Z telemetry2_0[4006]:  260116-02:38:58.332110 [mod=T2, lvl=INFO] [tid=4156] CollectAndReportXconf while Loop -- END
2026-01-16T02:47:31.847Z telemetry2_0[4006]:  260116-02:47:31.843198 [mod=T2, lvl=INFO] [tid=4143] dcmOnDemandMethodHandler Aborting previous ondemand report upload Device.X_RDKCENTRAL-COM_T2.AbortDCMReport
2026-01-16T02:47:31.847Z telemetry2_0[4006]:  260116-02:47:31.843446 [mod=T2, lvl=INFO] [tid=4143] Sending response as SUCCESS for Device.X_RDKCENTRAL-COM_T2.AbortDCMReport from dcmOnDemandMethodHandler
2026-01-16T02:47:31.848Z telemetry2_0[4006]:  260116-02:47:31.843573 [mod=T2, lvl=INFO] [tid=4143] dcmOnDemandMethodHandler rbusMethod_SendAsyncResponse sent successfully
2026-01-16T02:47:31.905Z telemetry2_0[4006]:  260116-02:47:31.854510 [mod=T2, lvl=INFO] [tid=13968] Abort report on demand
2026-01-16T02:47:31.905Z telemetry2_0[4006]:  260116-02:47:31.854570 [mod=T2, lvl=INFO] [tid=13968] No report generation in progress. No further action required for abort.
2026-01-16T05:36:07.296Z telemetry2_0[4006]:  260116-05:36:07.295798 [mod=T2, lvl=INFO] [tid=4143] :0 Consumer=rbus.rdm.INBOX.14220 SUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T05:36:07.296Z telemetry2_0[4006]:  260116-05:36:07.295852 [mod=T2, lvl=INFO] [tid=4143] eventSubHandler called:
2026-01-16T05:36:07.296Z telemetry2_0[4006]:   	action=subscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T05:36:12.227Z telemetry2_0[4006]:  260116-05:36:12.201889 [mod=T2, lvl=INFO] [tid=4143] dcmOnDemandMethodHandler Aborting previous ondemand report upload Device.X_RDKCENTRAL-COM_T2.AbortDCMReport
2026-01-16T05:36:12.228Z telemetry2_0[4006]:  260116-05:36:12.202546 [mod=T2, lvl=INFO] [tid=4143] Sending response as SUCCESS for Device.X_RDKCENTRAL-COM_T2.AbortDCMReport from dcmOnDemandMethodHandler
2026-01-16T05:36:12.228Z telemetry2_0[4006]:  260116-05:36:12.202664 [mod=T2, lvl=INFO] [tid=4143] dcmOnDemandMethodHandler rbusMethod_SendAsyncResponse sent successfully
2026-01-16T05:36:12.228Z telemetry2_0[4006]:  260116-05:36:12.204152 [mod=T2, lvl=INFO] [tid=14416] Abort report on demand
2026-01-16T05:36:12.228Z telemetry2_0[4006]:  260116-05:36:12.204219 [mod=T2, lvl=INFO] [tid=14416] No report generation in progress. No further action required for abort.
2026-01-16T05:36:15.555Z telemetry2_0[4006]:  260116-05:36:15.555073 [mod=T2, lvl=INFO] [tid=4143] :0 Consumer=rbus.routerDiscovery.INBOX.14698 SUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T05:36:15.555Z telemetry2_0[4006]:  260116-05:36:15.555135 [mod=T2, lvl=INFO] [tid=4143] eventSubHandler called:
2026-01-16T05:36:15.555Z telemetry2_0[4006]:   	action=subscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T08:14:42.924Z telemetry2_0[4006]:  260116-08:14:42.924242 [mod=T2, lvl=INFO] [tid=4143] :0 Consumer=rbus.rdm.INBOX.14993 SUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T08:14:42.924Z telemetry2_0[4006]:  260116-08:14:42.924287 [mod=T2, lvl=INFO] [tid=4143] eventSubHandler called:
2026-01-16T08:14:42.924Z telemetry2_0[4006]:   	action=subscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T08:14:47.672Z telemetry2_0[4006]:  260116-08:14:47.671615 [mod=T2, lvl=INFO] [tid=4143] dcmOnDemandMethodHandler Aborting previous ondemand report upload Device.X_RDKCENTRAL-COM_T2.AbortDCMReport
2026-01-16T08:14:47.672Z telemetry2_0[4006]:  260116-08:14:47.671842 [mod=T2, lvl=INFO] [tid=4143] Sending response as SUCCESS for Device.X_RDKCENTRAL-COM_T2.AbortDCMReport from dcmOnDemandMethodHandler
2026-01-16T08:14:47.672Z telemetry2_0[4006]:  260116-08:14:47.671945 [mod=T2, lvl=INFO] [tid=4143] dcmOnDemandMethodHandler rbusMethod_SendAsyncResponse sent successfully
2026-01-16T08:14:47.673Z telemetry2_0[4006]:  260116-08:14:47.673799 [mod=T2, lvl=INFO] [tid=15084] Abort report on demand
2026-01-16T08:14:47.674Z telemetry2_0[4006]:  260116-08:14:47.673871 [mod=T2, lvl=INFO] [tid=15084] No report generation in progress. No further action required for abort.
2026-01-16T08:35:54.751Z telemetry2_0[4006]:  260116-08:35:54.751433 [mod=T2, lvl=INFO] [tid=4143] :0 Consumer=rbus.rdm.INBOX.15273 SUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T08:35:54.752Z telemetry2_0[4006]:  260116-08:35:54.751521 [mod=T2, lvl=INFO] [tid=4143] eventSubHandler called:
2026-01-16T08:35:54.752Z telemetry2_0[4006]:   	action=subscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T08:35:59.557Z telemetry2_0[4006]:  260116-08:35:59.550738 [mod=T2, lvl=INFO] [tid=4143] dcmOnDemandMethodHandler Aborting previous ondemand report upload Device.X_RDKCENTRAL-COM_T2.AbortDCMReport
2026-01-16T08:35:59.557Z telemetry2_0[4006]:  260116-08:35:59.550949 [mod=T2, lvl=INFO] [tid=4143] Sending response as SUCCESS for Device.X_RDKCENTRAL-COM_T2.AbortDCMReport from dcmOnDemandMethodHandler
2026-01-16T08:35:59.557Z telemetry2_0[4006]:  260116-08:35:59.551059 [mod=T2, lvl=INFO] [tid=4143] dcmOnDemandMethodHandler rbusMethod_SendAsyncResponse sent successfully
2026-01-16T08:35:59.557Z telemetry2_0[4006]:  260116-08:35:59.553631 [mod=T2, lvl=INFO] [tid=15458] Abort report on demand
2026-01-16T08:35:59.557Z telemetry2_0[4006]:  260116-08:35:59.553700 [mod=T2, lvl=INFO] [tid=15458] No report generation in progress. No further action required for abort.
2026-01-16T09:19:42.267Z telemetry2_0[4006]:  260116-09:19:42.264027 [mod=T2, lvl=WARN] [tid=4142] :0 PROVIDER_NOT_RESPONDING: 5 messages are queued up (Telemetry.OperationalStatus)
2026-01-16T09:19:47.305Z telemetry2_0[4006]:  260116-09:19:47.305277 [mod=T2, lvl=INFO] [tid=4143] :0 Consumer=rbus.rdm.INBOX.15966 SUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T09:19:47.305Z telemetry2_0[4006]:  260116-09:19:47.305324 [mod=T2, lvl=INFO] [tid=4143] eventSubHandler called:
2026-01-16T09:19:47.305Z telemetry2_0[4006]:   	action=subscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T09:19:51.978Z telemetry2_0[4006]:  260116-09:19:51.968865 [mod=T2, lvl=INFO] [tid=4143] dcmOnDemandMethodHandler Aborting previous ondemand report upload Device.X_RDKCENTRAL-COM_T2.AbortDCMReport
2026-01-16T09:19:51.978Z telemetry2_0[4006]:  260116-09:19:51.968962 [mod=T2, lvl=INFO] [tid=4143] Sending response as SUCCESS for Device.X_RDKCENTRAL-COM_T2.AbortDCMReport from dcmOnDemandMethodHandler
2026-01-16T09:19:51.978Z telemetry2_0[4006]:  260116-09:19:51.969018 [mod=T2, lvl=INFO] [tid=4143] dcmOnDemandMethodHandler rbusMethod_SendAsyncResponse sent successfully
2026-01-16T09:19:51.984Z telemetry2_0[4006]:  260116-09:19:51.984661 [mod=T2, lvl=INFO] [tid=16573] Abort report on demand
2026-01-16T09:19:51.984Z telemetry2_0[4006]:  260116-09:19:51.984851 [mod=T2, lvl=INFO] [tid=16573] No report generation in progress. No further action required for abort.
2026-01-16T09:34:23.507Z telemetry2_0[4006]:  260116-09:34:24.385388 [mod=T2, lvl=INFO] [tid=4155] TIMEOUT for profile - SKXI11ADS_UK_GA_Profile
2026-01-16T09:34:23.507Z telemetry2_0[4006]:  260116-09:34:24.385430 [mod=T2, lvl=INFO] [tid=4155] ReportProfiles_TimeoutCb ++in
2026-01-16T09:34:23.507Z telemetry2_0[4006]:  260116-09:34:24.385453 [mod=T2, lvl=INFO] [tid=4155] calling ProfileXConf_isNameEqual function form ReportProfiles_TimeoutCb and line 222
2026-01-16T09:34:23.507Z telemetry2_0[4006]:  260116-09:34:24.385508 [mod=T2, lvl=INFO] [tid=4155] ReportProfiles_TimeoutCb --out
2026-01-16T09:34:23.507Z telemetry2_0[4006]:  260116-09:34:24.385534 [mod=T2, lvl=INFO] [tid=4155] Waiting for 900 sec for next TIMEOUT for profile as reporting interval is taken - SKXI11ADS_UK_GA_Profile
2026-01-16T09:34:23.507Z telemetry2_0[4006]:  260116-09:34:24.385566 [mod=T2, lvl=INFO] [tid=4155] Waiting for timeref or reporting interval for the profile - SKXI11ADS_UK_GA_Profile is started
2026-01-16T09:34:23.507Z telemetry2_0[4006]:  260116-09:34:24.387216 [mod=T2, lvl=INFO] [tid=4156] CollectAndReportXconf while Loop -- START
2026-01-16T09:34:23.507Z telemetry2_0[4006]:  260116-09:34:24.387263 [mod=T2, lvl=INFO] [tid=4156] CollectAndReportXconf ++in profileName : SKXI11ADS_UK_GA_Profile
2026-01-16T09:34:24.829Z telemetry2_0[4006]:  260116-09:34:24.828624 [mod=T2, lvl=INFO] [tid=4156] Fetch complete for TR-181 Object/Parameter Values for parameters
2026-01-16T09:34:25.618Z telemetry2_0[4006]:  260116-09:34:25.618131 [mod=T2, lvl=INFO] [tid=4143] :0 Consumer=rbus.rdm.INBOX.14993 UNSUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T09:34:25.618Z telemetry2_0[4006]:  260116-09:34:25.618185 [mod=T2, lvl=INFO] [tid=4143] eventSubHandler called:
2026-01-16T09:34:25.618Z telemetry2_0[4006]:   	action=unsubscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T09:34:25.638Z telemetry2_0[4006]:  260116-09:34:25.637994 [mod=T2, lvl=INFO] [tid=4143] :0 Consumer=rbus.rdm.INBOX.15273 UNSUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T09:34:25.638Z telemetry2_0[4006]:  260116-09:34:25.638048 [mod=T2, lvl=INFO] [tid=4143] eventSubHandler called:
2026-01-16T09:34:25.638Z telemetry2_0[4006]:   	action=unsubscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T09:34:26.140Z telemetry2_0[4006]:  260116-09:34:26.140177 [mod=T2, lvl=INFO] [tid=4143] :0 Consumer=rbus.rdm.INBOX.14220 UNSUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T09:34:26.140Z telemetry2_0[4006]:  260116-09:34:26.140230 [mod=T2, lvl=INFO] [tid=4143] eventSubHandler called:
2026-01-16T09:34:26.140Z telemetry2_0[4006]:   	action=unsubscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T09:34:31.917Z telemetry2_0[4006]:  260116-09:34:31.915628 [mod=T2, lvl=INFO] [tid=4156] Top markers report is completed
2026-01-16T09:34:31.917Z telemetry2_0[4006]:  260116-09:34:31.916250 [mod=T2, lvl=ERROR] [tid=4156] Error opening rotated file. Start search in current file
2026-01-16T09:34:31.919Z telemetry2_0[4006]:  260116-09:34:31.918690 [mod=T2, lvl=ERROR] [tid=4156] Error opening rotated file. Start search in current file
2026-01-16T09:34:31.922Z telemetry2_0[4006]:  260116-09:34:31.922299 [mod=T2, lvl=ERROR] [tid=4156] Error opening rotated file. Start search in current file
2026-01-16T09:34:31.926Z telemetry2_0[4006]:  260116-09:34:31.926436 [mod=T2, lvl=ERROR] [tid=4156] Error opening rotated file. Start search in current file
2026-01-16T09:34:31.928Z telemetry2_0[4006]:  260116-09:34:31.928549 [mod=T2, lvl=ERROR] [tid=4156] Error opening rotated file. Start search in current file
2026-01-16T09:34:31.943Z telemetry2_0[4006]:  260116-09:34:31.943102 [mod=T2, lvl=ERROR] [tid=4156] Error opening rotated file. Start search in current file
2026-01-16T09:34:31.951Z telemetry2_0[4006]:  260116-09:34:31.950926 [mod=T2, lvl=ERROR] [tid=4156] Error opening rotated file. Start search in current file
2026-01-16T09:34:31.953Z telemetry2_0[4006]:  260116-09:34:31.952972 [mod=T2, lvl=ERROR] [tid=4156] Error opening rotated file. Start search in current file
2026-01-16T09:34:31.954Z telemetry2_0[4006]:  260116-09:34:31.954518 [mod=T2, lvl=ERROR] [tid=4156] Error opening rotated file. Start search in current file
2026-01-16T09:34:31.956Z telemetry2_0[4006]:  260116-09:34:31.956305 [mod=T2, lvl=ERROR] [tid=4156] Error opening rotated file. Start search in current file
2026-01-16T09:34:31.958Z telemetry2_0[4006]:  260116-09:34:31.958019 [mod=T2, lvl=ERROR] [tid=4156] Error opening rotated file. Start search in current file
2026-01-16T09:34:31.965Z telemetry2_0[4006]:  260116-09:34:31.965101 [mod=T2, lvl=ERROR] [tid=4156] Error opening rotated file. Start search in current file
2026-01-16T09:34:31.982Z telemetry2_0[4006]:  260116-09:34:31.982447 [mod=T2, lvl=ERROR] [tid=4156] Error opening rotated file. Start search in current file
2026-01-16T09:34:31.984Z telemetry2_0[4006]:  260116-09:34:31.984601 [mod=T2, lvl=ERROR] [tid=4156] Error opening rotated file. Start search in current file
2026-01-16T09:34:31.985Z telemetry2_0[4006]:  260116-09:34:31.985533 [mod=T2, lvl=ERROR] [tid=4156] Error opening rotated file. Start search in current file
2026-01-16T09:34:31.985Z telemetry2_0[4006]:  260116-09:34:31.985613 [mod=T2, lvl=INFO] [tid=4156] File size is less than pattern length so ignoring the file
2026-01-16T09:34:31.985Z telemetry2_0[4006]:  260116-09:34:31.985671 [mod=T2, lvl=INFO] [tid=4156] File size is less than pattern length so ignoring the file
2026-01-16T09:34:31.988Z telemetry2_0[4006]:  260116-09:34:31.988758 [mod=T2, lvl=ERROR] [tid=4156] Error opening rotated file. Start search in current file
2026-01-16T09:34:31.990Z telemetry2_0[4006]:  260116-09:34:31.989865 [mod=T2, lvl=ERROR] [tid=4156] Error opening rotated file. Start search in current file
2026-01-16T09:34:31.996Z telemetry2_0[4006]:  260116-09:34:31.996321 [mod=T2, lvl=ERROR] [tid=4156] Error opening rotated file. Start search in current file
2026-01-16T09:34:31.998Z telemetry2_0[4006]:  260116-09:34:31.998272 [mod=T2, lvl=ERROR] [tid=4156] Error opening rotated file. Start search in current file
2026-01-16T09:34:32.442Z telemetry2_0[4006]:  260116-09:34:32.442075 [mod=T2, lvl=ERROR] [tid=4156] Error opening rotated file. Start search in current file
2026-01-16T09:34:32.668Z telemetry2_0[4006]:  260116-09:34:32.668772 [mod=T2, lvl=ERROR] [tid=4156] Error opening rotated file. Start search in current file
2026-01-16T09:34:32.673Z telemetry2_0[4006]:  260116-09:34:32.673451 [mod=T2, lvl=ERROR] [tid=4156] Error opening rotated file. Start search in current file
2026-01-16T09:34:32.676Z telemetry2_0[4006]:  260116-09:34:32.676017 [mod=T2, lvl=ERROR] [tid=4156] Error opening rotated file. Start search in current file
2026-01-16T09:34:32.678Z telemetry2_0[4006]:  260116-09:34:32.678586 [mod=T2, lvl=ERROR] [tid=4156] Error opening rotated file. Start search in current file
2026-01-16T09:34:32.680Z telemetry2_0[4006]:  260116-09:34:32.680654 [mod=T2, lvl=ERROR] [tid=4156] Error opening rotated file. Start search in current file
2026-01-16T09:34:32.685Z telemetry2_0[4006]:  260116-09:34:32.685612 [mod=T2, lvl=ERROR] [tid=4156] Error opening rotated file. Start search in current file
2026-01-16T09:34:32.691Z telemetry2_0[4006]:  260116-09:34:32.690993 [mod=T2, lvl=ERROR] [tid=4156] Error opening rotated file. Start search in current file
2026-01-16T09:34:32.711Z telemetry2_0[4006]:  260116-09:34:32.711531 [mod=T2, lvl=ERROR] [tid=4156] Error opening rotated file. Start search in current file
2026-01-16T09:34:32.747Z telemetry2_0[4006]:  260116-09:34:32.747541 [mod=T2, lvl=INFO] [tid=4156] Grep complete for 1468 markers
2026-01-16T09:34:32.748Z telemetry2_0[4006]:  260116-09:34:32.748323 [mod=T2, lvl=INFO] [tid=4156] Execution Count = 2
2026-01-16T09:34:32.748Z telemetry2_0[4006]:  260116-09:34:32.748529 [mod=T2, lvl=INFO] [tid=4156] Processing time for profile SKXI11ADS_UK_GA_Profile is 8 seconds
2026-01-16T09:34:32.748Z telemetry2_0[4006]:  260116-09:34:32.748685 [mod=T2, lvl=INFO] [tid=4156] cJSON Report = {"searchResult":[{"T2":"1.0"},{"Profile":"RDKV"},{"Time":"2026-01-16 09:34:24"},{"mac":"D4:52:EE:59:E3:E7"},{"StbIp":"192.168.1.79"},{"PartnerId":"sky-uk"},{"Version":"SKXI11ADS_E040.000.00.8.4p1s1_PRODLOG"},{"AccountId":"656480991463752764"},{"immui_ver_split":"3.100.0"},{"Experience":"EntOS"},{"cpu_WPENetworkProcess":"0.0"},{"mem_WPENetworkProcess":"100m"},{"cpu_WPEWebProcess":"0.5"},{"mem_WPEWebProcess":"290m"},{"cpu_tr69hostif":"0.0"},{"mem_tr69hostif":"15m"},{"cpu_systemd-journal":"0.2"},{"mem_systemd-journal":"4m"},{"cpu_WPEFramework":"1.1"},{"mem_WPEFramework":"48m"},{"cpu_WPENetworkProcess":"0.0"},{"mem_WPENetworkProcess":"100m"},{"cpu_controlMgr":"0.1"},{"mem_controlMgr":"14m"},{"cpu_appsserviced":"2.5"},{"mem_appsserviced":"67m"},{"cpu_epg_ui":"2.3"},{"mem_epg_ui":"119m"},{"cpu_MediaRite":"0.3"},{"mem_MediaRite":"34m"},{"cpu_OCDM":"0.0"},{"mem_OCDM":"21m"},{"Load_Average":"0.54 1.00 0.52"},{"Xi5_GWPacketLoss_split":"0,192.168.1.1"},{"Xi5_GwResponse_split":"182.832,192.168.1.1"},{"SYST_INFO_WIFIConn":"11"},{"WIFIV_INFO_DHCPRENEW":"1"},{"SYST_INFO_S3CoreUpload_success":"2"},{"SYST_INFO_minidumpUpld":"1"},{"coreUpld_split":" 0, HTTP SIGN URL Response: 200"},{"APPCrash_split":" 29b00c51, DobbyDaemon"},{"CrashedProcess_split":" DobbyDaemon"},{"CrashedProc_split":" DobbyDaemon"},{"REMOTE_MAC_ADDR_split":"                  : 20:44:41:02:dc:c0"},{"REMOTEmac_split":" 20:44:41:02:dc:c0"},{"RemoteModel_split":" LC103"},{"RCUname_split":" P250 SkyQ LC103"},{"RemFWver_split":" 5103.4.8"},{"CTRLM_WARN_KeySkip":"3"},{"RCU_Batterylevel_split":" 70%"},{"CTRLM_INFO_Avr_split":"     : 0"},{"SYST_INFO_lu_success":"1"},{"Xi_wifiMAC_split":" D4:52:EE:59:E3:E8  "},{"vmstats_split":" 0,1765540,116836,617932,0,0"},{"WLANWakeup_split":": ACTION_FRAME_RECV (38), vdev: 0 (STA)"},{"ProcTaint_split":" mmcqd/0 Tainted: G        W  O    4.9.119 #1"},{"WiFiDisconn_split":"3 WLAN_REASON_DEAUTH_LEAVING"},{"Board_temperature_split":":36.315c"},{"SYST_INFO_MemAvailable_spl
2026-01-16T09:34:32.748Z telemetry2_0[4006]:  it":" 2245020 kB"},{"SYST_INFO_WLAN_wakeup_split":" ACTION_FRAME_RECV (38), vdev: 0 (STA)"},{"USED_MEM_split":"1190764"},{"FREE_MEM_split":"1765624"},{"SYST_INFO_SwapFree_split":"        1845568 kB"},{"SYST_INFO_NTP_START_split":" 899737 ms"},{"SYST_INFO_NTP_STRATUM_split":" 2"},{"SYST_INFO_NTP_DRIFT_split":" +888579 (13 ppm)"},{"SYST_INFO_NTP_JITTER_split":" 0.392"},{"SYST_INFO_NTP_DELAY_split":" +0.027 sec"},{"PARODUS_INFO_WebpaCon":"1"},{"previous_rebootinfo_split":"MAINTENANCE_REBOOT"},{"WIFI_INFO_RouterInfo_split":" SAGEMCOM,F5364,F5364"},{"hdmi_edid_info_split":"  0 -"},{"SYST_ERR_TOexecPlugin":"2"},{"NF_INFO_NoDeeplnkParam":"2"},{"SYST_INFO_ForceRefresh":"1"},{"SYS_ERR_IPTableFail":"1"},{"APP_INFO_NetflixSuspend":"1"},{"APP_INFO_PrimeStop":"1"},{"SYST_INFO_SiftPlayEvt":"24"},{"IUIBuildVer_split":" 3.100.0"},{"APP_INFO_ColdLaunch_split":" 'prime.video'."},{"NF_INFO_ColdLaunch":"1"},{"SYST_ERROR_HOME_APP_FAIL":"1"},{"APP_INFO_PrimeloadedVer_split":" xione_0.3.20251215224409"},{"SYS_INFO_Xipa_version_split":",3.5.1.0,9b0a340e126f0d7e1e3419891f9ed117"},{"WIFI_Authtype_split":" WPA2"},{"TEST_AS_INFO_PowerMode":"1"},{"SYST_ERR_DSCrash":"2"},{"SYST_INFO_PrevT2size_split":" 5254"},{"hdmiAudioMode_split":" SURROUND"},{"WIFIV_INFO_disc_reason0":"1"},{"WIFIV_WARN_ctrl_event_disconnect":"1"},{"WIFIV_WARN_2GSMEAuthTO":"1"},{"WIFIV_WARN_No5GBSSID":"1"},{"wifichlfreq_info_split":"5500 MHz"},{"WIFIV_INFO_GTKReq":"4"},{"WakeUPRsn_split":" WAKEUP_REASON_TIMER"},{"TZ_split":" Europe/London"},{"SYST_INFO_ThunderSleep2":"5"},{"SYST_INFO_ThunderWake1":"4"},{"PwrStateChng_split":" 'LIGHT_SLEEP' to 'DEEP_SLEEP'"},{"SYS_INFO_dbusconnectionfailed":"4"},{"WIFI_INFO_INT_CON":"2"},{"ap_info_split":"10:d7:b0:69:5d:dc,ssid=TALKTALK695DDE,rssi=-53,phyrate=866,noise=-96,Band=5GHz"},{"TEST_SYST_INFO_NSM_Disabled":"1"}]}
2026-01-16T09:34:32.749Z telemetry2_0[4006]:  260116-09:34:32.748787 [mod=T2, lvl=INFO] [tid=4156] Report Size = 3804
2026-01-16T09:34:32.749Z telemetry2_0[4006]:  260116-09:34:32.748836 [mod=T2, lvl=INFO] [tid=4156] mTLS defaulted for telemetry
2026-01-16T09:34:33.629Z telemetry2_0[4006]:  260116-09:34:33.628783 [mod=T2, lvl=INFO] [tid=4156] The return status from the child with pid 18811 is CurlStatus : 1
2026-01-16T09:34:33.629Z telemetry2_0[4006]:  260116-09:34:33.628841 [mod=T2, lvl=INFO] [tid=4156] The return status from the child with pid 18811 SetopCode: No error; ResponseCode : No error; HTTP_CODE : 200; Line Number : 510
2026-01-16T09:34:33.629Z telemetry2_0[4006]:  260116-09:34:33.628863 [mod=T2, lvl=INFO] [tid=4156] Report Sent Successfully over HTTP : 200
2026-01-16T09:34:34.082Z telemetry2_0[4006]:  260116-09:34:34.082815 [mod=T2, lvl=INFO] [tid=4156] Successfully saved grep config to file for profile: SKXI11ADS_UK_GA_Profile
2026-01-16T09:34:34.083Z telemetry2_0[4006]:  260116-09:34:34.082868 [mod=T2, lvl=INFO] [tid=4156] Elapsed Time for : SKXI11ADS_UK_GA_Profile = 9.695578632 (Sec.NanoSec)
2026-01-16T09:34:34.083Z telemetry2_0[4006]:  260116-09:34:34.082902 [mod=T2, lvl=INFO] [tid=4156] CollectAndReportXconf while Loop -- END
2026-01-16T09:34:38.189Z telemetry2_0[4006]:  260116-09:34:38.189225 [mod=T2, lvl=INFO] [tid=4143] :0 Consumer=rbus.rdm.INBOX.19090 SUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T09:34:38.189Z telemetry2_0[4006]:  260116-09:34:38.189285 [mod=T2, lvl=INFO] [tid=4143] eventSubHandler called:
2026-01-16T09:34:38.189Z telemetry2_0[4006]:   	action=subscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T09:34:43.111Z telemetry2_0[4006]:  260116-09:34:43.105789 [mod=T2, lvl=INFO] [tid=4143] dcmOnDemandMethodHandler Aborting previous ondemand report upload Device.X_RDKCENTRAL-COM_T2.AbortDCMReport
2026-01-16T09:34:43.111Z telemetry2_0[4006]:  260116-09:34:43.105987 [mod=T2, lvl=INFO] [tid=4143] Sending response as SUCCESS for Device.X_RDKCENTRAL-COM_T2.AbortDCMReport from dcmOnDemandMethodHandler
2026-01-16T09:34:43.111Z telemetry2_0[4006]:  260116-09:34:43.106098 [mod=T2, lvl=INFO] [tid=4143] dcmOnDemandMethodHandler rbusMethod_SendAsyncResponse sent successfully
2026-01-16T09:34:43.111Z telemetry2_0[4006]:  260116-09:34:43.107923 [mod=T2, lvl=INFO] [tid=19186] Abort report on demand
2026-01-16T09:34:43.111Z telemetry2_0[4006]:  260116-09:34:43.108006 [mod=T2, lvl=INFO] [tid=19186] No report generation in progress. No further action required for abort.
2026-01-16T10:28:49.287Z telemetry2_0[4006]:  260116-10:28:49.287428 [mod=T2, lvl=INFO] [tid=4143] :0 Consumer=rbus.rdm.INBOX.19469 SUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T10:28:49.287Z telemetry2_0[4006]:  260116-10:28:49.287482 [mod=T2, lvl=INFO] [tid=4143] eventSubHandler called:
2026-01-16T10:28:49.288Z telemetry2_0[4006]:   	action=subscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T10:28:54.044Z telemetry2_0[4006]:  260116-10:28:54.044245 [mod=T2, lvl=INFO] [tid=4143] dcmOnDemandMethodHandler Aborting previous ondemand report upload Device.X_RDKCENTRAL-COM_T2.AbortDCMReport
2026-01-16T10:28:54.044Z telemetry2_0[4006]:  260116-10:28:54.044384 [mod=T2, lvl=INFO] [tid=4143] Sending response as SUCCESS for Device.X_RDKCENTRAL-COM_T2.AbortDCMReport from dcmOnDemandMethodHandler
2026-01-16T10:28:54.044Z telemetry2_0[4006]:  260116-10:28:54.044406 [mod=T2, lvl=INFO] [tid=19620] Abort report on demand
2026-01-16T10:28:54.044Z telemetry2_0[4006]:  260116-10:28:54.044454 [mod=T2, lvl=INFO] [tid=4143] dcmOnDemandMethodHandler rbusMethod_SendAsyncResponse sent successfully
2026-01-16T10:28:54.044Z telemetry2_0[4006]:  260116-10:28:54.044667 [mod=T2, lvl=INFO] [tid=19620] No report generation in progress. No further action required for abort.
2026-01-16T10:28:55.506Z telemetry2_0[4006]:  260116-10:28:55.505550 [mod=T2, lvl=INFO] [tid=4143] :0 Consumer=rbus.rdm.INBOX.15966 UNSUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T10:28:55.506Z telemetry2_0[4006]:  260116-10:28:55.505604 [mod=T2, lvl=INFO] [tid=4143] eventSubHandler called:
2026-01-16T10:28:55.506Z telemetry2_0[4006]:   	action=unsubscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T12:54:20.881Z telemetry2_0[4006]:  260116-12:54:20.881189 [mod=T2, lvl=INFO] [tid=4138] LOG_UPLOAD received!
2026-01-16T12:54:20.881Z telemetry2_0[4006]:  260116-12:54:20.881268 [mod=T2, lvl=INFO] [tid=4138] set_logdemand ++in
2026-01-16T12:54:20.881Z telemetry2_0[4006]:  260116-12:54:20.881376 [mod=T2, lvl=INFO] [tid=4138] Sending Interrupt signal to Timeout Thread of profile : SKXI11ADS_UK_GA_Profile
2026-01-16T12:54:20.899Z telemetry2_0[4006]:  260116-12:54:20.899820 [mod=T2, lvl=INFO] [tid=4155] Interrupted before TIMEOUT for profile : SKXI11ADS_UK_GA_Profile
2026-01-16T12:54:20.900Z telemetry2_0[4006]:  260116-12:54:20.899893 [mod=T2, lvl=INFO] [tid=4155] get_logdemand ++in
2026-01-16T12:54:20.900Z telemetry2_0[4006]:  260116-12:54:20.899920 [mod=T2, lvl=INFO] [tid=4155] ReportProfiles_TimeoutCb ++in
2026-01-16T12:54:20.900Z telemetry2_0[4006]:  260116-12:54:20.899947 [mod=T2, lvl=INFO] [tid=4155] calling ProfileXConf_isNameEqual function form ReportProfiles_TimeoutCb and line 222
2026-01-16T12:54:20.900Z telemetry2_0[4006]:  260116-12:54:20.900013 [mod=T2, lvl=INFO] [tid=4155] ReportProfiles_TimeoutCb --out
2026-01-16T12:54:20.900Z telemetry2_0[4006]:  260116-12:54:20.900161 [mod=T2, lvl=ERROR] [tid=4155] Profile with Name : SKXI11ADS_UK_GA_Profile not found
2026-01-16T12:54:20.900Z telemetry2_0[4006]:  260116-12:54:20.900188 [mod=T2, lvl=ERROR] [tid=4155] Profile : SKXI11ADS_UK_GA_Profile not found
2026-01-16T12:54:20.900Z telemetry2_0[4006]:  260116-12:54:20.900218 [mod=T2, lvl=INFO] [tid=4155] minThresholdTime 0
2026-01-16T12:54:20.900Z telemetry2_0[4006]:  260116-12:54:20.900248 [mod=T2, lvl=INFO] [tid=4155] Waiting for 900 sec for next TIMEOUT for profile as reporting interval is taken - SKXI11ADS_UK_GA_Profile
2026-01-16T12:54:20.900Z telemetry2_0[4006]:  260116-12:54:20.900284 [mod=T2, lvl=INFO] [tid=4155] Waiting for timeref or reporting interval for the profile - SKXI11ADS_UK_GA_Profile is started
2026-01-16T12:54:20.939Z telemetry2_0[4006]:  260116-12:54:20.938584 [mod=T2, lvl=INFO] [tid=4156] CollectAndReportXconf while Loop -- START
2026-01-16T12:54:20.939Z telemetry2_0[4006]:  260116-12:54:20.938647 [mod=T2, lvl=INFO] [tid=4156] CollectAndReportXconf ++in profileName : SKXI11ADS_UK_GA_Profile
2026-01-16T12:54:20.982Z telemetry2_0[4006]:  260116-12:54:20.981947 [mod=T2, lvl=INFO] [tid=4156] Fetch complete for TR-181 Object/Parameter Values for parameters
2026-01-16T12:54:22.738Z telemetry2_0[4006]:  260116-12:54:22.737767 [mod=T2, lvl=INFO] [tid=4143] :0 Consumer=rbus.rdm.INBOX.20139 SUBSCRIBED to event=Telemetry.ReportProfiles.ProfilesUpdated
2026-01-16T12:54:22.738Z telemetry2_0[4006]:  260116-12:54:22.737818 [mod=T2, lvl=INFO] [tid=4143] eventSubHandler called:
2026-01-16T12:54:22.738Z telemetry2_0[4006]:   	action=subscribe 	eventName=Telemetry.ReportProfiles.ProfilesUpdated
