2026-01-16T09:19:57.946Z : /lib/rdk/cert-monitoring.sh: Openssl is supported.
2026-01-16T09:19:58.014Z : /lib/rdk/cert-monitoring.sh: ############### DEVICE_XPKI_STATIC_CERT ###############
2026-01-16T09:19:58.148Z : /lib/rdk/cert-monitoring.sh:  start date notBefore=Jun 25 01:28:18 2024 GMT
2026-01-16T09:19:58.169Z : /lib/rdk/cert-monitoring.sh:  end date notAfter=Jun 25 03:28:18 2029 GMT
2026-01-16T09:19:58.256Z : /lib/rdk/cert-monitoring.sh:  fingerprint  59:CA:CB:1A:D0:49:21:6E:21:24:D9:2F:68:92:BD:0B:6A:E2:70:2D
2026-01-16T09:19:58.343Z : /lib/rdk/cert-monitoring.sh:  issuer  Sky RDK Device Issuing ECC ICA
2026-01-16T09:19:58.375Z : /lib/rdk/cert-monitoring.sh:  key length  (256 bit)
2026-01-16T09:19:58.405Z : /lib/rdk/cert-monitoring.sh: ############### DEVICE_XPKI_SEED_CERT ###############
2026-01-16T09:19:58.793Z : /lib/rdk/cert-monitoring.sh:  start date notBefore=Jun 25 01:25:32 2024 GMT
2026-01-16T09:19:58.807Z : /lib/rdk/cert-monitoring.sh:  end date notAfter=Jun 24 03:25:32 2029 GMT
2026-01-16T09:19:58.822Z : /lib/rdk/cert-monitoring.sh:  fingerprint  6B:F5:19:4A:63:B5:D8:C3:D5:7A:04:8F:7B:6B:E6:C5:B1:51:3D:7F
2026-01-16T09:19:58.836Z : /lib/rdk/cert-monitoring.sh:  issuer  Sky RDK Device Issuing ECC ICA
2026-01-16T09:19:58.856Z : /lib/rdk/cert-monitoring.sh:  key length  (256 bit)
2026-01-16T09:19:58.932Z : /lib/rdk/cert-monitoring.sh: ############### DEVICE_XPKI_DYNAMIC_CERT1 ###############
2026-01-16T09:19:59.029Z : /lib/rdk/cert-monitoring.sh:  start date notBefore=Jul 30 23:37:33 2025 GMT
2026-01-16T09:19:59.044Z : /lib/rdk/cert-monitoring.sh:  end date notAfter=Jul 31 01:37:33 2026 GMT
2026-01-16T09:19:59.234Z : /lib/rdk/cert-monitoring.sh:  fingerprint  66:ED:EE:54:75:66:D0:53:A5:E0:08:6A:7D:74:22:AC:FD:3D:31:A0
2026-01-16T09:19:59.259Z : /lib/rdk/cert-monitoring.sh:  issuer  Sky RDK Device Issuing ECC ICA
2026-01-16T09:19:59.277Z : /lib/rdk/cert-monitoring.sh:  key length  (256 bit)
2026-01-16T09:19:59.302Z : /lib/rdk/cert-monitoring.sh: ############### STATE_RED_STATIC_CERT ###############
2026-01-16T09:19:59.447Z : /lib/rdk/cert-monitoring.sh:  start date notBefore=Apr 16 02:52:36 2024 GMT
2026-01-16T09:19:59.461Z : /lib/rdk/cert-monitoring.sh:  end date notAfter=Apr 11 02:52:35 2044 GMT
2026-01-16T09:19:59.475Z : /lib/rdk/cert-monitoring.sh:  fingerprint  B8:83:29:8A:57:A4:46:19:19:70:1C:69:61:22:01:7B:1A:F9:16:E9
2026-01-16T09:19:59.489Z : /lib/rdk/cert-monitoring.sh:  issuer  Comcast RDK Red Recovery ECC ICA
2026-01-16T09:19:59.506Z : /lib/rdk/cert-monitoring.sh:  key length  (256 bit)
2026-01-16T09:19:59.522Z : /lib/rdk/cert-monitoring.sh: ###############  SNMP_V3_STATIC_CERT  ###############
2026-01-16T09:19:59.549Z : /lib/rdk/cert-monitoring.sh:  SNMP_V3_STATIC_CERT : /etc/ssl/certs/snmp/tls/certs//rdk-snmpv3-snmpd-xpki-v1.p12 not found
