SKY_VERSION=QSE040.000.00L
RDK_VERSION=8.4p1s1
SKY_DOBBY_TAG = 2.0.19
SKY_ASAPPSSERVICE_TAG = 83.14.0
SKY_AS_REL_VER = 000.00.300
SKY_ASSYSTEMSERVICE_TAG = AS_SYSTEM_REL_000.293
SKY_ASPROXYSERVICE_TAG = AS_PROXY_REL_000.174
SKY_LIBASSERVICE_TAG = AS_LIB_SERVICE_REL_000.119
SKY_ASNETWORKSERVICE_TAG = NETWORK_REL_000.95
SKY_ASVOICESERVICE_TAG = AS_VOICE_SEARCH_000.82
SKY_ASBLUETOOTHRCU_EXTRAS_TAG = None
SKY_ASPLAYER_TAG = AS_PLAYER_REL_000.274
SKY_ASCONVIVASERVICE_TAG = AS_CONVIVA_REL_000.30
SKY_ASANALYTICSSERVICE_TAG = AS_ANALYTICS_000.64
SKY_MWLOCALSTORE_TAG = SKY_MWLOCALSTORE_000.20
SKY_ASPERIPHERALS_TAG = AS_PERIPHERALS_000.72
SKY_ASBRIDGE_TAG = AS_BRIDGE_000.36
SKY_MWCONFIGMANAGER_TAG = AS_MWCONFIGMANAGER_000.113
SKY_NEILSEN_TAG = AS_MWCONFIGMANAGER_000.113
SKY_JSPP_TAG = 1.47.7
UI_VERSION = v3.100.0_8ccea7ff
VIPA_VERSION = com.comcast.viper_ipa-develop_E_stream_1.3.4_signed
