2026-01-16T01:40:15.978Z TELEMETRY_WIFI_CONNECTED
2026-01-16T01:41:16.066Z TELEMETRY_WIFI_CONNECTED
2026-01-16T01:42:16.111Z TELEMETRY_WIFI_CONNECTED
2026-01-16T01:43:16.070Z TELEMETRY_WIFI_CONNECTED
2026-01-16T01:43:16.362Z v4 gateway = 192.168.68.1 
2026-01-16T01:43:16.385Z TELEMETRY_GATEWAY_RESPONSE_TIME:7.254,192.168.68.1
2026-01-16T01:43:16.416Z TELEMETRY_GATEWAY_PACKET_LOSS:0,192.168.68.1
2026-01-16T01:43:16.698Z v6 gateway = fe80::b219:21ff:fe87:762c 
2026-01-16T01:43:16.718Z TELEMETRY_GATEWAY_RESPONSE_TIME:2.053,fe80::b219:21ff:fe87:762c
2026-01-16T01:43:16.738Z TELEMETRY_GATEWAY_PACKET_LOSS:0,fe80::b219:21ff:fe87:762c
2026-01-16T01:44:16.130Z TELEMETRY_WIFI_CONNECTED
2026-01-16T01:45:16.130Z TELEMETRY_WIFI_CONNECTED
	frequency:			2432 MHz [in use]
	noise:				-114 dBm
	channel active time:		10 ms
	channel busy time:		6 ms
Connected to b0:19:21:87:76:2e (on wlan0)
	SSID: BT-22ACSH
	freq: 2432
	RX: 2787901 bytes (5177 packets)
	TX: 1165927 bytes (2653 packets)
	signal: -55 dBm
	tx bitrate: 300.0 MBit/s MCS 15 40MHz short GI
2026-01-16T01:46:16.152Z TELEMETRY_WIFI_CONNECTED
2026-01-16T01:46:16.445Z v4 gateway = 192.168.68.1 
2026-01-16T01:46:16.468Z TELEMETRY_GATEWAY_RESPONSE_TIME:12.358,192.168.68.1
2026-01-16T01:46:16.491Z TELEMETRY_GATEWAY_PACKET_LOSS:0,192.168.68.1
2026-01-16T01:46:16.766Z v6 gateway = fe80::b219:21ff:fe87:762c 
2026-01-16T01:46:16.789Z TELEMETRY_GATEWAY_RESPONSE_TIME:5.921,fe80::b219:21ff:fe87:762c
2026-01-16T01:46:16.812Z TELEMETRY_GATEWAY_PACKET_LOSS:0,fe80::b219:21ff:fe87:762c
2026-01-16T01:47:16.156Z TELEMETRY_WIFI_CONNECTED
2026-01-16T01:48:16.181Z TELEMETRY_WIFI_CONNECTED
2026-01-16T01:49:16.188Z TELEMETRY_WIFI_CONNECTED
2026-01-16T01:49:16.472Z v4 gateway = 192.168.68.1 
2026-01-16T01:49:16.492Z TELEMETRY_GATEWAY_RESPONSE_TIME:17.954,192.168.68.1
2026-01-16T01:49:16.512Z TELEMETRY_GATEWAY_PACKET_LOSS:0,192.168.68.1
2026-01-16T01:49:16.785Z v6 gateway = fe80::b219:21ff:fe87:762c 
2026-01-16T01:49:16.812Z TELEMETRY_GATEWAY_RESPONSE_TIME:4.227,fe80::b219:21ff:fe87:762c
2026-01-16T01:49:16.838Z TELEMETRY_GATEWAY_PACKET_LOSS:0,fe80::b219:21ff:fe87:762c
2026-01-16T01:50:16.233Z TELEMETRY_WIFI_CONNECTED
	frequency:			2432 MHz [in use]
	noise:				-114 dBm
	channel active time:		10 ms
	channel busy time:		6 ms
Connected to b0:19:21:87:76:2e (on wlan0)
	SSID: BT-22ACSH
	freq: 2432
	RX: 6027718 bytes (9851 packets)
	TX: 3969220 bytes (4932 packets)
	signal: -54 dBm
	tx bitrate: 300.0 MBit/s MCS 15 40MHz short GI
2026-01-16T01:51:16.734Z TELEMETRY_WIFI_CONNECTED
2026-01-16T02:12:56.921Z TELEMETRY_WIFI_CONNECTED
	frequency:			2432 MHz [in use]
	noise:				-114 dBm
	channel active time:		10 ms
	channel busy time:		6 ms
Connected to b0:19:21:87:76:2e (on wlan0)
	SSID: BT-22ACSH
	freq: 2432
	RX: 6234348 bytes (10679 packets)
	TX: 4015661 bytes (5152 packets)
	signal: -55 dBm
	tx bitrate: 300.0 MBit/s MCS 15 40MHz short GI
2026-01-16T02:12:57.246Z v4 gateway = 192.168.68.1 
2026-01-16T02:12:57.267Z TELEMETRY_GATEWAY_RESPONSE_TIME:14.579,192.168.68.1
2026-01-16T02:12:57.288Z TELEMETRY_GATEWAY_PACKET_LOSS:0,192.168.68.1
2026-01-16T02:12:57.566Z v6 gateway = fe80::b219:21ff:fe87:762c 
2026-01-16T02:12:57.590Z TELEMETRY_GATEWAY_RESPONSE_TIME:59.214,fe80::b219:21ff:fe87:762c
2026-01-16T02:12:57.618Z TELEMETRY_GATEWAY_PACKET_LOSS:0,fe80::b219:21ff:fe87:762c
2026-01-16T02:23:06.756Z TELEMETRY_WIFI_CONNECTED
	frequency:			2432 MHz [in use]
	noise:				-114 dBm
	channel active time:		10 ms
	channel busy time:		6 ms
Connected to b0:19:21:87:76:2e (on wlan0)
	SSID: BT-22ACSH
	freq: 2432
	RX: 6325933 bytes (11135 packets)
	TX: 4038748 bytes (5294 packets)
	signal: -53 dBm
	tx bitrate: 300.0 MBit/s MCS 15 40MHz short GI
2026-01-16T02:23:07.131Z v4 gateway = 192.168.68.1 
2026-01-16T02:23:07.149Z TELEMETRY_GATEWAY_RESPONSE_TIME:21.830,192.168.68.1
2026-01-16T02:23:07.171Z TELEMETRY_GATEWAY_PACKET_LOSS:0,192.168.68.1
2026-01-16T02:23:07.492Z v6 gateway = fe80::b219:21ff:fe87:762c 
2026-01-16T02:23:07.525Z TELEMETRY_GATEWAY_RESPONSE_TIME:112.448,fe80::b219:21ff:fe87:762c
2026-01-16T02:23:07.560Z TELEMETRY_GATEWAY_PACKET_LOSS:0,fe80::b219:21ff:fe87:762c
2026-01-16T02:26:56.493Z TELEMETRY_WIFI_CONNECTED
2026-01-16T02:26:56.764Z v4 gateway = 192.168.68.1 
2026-01-16T02:26:57.545Z TELEMETRY_GATEWAY_RESPONSE_TIME:7.066,192.168.68.1
2026-01-16T02:26:57.563Z TELEMETRY_GATEWAY_PACKET_LOSS:0,192.168.68.1
2026-01-16T02:26:57.816Z v6 gateway = fe80::b219:21ff:fe87:762c 
2026-01-16T02:26:57.831Z TELEMETRY_GATEWAY_RESPONSE_TIME:36.470,fe80::b219:21ff:fe87:762c
2026-01-16T02:26:57.845Z TELEMETRY_GATEWAY_PACKET_LOSS:0,fe80::b219:21ff:fe87:762c
2026-01-16T02:30:16.679Z TELEMETRY_WIFI_CONNECTED
	frequency:			2432 MHz [in use]
	noise:				-114 dBm
	channel active time:		10 ms
	channel busy time:		6 ms
Connected to b0:19:21:87:76:2e (on wlan0)
	SSID: BT-22ACSH
	freq: 2432
	RX: 6736917 bytes (12516 packets)
	TX: 4837583 bytes (6493 packets)
	signal: -52 dBm
	tx bitrate: 300.0 MBit/s MCS 15 40MHz short GI
2026-01-16T02:30:17.028Z v4 gateway = 192.168.68.1 
2026-01-16T02:30:17.077Z TELEMETRY_GATEWAY_RESPONSE_TIME:1.335,192.168.68.1
2026-01-16T02:30:17.099Z TELEMETRY_GATEWAY_PACKET_LOSS:0,192.168.68.1
2026-01-16T02:30:17.440Z v6 gateway = fe80::b219:21ff:fe87:762c 
2026-01-16T02:30:17.458Z TELEMETRY_GATEWAY_RESPONSE_TIME:118.826,fe80::b219:21ff:fe87:762c
2026-01-16T02:30:17.474Z TELEMETRY_GATEWAY_PACKET_LOSS:0,fe80::b219:21ff:fe87:762c
2026-01-16T02:33:44.513Z TELEMETRY_WIFI_CONNECTED
2026-01-16T02:33:44.810Z v4 gateway = 192.168.68.1 
2026-01-16T02:33:44.831Z TELEMETRY_GATEWAY_RESPONSE_TIME:11.834,192.168.68.1
2026-01-16T02:33:44.852Z TELEMETRY_GATEWAY_PACKET_LOSS:0,192.168.68.1
2026-01-16T02:33:45.118Z v6 gateway = fe80::b219:21ff:fe87:762c 
2026-01-16T02:33:45.136Z TELEMETRY_GATEWAY_RESPONSE_TIME:1.521,fe80::b219:21ff:fe87:762c
2026-01-16T02:33:45.155Z TELEMETRY_GATEWAY_PACKET_LOSS:0,fe80::b219:21ff:fe87:762c
