2026-01-16T02:36:41.510Z TELEMETRY_WIFI_CONNECTED
2026-01-16T02:37:41.633Z TELEMETRY_WIFI_CONNECTED
2026-01-16T02:38:41.628Z TELEMETRY_WIFI_CONNECTED
2026-01-16T02:39:41.648Z TELEMETRY_WIFI_CONNECTED
2026-01-16T02:39:41.938Z v4 gateway = 192.168.1.1 
2026-01-16T02:39:41.956Z TELEMETRY_GATEWAY_RESPONSE_TIME:13.387,192.168.1.1
2026-01-16T02:39:41.975Z TELEMETRY_GATEWAY_PACKET_LOSS:0,192.168.1.1
2026-01-16T02:39:42.005Z TELEMETRY_GATEWAY_NO_ROUTE_V6
2026-01-16T02:40:41.691Z TELEMETRY_WIFI_CONNECTED
2026-01-16T02:41:41.674Z TELEMETRY_WIFI_CONNECTED
	frequency:			5280 MHz [in use]
	noise:				-114 dBm
	channel active time:		110 ms
	channel busy time:		3 ms
Connected to 10:d7:b0:69:5d:dc (on wlan0)
	SSID: TALKTALK695DDE
	freq: 5280
	RX: 4904336 bytes (5760 packets)
	TX: 1239202 bytes (3815 packets)
	signal: -58 dBm
	tx bitrate: 650.0 MBit/s VHT-MCS 7 80MHz short GI VHT-NSS 2
2026-01-16T02:42:41.668Z TELEMETRY_WIFI_CONNECTED
2026-01-16T02:43:41.684Z TELEMETRY_WIFI_CONNECTED
2026-01-16T02:43:41.980Z v4 gateway = 192.168.1.1 
2026-01-16T02:43:42.006Z TELEMETRY_GATEWAY_RESPONSE_TIME:10.342,192.168.1.1
2026-01-16T02:43:42.032Z TELEMETRY_GATEWAY_PACKET_LOSS:0,192.168.1.1
2026-01-16T02:43:42.072Z TELEMETRY_GATEWAY_NO_ROUTE_V6
2026-01-16T02:44:41.711Z TELEMETRY_WIFI_CONNECTED
2026-01-16T02:45:41.729Z TELEMETRY_WIFI_CONNECTED
2026-01-16T02:46:41.764Z TELEMETRY_WIFI_CONNECTED
	frequency:			5280 MHz [in use]
	noise:				-114 dBm
	channel active time:		110 ms
	channel busy time:		3 ms
Connected to 10:d7:b0:69:5d:dc (on wlan0)
	SSID: TALKTALK695DDE
	freq: 5280
	RX: 5436179 bytes (7158 packets)
	TX: 2103431 bytes (4527 packets)
	signal: -58 dBm
	tx bitrate: 650.0 MBit/s VHT-MCS 7 80MHz short GI VHT-NSS 2
2026-01-16T02:47:42.041Z TELEMETRY_WIFI_CONNECTED
2026-01-16T02:47:42.358Z v4 gateway = 192.168.1.1 
2026-01-16T02:47:42.372Z TELEMETRY_GATEWAY_RESPONSE_TIME:10.304,192.168.1.1
2026-01-16T02:47:42.388Z TELEMETRY_GATEWAY_PACKET_LOSS:0,192.168.1.1
2026-01-16T02:47:42.416Z TELEMETRY_GATEWAY_NO_ROUTE_V6
2026-01-16T08:35:54.755Z TELEMETRY_WIFI_CONNECTED
	frequency:			5500 MHz [in use]
	noise:				-114 dBm
	channel active time:		85 ms
	channel busy time:		5 ms
Connected to 10:d7:b0:69:5d:dc (on wlan0)
	SSID: TALKTALK695DDE
	freq: 5500
	RX: 5535155 bytes (7804 packets)
	TX: 2178318 bytes (4771 packets)
	signal: -53 dBm
	tx bitrate: 866.7 MBit/s VHT-MCS 9 80MHz short GI VHT-NSS 2
2026-01-16T08:35:55.085Z v4 gateway = 192.168.1.1 
2026-01-16T08:35:55.103Z TELEMETRY_GATEWAY_RESPONSE_TIME:1.540,192.168.1.1
2026-01-16T08:35:55.120Z TELEMETRY_GATEWAY_PACKET_LOSS:0,192.168.1.1
2026-01-16T08:35:55.146Z TELEMETRY_GATEWAY_NO_ROUTE_V6
2026-01-16T09:19:58.327Z TELEMETRY_WIFI_CONNECTED
	frequency:			5500 MHz [in use]
	noise:				-114 dBm
	channel active time:		85 ms
	channel busy time:		5 ms
Connected to 10:d7:b0:69:5d:dc (on wlan0)
	SSID: TALKTALK695DDE
	freq: 5500
	RX: 5775846 bytes (8397 packets)
	TX: 2352982 bytes (5259 packets)
	signal: -51 dBm
	tx bitrate: 866.7 MBit/s VHT-MCS 9 80MHz short GI VHT-NSS 2
2026-01-16T09:19:59.279Z v4 gateway = 192.168.1.1 
2026-01-16T09:19:59.301Z TELEMETRY_GATEWAY_RESPONSE_TIME:182.832,192.168.1.1
2026-01-16T09:19:59.326Z TELEMETRY_GATEWAY_PACKET_LOSS:0,192.168.1.1
2026-01-16T09:19:59.387Z TELEMETRY_GATEWAY_NO_ROUTE_V6
2026-01-16T09:34:44.878Z TELEMETRY_WIFI_CONNECTED
	frequency:			5500 MHz [in use]
	noise:				-114 dBm
	channel active time:		85 ms
	channel busy time:		5 ms
Connected to 10:d7:b0:69:5d:dc (on wlan0)
	SSID: TALKTALK695DDE
	freq: 5500
	RX: 5931244 bytes (9072 packets)
	TX: 3336080 bytes (5776 packets)
	signal: -55 dBm
	tx bitrate: 866.7 MBit/s VHT-MCS 9 80MHz short GI VHT-NSS 2
2026-01-16T09:34:45.192Z v4 gateway = 192.168.1.1 
2026-01-16T09:34:45.215Z TELEMETRY_GATEWAY_RESPONSE_TIME:10.555,192.168.1.1
2026-01-16T09:34:45.237Z TELEMETRY_GATEWAY_PACKET_LOSS:0,192.168.1.1
2026-01-16T09:34:45.272Z TELEMETRY_GATEWAY_NO_ROUTE_V6
2026-01-16T12:54:18.329Z TELEMETRY_WIFI_CONNECTED
	frequency:			5500 MHz [in use]
	noise:				-114 dBm
	channel active time:		85 ms
	channel busy time:		5 ms
Connected to 10:d7:b0:69:5d:dc (on wlan0)
	SSID: TALKTALK695DDE
	freq: 5500
	RX: 5956877 bytes (9291 packets)
	TX: 3350201 bytes (5846 packets)
	signal: -55 dBm
	tx bitrate: 866.7 MBit/s VHT-MCS 9 80MHz short GI VHT-NSS 2
2026-01-16T12:54:18.891Z v4 gateway = 192.168.1.1 
2026-01-16T12:54:18.909Z TELEMETRY_GATEWAY_RESPONSE_TIME:9.879,192.168.1.1
2026-01-16T12:54:18.926Z TELEMETRY_GATEWAY_PACKET_LOSS:0,192.168.1.1
2026-01-16T12:54:18.963Z TELEMETRY_GATEWAY_NO_ROUTE_V6
