2026-01-15T02:46:36.990Z :/etc/NetworkManager/dispatcher.d/NM_Dispatcher.sh: Input Parameters : add ipv4 wlan0 192.168.1.79 global
2026-01-15T02:46:37.234Z :/etc/NetworkManager/dispatcher.d/NM_Dispatcher.sh: IP Informations eth0      Link encap:Ethernet  HWaddr D4:52:EE:59:E3:E7  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
          Interrupt:30 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:900 errors:0 dropped:0 overruns:0 frame:0
          TX packets:900 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:128429 (125.4 KiB)  TX bytes:128429 (125.4 KiB)

wlan0     Link encap:Ethernet  HWaddr D4:52:EE:59:E3:E8  
          inet addr:192.168.1.79  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fe80::ba11:98fa:735a:88b7/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:262 errors:0 dropped:0 overruns:0 frame:0
          TX packets:49 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:3000 
          RX bytes:12541 (12.2 KiB)  TX bytes:4952 (4.8 KiB)
2026-01-15T02:46:37.532Z :/etc/NetworkManager/dispatcher.d/NM_Dispatcher.sh: Route Informations Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         192.168.1.1     0.0.0.0         UG    600    0        0 wlan0
192.168.1.0     0.0.0.0         255.255.255.0   U     600    0        0 wlan0
2026-01-15T02:46:37.636Z :/etc/NetworkManager/dispatcher.d/NM_Dispatcher.sh: DNS Servers Informations
2026-01-15T02:46:37.833Z :/etc/NetworkManager/dispatcher.d/NM_Dispatcher.sh: DNS Masq File: /etc/resolv.dnsmasq # Generated by NetworkManager
search lan
nameserver 79.79.79.79
nameserver 79.79.79.80
2026-01-15T02:46:38.041Z :/etc/NetworkManager/dispatcher.d/NM_Dispatcher.sh: DNS Resolve: /etc/resolv.conf nameserver 127.0.0.1
options timeout:1
options attempts:2
2026-01-16T05:36:14.825Z :/etc/NetworkManager/dispatcher.d/NM_Dispatcher.sh: Input Parameters : add ipv4 wlan0 192.168.1.79 global
2026-01-16T05:36:14.886Z :/etc/NetworkManager/dispatcher.d/NM_Dispatcher.sh: IP Informations dobby0    Link encap:Ethernet  HWaddr 7E:DF:EC:3E:96:0E  
          inet addr:100.64.11.1  Bcast:100.64.11.255  Mask:255.255.255.0
          inet6 addr: fe80::7cdf:ecff:fe3e:960e/64 Scope:Link
          inet6 addr: 2080:d0bb:1e::6440:b01/64 Scope:Global
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:5390 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6699 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1123928 (1.0 MiB)  TX bytes:4645737 (4.4 MiB)

eth0      Link encap:Ethernet  HWaddr D4:52:EE:59:E3:E7  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
          Interrupt:30 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:10819 errors:0 dropped:0 overruns:0 frame:0
          TX packets:10819 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:6512335 (6.2 MiB)  TX bytes:6512335 (6.2 MiB)

veth0     Link encap:Ethernet  HWaddr 06:21:D4:1C:D0:0B  
          inet6 addr: fe80::421:d4ff:fe1c:d00b/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:106 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1035 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:14329 (13.9 KiB)  TX bytes:206205 (201.3 KiB)

veth1     Link encap:Ethernet  HWaddr 3E:2A:49:CF:2E:05  
          inet6 addr: fe80::3c2a:49ff:fecf:2e05/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:228 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1096 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:27500 (26.8 KiB)  TX bytes:293520 (286.6 KiB)

veth2     Link encap:Ethernet  HWaddr 92:B9:44:5A:51:F1  
          inet6 addr: fe80::90b9:44ff:fe5a:51f1/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2536 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3252 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:311872 (304.5 KiB)  TX bytes:1088480 (1.0 MiB)

veth3     Link encap:Ethernet  HWaddr EA:70:C0:E5:53:EF  
          inet6 addr: fe80::e870:c0ff:fee5:53ef/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1108 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2454 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:102761 (100.3 KiB)  TX bytes:2616644 (2.4 MiB)

veth4     Link encap:Ethernet  HWaddr 82:6C:74:72:BA:27  
          inet6 addr: fe80::806c:74ff:fe72:ba27/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:394 errors:0 dropped:0 overruns:0 frame:0
          TX packets:818 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:55128 (53.8 KiB)  TX bytes:206370 (201.5 KiB)

veth5     Link encap:Ethernet  HWaddr B6:1C:05:B0:C2:BB  
          inet6 addr: fe80::b41c:5ff:feb0:c2bb/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1018 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1402 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:687798 (671.6 KiB)  TX bytes:1053231 (1.0 MiB)

wlan0     Link encap:Ethernet  HWaddr D4:52:EE:59:E3:E8  
          inet addr:192.168.1.79  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fe80::ba11:98fa:735a:88b7/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:7616 errors:0 dropped:0 overruns:0 frame:0
          TX packets:5904 errors:0 dropped:25 overruns:0 carrier:0
          collisions:0 txqueuelen:3000 
          RX bytes:5502724 (5.2 MiB)  TX bytes:2141466 (2.0 MiB)
2026-01-16T05:36:14.956Z :/etc/NetworkManager/dispatcher.d/NM_Dispatcher.sh: Route Informations Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         192.168.1.1     0.0.0.0         UG    600    0        0 wlan0
100.64.11.0     0.0.0.0         255.255.255.0   U     0      0        0 dobby0
192.168.1.0     0.0.0.0         255.255.255.0   U     600    0        0 wlan0
2026-01-16T05:36:14.999Z :/etc/NetworkManager/dispatcher.d/NM_Dispatcher.sh: DNS Servers Informations
2026-01-16T05:36:15.041Z :/etc/NetworkManager/dispatcher.d/NM_Dispatcher.sh: DNS Masq File: /etc/resolv.dnsmasq # Generated by NetworkManager
search lan
nameserver 79.79.79.79
nameserver 79.79.79.80
2026-01-16T05:36:15.081Z :/etc/NetworkManager/dispatcher.d/NM_Dispatcher.sh: DNS Resolve: /etc/resolv.conf nameserver 127.0.0.1
options timeout:1
options attempts:2
