name: tf-main-wf

on:
  push:
    branches: [ main, develop, 'sprint/**', 'release/**' ]
  pull_request:
    branches: [ main, develop, 'sprint/**', 'release/**' ]

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number }}
  cancel-in-progress: true

jobs:
  deviceanddisplay-L1:
    uses: rdkcentral/entservices-deviceanddisplay/.github/workflows/L1-tests.yml@develop
    with:
      caller_source: testframework
    secrets:
      RDKCM_RDKE: ${{ secrets.RDKCM_RDKE }}

  deviceanddisplay-L2:
    uses: rdkcentral/entservices-deviceanddisplay/.github/workflows/L2-tests.yml@develop
    with:
      caller_source: testframework
    secrets:
      RDKCM_RDKE: ${{ secrets.RDKCM_RDKE }}

  deviceanddisplay-L2-oop:
    uses: rdkcentral/entservices-deviceanddisplay/.github/workflows/L2-tests-oop.yml@develop
    with:
      caller_source: testframework
    secrets:
      RDKCM_RDKE: ${{ secrets.RDKCM_RDKE }}

  infra-L1:
    uses: rdkcentral/entservices-infra/.github/workflows/L1-tests.yml@develop
    with:
      caller_source: testframework
    secrets:
      RDKCM_RDKE: ${{ secrets.RDKCM_RDKE }}

  infra-L2:
    uses: rdkcentral/entservices-infra/.github/workflows/L2-tests.yml@develop
    with:
      caller_source: testframework
    secrets:
      RDKCM_RDKE: ${{ secrets.RDKCM_RDKE }}

  infra-L2-oop:
    uses: rdkcentral/entservices-infra/.github/workflows/L2-tests-oop.yml@develop
    with:
      caller_source: testframework
    secrets:
      RDKCM_RDKE: ${{ secrets.RDKCM_RDKE }}

  softwareupdate-L1:
    uses: rdkcentral/entservices-softwareupdate/.github/workflows/L1-tests.yml@develop
    with:
      caller_source: testframework
    secrets:
      RDKCM_RDKE: ${{ secrets.RDKCM_RDKE }}

  softwareupdate-L2:
    uses: rdkcentral/entservices-softwareupdate/.github/workflows/L2-tests.yml@develop
    with:
      caller_source: testframework
    secrets:
      RDKCM_RDKE: ${{ secrets.RDKCM_RDKE }}

  inputoutput-L1:
    uses: rdkcentral/entservices-inputoutput/.github/workflows/L1-tests.yml@develop
    with:
      caller_source: testframework
    secrets:
      RDKCM_RDKE: ${{ secrets.RDKCM_RDKE }}

  inputoutput-L2:
    uses: rdkcentral/entservices-inputoutput/.github/workflows/L2-tests.yml@develop
    with:
      caller_source: testframework
    secrets:
      RDKCM_RDKE: ${{ secrets.RDKCM_RDKE }}

  casting-L1:
    uses: rdkcentral/entservices-casting/.github/workflows/L1-tests.yml@develop
    with:
      caller_source: testframework
    secrets:
      RDKCM_RDKE: ${{ secrets.RDKCM_RDKE }}

  mediaanddrm-L1:
    uses: rdkcentral/entservices-mediaanddrm/.github/workflows/L1-tests.yml@develop
    with:
      caller_source: testframework
    secrets:
      RDKCM_RDKE: ${{ secrets.RDKCM_RDKE }}

  mediaanddrm-L2:
    uses: rdkcentral/entservices-mediaanddrm/.github/workflows/L2-tests.yml@develop
    with:
      caller_source: testframework
    secrets:
      RDKCM_RDKE: ${{ secrets.RDKCM_RDKE }}

  peripherals-L1:
    uses: rdkcentral/entservices-peripherals/.github/workflows/L1-tests.yml@develop
    with:
      caller_source: testframework
    secrets:
      RDKCM_RDKE: ${{ secrets.RDKCM_RDKE }}

  peripherals-L2:
    uses: rdkcentral/entservices-peripherals/.github/workflows/L2-tests.yml@develop
    with:
      caller_source: testframework
    secrets:
      RDKCM_RDKE: ${{ secrets.RDKCM_RDKE }}
